<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFServerTools.EFCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAYEYBQhABBAQABJAIAAACIAEwAAQAgAABABoAAAA=</HashCode>
      <FileName>EFCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.ConfigReader" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.ConfigWriter" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.EFUpdateComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAgAABACAAACABAACAAAIAAAAAAAAABAAgAA=</HashCode>
      <FileName>EFUpdateComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFTransaction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EFTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFRelation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAIAAACAIACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EFRelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EFLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFAutoNumber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EFAutoNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEAAAAAAAAAAAQEABAABggCAAACAAAAAAEAAABAAIA=</HashCode>
      <FileName>EFModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.Design.DTE" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAgACwAEAGg=</HashCode>
      <FileName>Design\DTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.Design.FormCommandEditor" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RogiFEIAwSgEAgRIBAjABhACBAAAAACNAAAHQEEYEAA=</HashCode>
      <FileName>Design\FormCommandEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.Design.MetadataProvider" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGQBCBADATAIMQQQAGwIQoFmIECACQAMKAQgBARAbFA=</HashCode>
      <FileName>Design\MetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.Design.PropertyDropDownEditor" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Design\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.Design.EdmPropertyDropDownEditor" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Design\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.Design.EdmItemAttribute" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAgAAIAgBBAAAAAAAgACIBgAAAAAAAAAgA=</HashCode>
      <FileName>Design\PropertyEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.EntityProvider" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FkQACAggGAIACBAkgAIgAAAAABACIAIAAQQEKECQAMA=</HashCode>
      <FileName>EntityProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.MetadataProvider" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAABAAAAAAAACIAAAAmgAAAAAAACAAiCQAEAgA=</HashCode>
      <FileName>EntityProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.EFCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAEAAAAAAAAAAAAAAADAAAAAAABAAAAAAAAAMBAA=</HashCode>
      <FileName>EFCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFCollectionItem" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIBAA=</HashCode>
      <FileName>EFCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EFServerTools.EFCommandDesigner" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.IncludeObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFServerTools.FieldItem" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQgAAAAAAgAQAAACAAAAADAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>EFUpdateComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Objects.DataClasses.EntityObjectExtension" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\EntityObjectExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Objects.ObjectContextExtension" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Extension\ObjectContextExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EFServerTools.SecurityStyle" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAEAABAAAAAAAEAAAAAAAAAAAEAABA=</HashCode>
      <FileName>EFCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>