CREATE VIEW [dbo].[VIEW_RPT_OPOR11]
AS

SELECT 
  B.BILLDATE,A.BILLNO,A.PRODUCTID,B501.PRODCNAME,B501.PRODSTRUCTURE,B.CUSTID,
  B.CUSTID AS IDNO,(B601.CORPSHORTNAME) CORPCNAME,A.ONHANDDATE,B.PERSONID,B607.PERSONCNAME,
  B.CURRENCYID,B.CURRRATE,A.QUANTITY,A.PRICE,(A.SUBAMOUNT*B.CURRRATE)SUBAMOUNT,A.UNIQUENO,
  ISNULL(X.OPO_QTY,0) AS INVQTY,A.QUANTITY-ISNULL(X.OPO_QTY,0) AS NOTOUTQTY
FROM OPOORDER2_D A
LEFT JOIN OPOORDER2_M B ON A.BILLNO = B.BILLNO
LEFT JOIN BASPRODUCT B501 ON A.PRODUCTID = B501.PRODUCTID
LEFT JOIN BASCUSTOMER B601 ON B.CUSTID = B601.CUSTID
LEFT JOIN BASPERSON B607 ON B.PERSONID = B607.PERSONID
LEFT JOIN
(
  SELECT A.BILLNO,A.UNIQUENO,SUM(ISNULL(X.QUANTITY,0)) AS OPO_QTY FROM OPOORDER2_D A
  LEFT JOIN INVSTKBILL5_D X ON A.BILLNO = X.SOURCEBILLNO AND A.UNIQUENO = X.SOURCEUNIQUENO
  GROUP BY A.BILLNO,A.UNIQUENO
) X ON A.BILLNO = X.BILLNO AND A.UNIQUENO = X.UNIQUENO
WHERE A.QUANTITY-ISNULL(X.OPO_QTY,0) > 0