StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Thu Aug 17 10:08:09 1995
FontName Code39Demo-Regular
FullName Code39Demo-Regular
FamilyName Code39Demo-Regular
Weight Normal
Notice copyright 1995 Jerry Whiting
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -222
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -333 338 667
CapHeight 500
XHeight 333
Descender -333
Ascender 667
StartCharMetrics 15
C 42 ; WX 363 ; N asterisk ; B 0 -333 338 667 ; 
C 49 ; WX 363 ; N one ; B 0 -333 338 667 ; 
C 50 ; WX 363 ; N two ; B 1 -333 338 667 ; 
C 51 ; WX 363 ; N three ; B 1 -333 338 667 ; 
C 52 ; WX 363 ; N four ; B 1 -333 338 667 ; 
C 53 ; WX 363 ; N five ; B 0 -333 338 667 ; 
C 54 ; WX 363 ; N six ; B 0 -333 338 667 ; 
C 55 ; WX 363 ; N seven ; B 0 -333 338 667 ; 
C 56 ; WX 363 ; N eight ; B 0 -333 338 667 ; 
C 57 ; WX 363 ; N nine ; B 0 -333 338 667 ; 
C 65 ; WX 363 ; N A ; B 0 -333 338 667 ; 
C 69 ; WX 363 ; N E ; B 0 -333 338 667 ; 
C 76 ; WX 363 ; N L ; B 0 -333 338 667 ; 
C 90 ; WX 363 ; N Z ; B 0 -333 338 667 ; 
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
