<%--<asp:GridView SkinID="FlowClientMainGrid" runat="server" BackColor="White" BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Vertical" PageSize="5">
    <FooterStyle BackColor="#CCCC99" />
    <RowStyle BackColor="#F7F7DE" />
    <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
     <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
     <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:GridView SkinID="FlowClientMainWarningGrid" runat="server" BackColor="White" BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" CellPadding="4" ForeColor="Red" GridLines="Vertical" PageSize="5">
    <FooterStyle BackColor="#CCCC99" />
    <RowStyle BackColor="#F7F7DE" />
    <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
     <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
     <AlternatingRowStyle BackColor="White" />
</asp:GridView>--%>

<asp:GridView SkinID="FlowClientMainGrid" runat="server" PageSize="5">
    <FooterStyle CssClass="gridview_footer" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
    <HeaderStyle CssClass="gridview_header" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
    <RowStyle CssClass="gridview_row" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False"/>
    <SelectedRowStyle CssClass="gridview_selectedrow" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
    <PagerStyle CssClass="gridview_pager" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
    <AlternatingRowStyle CssClass="gridview_altrow" HorizontalAlign="Left" VerticalAlign="Middle" Wrap="False" />
</asp:GridView>