<%@ WebHandler Language="C#" Class="ImageSerivces" %>

using System;
using System.Web;

public class ImageSerivces : IHttpHandler 
{    
    public void ProcessRequest(HttpContext context)
    {
        //O定W型 
        context.Response.ContentType = "image/Jpeg";

        // key 抓回 session 中的Dn 
        System.Drawing.Bitmap BMP;
        string key = context.Request["ImageKey"].ToString();
        //x取Dn 
        BMP = context.Application[key] as System.Drawing.Bitmap;
        //放w 
        context.Application[key] = null;

        //理D形品| 
        System.Drawing.Imaging.ImageCodecInfo[] codecs = System.Drawing.Imaging.ImageCodecInfo.GetImageEncoders();
        System.Drawing.Imaging.ImageCodecInfo ici = null;
        //找出Encoder 
        foreach (System.Drawing.Imaging.ImageCodecInfo codec in codecs)
        {
            if (codec.MimeType == "image/jpeg")
            {
                ici = codec;
            }
        }
        // - 高品|Dn 
        System.Drawing.Imaging.EncoderParameters ep = new System.Drawing.Imaging.EncoderParameters();
        ep.Param[0] = new System.Drawing.Imaging.EncoderParameter(System.Drawing.Imaging.Encoder.Quality, (long)100);

        if (ici == null | ep == null)
        {
            //Υ-低品| 
            BMP.Save(context.Response.OutputStream, System.Drawing.Imaging.ImageFormat.Jpeg);
        }
        else
        {
            //Υ-高品| 
            BMP.Save(context.Response.OutputStream, ici, ep);
        }
        //放 
        BMP.Dispose();
        //Y束 
        context.Response.End();
    }
 
    public bool IsReusable {
        get {
            return false;
        }
    }

}