<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebClientMain2.master.cs"
    Inherits="WebClientMain2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body{
        font-family:Verdana; 
        font-size:8pt;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table id="mainTable" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="mainMarginTd" rowspan="4">
                </td>
                <td colspan="2" id="imgInfoMainTitleBackGround">
                </td>
                <td class="mainMarginTd" rowspan="4">
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <asp:Menu ID="menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
                        StaticSubMenuIndent="10px" DisappearAfter="100" MaximumDynamicDisplayLevels="10">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White"/>
                    </asp:Menu>
                </td>
                <td align="right" valign="top">
                    <asp:DropDownList ID="ddlSolution" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlSolution_SelectedIndexChanged">
                    </asp:DropDownList></td>
            </tr>
            <tr style="height: 80%">
                <td colspan="2" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder></td>
            </tr>
            <tr>
                <td colspan="2" id="imgInfoMainBottomBackGround">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
