H,INVO,A1234567890,B123456,20190610
S,E180301003_1,B2C,,徐仲勳(試用六個月),invoice@cbbn.com.tw,新北市土城區明德路二段185號13樓,2,E180301003,,N,1,5,762,38,800,
I,E180301003_1,設定費,1,個,800,800
S,E110603008_7,B2C,,林永溪,invoice@cbbn.com.tw,新北市汐止區建成路57巷3號10樓,2,E110603008,,N,1,5,2857,143,3000,2018/03/29~2019/03/28
I,E110603008_7,網路費,1,個,3000,3000
S,S131017005_2,B2C,,黃碧濤,sherryyh@mail.tku.edu.tw,新北市淡水區北新路141巷80弄30號8樓,2,S131017005,,N,1,5,4000,200,4200,2018/03/01~2019/02/28
I,S131017005_2,網路費,1,個,4200,4200
S,E090202001_21,B2C,,謝秀梅,invoice@cbbn.com.tw,新北市板橋區長江路二段2號5樓之6,2,E090202001,,N,1,5,952,48,1000,2018/03/03~2018/06/02
I,E090202001_21,網路費,1,個,1000,1000
S,S131111010_11,B2C,,陳敏男,invoice@cbbn.com.tw,台中市龍井區龍山街123巷22號1樓,2,S131111010,,N,1,5,857,43,900,2018/02/28~2018/05/27
I,S131111010_11,網路費,1,個,900,900
S,E170529003_3,B2C,,熊希驥,hsiehi17@yahoo.com.tw,高雄市左營區新莊一路170號17樓之2,2,E170529003,,N,1,5,952,48,1000,2018/02/28~2018/05/27
I,E170529003_3,網路費,1,個,1000,1000
S,E080620002_9,B2C,,許淑華,b3661@tpech.gov.tw,新北市汐止區國興街30巷22號11樓,2,E080620002,,N,1,5,2857,143,3000,2018/01/05~2019/01/04
I,E080620002_9,網路費,1,個,3000,3000
S,S131107003_5,B2C,,曾月盃,invoice@cbbn.com.tw,台北市松山區健康路185巷20號4樓,2,S131107003,,N,1,5,3086,154,3240,末四碼：7962　2017/12/17~2018/12/16
I,S131107003_5,網路費,1,個,3240,3240
S,S101104001_5,B2C,,鄭浩文,alexhaowang@hotmail.com,新北市淡水區中正路二段22巷22號5樓,2,S101104001,,N,1,5,3086,154,3240,末四碼：9506　2018/01/02~2019/02/01
I,S101104001_5,網路費,1,個,3240,3240
S,S130911006_2,B2C,,廖婉婷,julietlia01225@gmail.com,台北市文山區福興路95巷39號6樓,2,S130911006,,N,1,5,7619,381,8000,末四碼：2528　2018/02/09~2020/02/08
I,S130911006_2,網路費,1,個,8000,8000
S,E140107001_2,B2C,,賴志龍,invoice@cbbn.com.tw,新北市汐止區中興路168號14樓之4,2,E140107001,,N,1,5,7619,381,8000,末四碼：6609　2018/03/14~2020/03/13
I,E140107001_2,網路費,1,個,8000,8000
S,E120110001_6,B2C,,黃玠肇,invoice@cbbn.com.tw,新北市淡水區崁頂三路127號12樓,2,E120110001,,N,1,5,2857,143,3000,2018/01/05~2019/01/04
I,E120110001_6,網路費,1,個,3000,3000
S,E150522002_2,B2C,,陳玉蕙,a2a2005aaaaa@yahoo.com.tw,新北市板橋區篤行路一段48號8樓,2,E150522002,,N,1,5,5486,274,5760,2018/03/01~2020/02/29
I,E150522002_2,網路費,1,個,5760,5760
S,E120308002_6,B2C,,陳雅健,donna_chen@fic.com.tw,台北市內湖區內湖路一段1巷9弄12號2樓,2,E120308002,,N,1,5,2857,143,3000,2018/03/12~2019/03/11
I,E120308002_6,網路費,1,個,3000,3000
S,S130930015_3,B2C,,陳瑋,invoice@cbbn.com.tw,台北市文山區興隆路二段217巷8號12樓,2,S130930015,,N,1,5,857,43,900,2018/03/01~2018/05/31
I,S130930015_3,網路費,1,個,900,900
S,A051222718_10,B2C,,呂淑娟,invoice@cbbn.com.tw,新北市泰山區明志路3段351巷12號6樓,2,A051222718,,N,1,5,4000,200,4200,2018/03/01~2019/02/28
I,A051222718_10,網路費,1,個,4200,4200
S,E111110002_6,B2C,,王素華,invoice@cbbn.com.tw,新北市土城區學府路一段7號6樓,2,E111110002,,N,1,5,4000,200,4200,2018/03/09~2019/03/08
I,E111110002_6,網路費,1,個,4200,4200
S,E150511012_2,B2C,,陳建軒,p19851117@yahoo.com.tw,新北市板橋區篤行路一段32號9樓,2,E150511012,,N,1,5,5486,274,5760,2018/03/01~2020/02/29
I,E150511012_2,網路費,1,個,5760,5760
S,E120308010_6,B2C,,曾登印,alex@sensorfire.com,台北市內湖區金龍路222巷2號7樓之2 ,2,E120308010,,N,1,5,2857,143,3000,2018/03/12~2019/03/11
I,E120308010_6,網路費,1,個,3000,3000
S,E110607003_9,B2C,,陳垚彰,invoice@cbbn.com.tw,新北市汐止區汐萬路二段228巷31弄58號5樓,2,E110607003,,N,1,5,2857,143,3000,2018/03/02~2019/03/01
I,E110607003_9,網路費,1,個,3000,3000
S,E131209002_2,B2C,,蔡玉梅,aa0687@ntpc.edu.tw,新北市汐止區汐萬路二段228巷31弄70號2樓,2,E131209002,,N,1,5,5238,262,5500,2018/03/01~2020/04/29
I,E131209002_2,網路費,1,個,5500,5500
S,E140225003_4,B2C,,初見民,invoice@cbbn.com.tw,台北市松山區三民路43巷9號6樓之3,2,E140225003,,N,1,5,4000,200,4200,2018/03/05~2019/03/04
I,E140225003_4,網路費,1,個,4200,4200
S,S130726021_3,B2C,,劉紫筠,amy690712@gmail.com,新北市永和區保順路37巷5弄9號6樓,2,S130726021,,N,1,5,857,43,900,2018/03/01~2018/05/31
I,S130726021_3,網路費,1,個,900,900
S,E170224003_1,B2C,,鄧聯筠,invoice@cbbn.com.tw,新北市汐止區國興街30巷14號9樓之1,2,E170224003,,N,1,5,1333,67,1400,2018/03/09~2018/06/08
I,E170224003_1,網路費,1,個,1400,1400
S,S110929008_9,B2C,,黃啟峰,invoice@cbbn.com.tw,台北市文山區羅斯福路六段142巷20弄2號6樓,2,S110929008,,N,1,5,714,36,750,2018/01/02~2018/04/01
I,S110929008_9,網路費,1,個,750,750
S,E160114001_5,B2C,,林怡貞,invoice@cbbn.com.tw,基隆市中正區觀海街200號14樓,2,E160114001,,N,1,5,1333,67,1400,2018/01/11~2018/04/10
I,E160114001_5,網路費,1,個,1400,1400
S,E141006006_1,B2C,,陳秋凡,invoice@cbbn.com.tw,新北市汐止區福德一路12巷7號9樓,2,E141006006,,N,1,5,4000,200,4200,2018/03/07~2019/04/06
I,E141006006_1,網路費,1,個,4200,4200
S,S111018007_4,B2C,,倪亞定,stiusa@hotmail.com,台北市文山區興隆路二段217巷8之9號3樓,2,S111018007,,N,1,5,343,17,360,2019/02/01~2019/01/28
I,S111018007_4,網路費,1,個,360,360
S,ET1803070001,B2C,,陳暐翰,invoice@cbbn.com.tw,新北市汐止區原興路69號12樓之1,2,E180307004,,N,1,5,1779,89,1868,2018/03/07~2018/06/06
I,ET1803070001,網路費,1,個,1868,1868
S,E160113006_1,B2C,,葉明志,invoice@cbbn.com.tw,台北市文山區秀明路二段115巷12號15樓,2,E160113006,,N,1,5,286,14,300,
I,E160113006_1,設備費AP(ALFA)AIP-W411,1,個,300,300
S,E170829002_2,B2C,,林家正,awake76@msn.com,新北市中和區捷運路52-12號17樓,2,E170829002,,N,1,5,1333,67,1400,2018/02/28~2018/05/27
I,E170829002_2,網路費,1,個,1400,1400
S,E130205004_17,B2C,,闕翠慧,invoice@cbbn.com.tw,新北市汐止區新台五路一段167號16樓之2,2,E130205004,,N,1,5,714,36,750,2018/02/20~2018/05/19
I,E130205004_17,網路費,1,個,750,750
S,E141129001_4,B2C,,孔祥傑,invoice@cbbn.com.tw,新北市汐止區大同路二段184巷1號2樓之5,2,E141129001,,N,1,5,4000,200,4200,2018/03/09~2019/05/08
I,E141129001_4,網路費,1,個,4200,4200
S,ET1803090001,B2C,,黃筠婷,invoice@cbbn.com.tw,台北市信義區忠孝東路五段453號5樓之3,2,E180227001,,N,1,5,4000,200,4200,2018/03/08~2019/03/07
I,ET1803090001,網路費,1,個,4200,4200
S,E161206003_1,B2C,,徐國芬,invoice@cbbn.com.tw,台北市文山區羅斯福路六段142巷20弄10號9樓之1,2,E161206003,,N,1,5,3429,171,3600,末四碼：6404　2018/03/12~2019/04/11
I,E161206003_1,網路費,1,個,3600,3600
S,E130503001_4,B2C,,謝時傑,rubbyam55@yahoo.com.tw,台北市內湖區內湖路一段1巷9弄67號4樓,2,E130503001,,N,1,5,4571,229,4800,末四碼：2680　2018/02/01~2019/03/31
I,E130503001_4,網路費,1,個,4800,4800
S,E100429001_13,B2C,,盧俊詠,invoice@cbbn.com.tw,新北市汐止區新台五路二段186號23樓,2,E100429001,,N,1,5,2857,143,3000,末四碼：0961　2018/03/14~2019/03/13
I,E100429001_13,網路費,1,個,3000,3000
S,E160113006_2,B2C,,葉明志,invoice@cbbn.com.tw,台北市文山區秀明路二段115巷12號15樓,2,E160113006,,N,1,5,4000,200,4200,末四碼：3104　2018/03/01~2019/02/28
I,E160113006_2,網路費,1,個,4200,4200
S,S130725007_3,B2C,,鐘文汝,klgg85@gmail.com,新北市中和區景平路190號30樓之3,2,S130725007,,N,1,5,3086,154,3240,末四碼：9890　2017/12/01~2019/03/04
I,S130725007_3,網路費,1,個,3240,3240
S,S110510002_9,B2C,,陳朝益,invoice@cbbn.com.tw,台北市文山區羅斯福路五段218巷38弄9號10樓,2,S110510002,,N,1,5,857,43,900,2018/03/08~2018/07/11
I,S110510002_9,網路費,1,個,900,900
S,E130115001_15,B2C,,劉從勇,ppppp1023@yahoo.com.tw,新北市板橋區民生路三段248號11樓之5,2,E130115001,,N,1,5,952,48,1000,2018/02/07~2018/05/06
I,E130115001_15,網路費,1,個,1000,1000
S,ET1803090002,B2C,,金潔,invoice@cbbn.com.tw,台北市內湖區內湖路二段103巷119弄48號13樓,2,E180301001,,N,1,5,4000,200,4200,2018/03/09~2019/03/08
I,ET1803090002,網路費,1,個,4200,4200
S,ET1803090003,B2C,,王啟宏,wch3012@gmail.com,新北市淡水區沙崙路11號13樓,2,E180307005,,N,1,5,4000,200,4200,2018/03/09~2019/03/08
I,ET1803090003,網路費,1,個,4200,4200
S,E141209002_13,B2C,,周廷霖,invoice@cbbn.com.tw,新北市汐止區福德二路23號1樓,2,E141209002,,N,1,5,857,43,900,2018/03/09~2018/06/08
I,E141209002_13,網路費,1,個,900,900
S,E090309001_35,B2C,,翁鴻加,invoice@cbbn.com.tw,新北市汐止區新台五路一段167號21樓之3,2,E090309001,,N,1,5,714,36,750,2018/03/09~2018/06/08
I,E090309001_35,網路費,1,個,750,750
S,E170224002_1,B2C,,簡淑如,ct-1232@mail.taipei.gov.tw,新北市汐止區國興街30巷12號15樓,2,E170224002,,N,1,5,4000,200,4200,2018/03/09~2019/03/08
I,E170224002_1,網路費,1,個,4200,4200
S,E090721003_21,B2C,,吳志風,invoice@cbbn.com.tw,新北市泰山區明志路三段351巷14號2樓,2,E090721003,,N,1,5,2571,129,2700,2018/07/12~2019/02/11
I,E090721003_21,網路費,1,個,2700,2700
S,E160823001_6,B2C,,林宗貴,jun11186@hotmail.com,新北市汐止區福德一路12巷3號5樓,2,E160823001,,N,1,5,1333,67,1400,2018/03/12~2018/06/11
I,E160823001_6,網路費,1,個,1400,1400
S,E141209004_13,B2C,,賴建良,invoice@cbbn.com.tw,新北市汐止區福德二路19巷10弄6號12樓,2,E141209004,,N,1,5,857,43,900,2018/03/09~2018/06/08
I,E141209004_13,網路費,1,個,900,900
S,E100422002_19,B2C,,程靜,invoice@cbbn.com.tw,新北市汐止區新台五路二段178號16樓,2,E100422002,,N,1,5,952,48,1000,2018/03/11~2018/06/10
I,E100422002_19,網路費,1,個,1000,1000
S,E080219005_30,B2C,,黃慧敏,invoice@cbbn.com.tw,新北市汐止區康寧街659號12樓,2,E080219005,,N,1,5,2571,129,2700,2018/03/13~2018/10/12
I,E080219005_30,網路費,1,個,2700,2700
S,S120713002_12,B2C,,邱國雄,koshn999@pchome.com.tw,新北市五股區登林路81-40號8樓,2,S120713002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120713002_12,網路費,1,個,750,750
S,S130114006_12,B2C,,陳國成,ackc2002@msn.com,新北市三重區中正南路250巷19號13樓,2,S130114006,,N,1,5,857,43,900,2018/03/18~2018/06/17
I,S130114006_12,網路費,1,個,900,900
S,S111228007_6,B2C,,郭鳳珠,invoice@cbbn.com.tw,台中市龍井區龍山街123巷22號5樓,2,S111228007,,N,1,5,3086,154,3240,2018/03/17~2019/03/16
I,S111228007_6,網路費,1,個,3240,3240
S,E141201001_4,B2C,,楊昭偉,taron1129@gmail.com,新北市汐止區福德二路27號3樓,2,E141201001,,N,1,5,857,43,900,2018/03/09~2018/06/08
I,E141201001_4,網路費,1,個,900,900
S,S130508017_12,B2C,,吳素嬌,invoice@cbbn.com.tw,基隆市中正區新豐街490-5號5樓,2,S130508017,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130508017_12,網路費,1,個,900,900
S,S111014012_12,B2C,,陳顗旭,khaihiok@gmail.com,高雄市鳳山區文化西路160巷26弄15號1樓,2,S111014012,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111014012_12,網路費,1,個,750,750
S,S110504003_12,B2C,,邱垂炎,invoice@cbbn.com.tw,台中市西區華美西街一段175號5樓之6,2,S110504003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110504003_12,網路費,1,個,750,750
S,S130305002_12,B2C,,余治岡,fish_kang@yahoo.com.tw,新北市中和區景平路288號22樓之2,2,S130305002,,N,1,5,1429,71,1500,2018/03/17~2018/06/16
I,S130305002_12,網路費,1,個,1500,1500
S,S111017003_12,B2C,,陳高寶玉,chenyoching@yahoo.com.tw,新北市淡水區沙崙路21號15樓,2,S111017003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111017003_12,網路費,1,個,750,750
S,S110411003_9,B2C,,胡春蓮,invoice@cbbn.com.tw,台北市文山區福興路95巷63號2樓,2,S110411003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110411003_9,網路費,1,個,900,900
S,S120309007_5,B2C,,李政憲,dlee0427@hotmail.com,台北市文山區木柵路四段9巷3號2樓,2,S120309007,,N,1,5,7619,381,8000,2018/03/20~2020/03/19
I,S120309007_5,網路費,1,個,8000,8000
S,S130328013_12,B2C,,侯碩,hoshuor_jack4531@yahoo.com.tw,台北市文山區景福街54巷3號4樓,2,S130328013,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130328013_12,網路費,1,個,900,900
S,S120926008_12,B2C,,吳筱宏,kathy4508@gmail.com,新北市中和區景平路190號40樓之2,2,S120926008,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S120926008_12,網路費,1,個,900,900
S,S130415009_12,B2C,,董國華,ae234278ae@yahoo.com.tw,新北市汐止區大同路三段609號17樓之8,2,S130415009,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130415009_12,網路費,1,個,900,900
S,S101109003_8,B2C,,許里平,ac17252@hotmail.com,新北市新店區安康路二段172巷5號2樓,2,S101109003,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S101109003_8,網路費,1,個,1500,1500
S,S140922005_4,B2C,,盧和益,invoice@cbbn.com.tw,台北市中正區羅斯福路四段68號12樓之26,2,S140922005,,N,1,5,1429,71,1500,2018/03/25~2018/06/24
I,S140922005_4,網路費,1,個,1500,1500
S,S130306003_12,B2C,,阮庭為,twyuan@gmail.com,新北市五股區成泰路一段32巷21號4樓,2,S130306003,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130306003_12,網路費,1,個,1350,1350
S,E100402003_19,B2C,,涂淑敏,invoice@cbbn.com.tw,新北市樹林區大安路89號5樓,2,E100402003,,N,1,5,1333,67,1400,2018/03/25~2018/06/24
I,E100402003_19,網路費,1,個,1400,1400
S,S110622003_12,B2C,,張耀文,invoice@cbbn.com.tw,新北市五股區登林路81-6號3樓,2,S110622003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110622003_12,網路費,1,個,900,900
S,S110803023_8,B2C,,林福能,sles810@yahoo.com.yw,新北市板橋區金門街327巷3號2樓,2,S110803023,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S110803023_8,網路費,1,個,1500,1500
S,S110614012_12,B2C,,林惠順,invoice@cbbn.com.tw,桃園市八德市334桃園縣八德市忠勇街226巷5號6樓,2,S110614012,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110614012_12,網路費,1,個,900,900
S,E151106003_1,B2C,,李貞宛,invoice@cbbn.com.tw,基隆市中正區觀海街97號5樓,2,E151106003,,N,1,5,4000,200,4200,2018/03/16~2019/03/15
I,E151106003_1,網路費,1,個,4200,4200
S,S110408010_12,B2C,,李美華,leemh@npa.gov.tw,台北市文山區辛亥路七段84巷5號4樓之2,2,S110408010,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110408010_12,網路費,1,個,750,750
S,E140218001_4,B2C,,羅秀緣,novialo@gmail.com,新北市汐止區建成路160巷21號13樓,2,E140218001,,N,1,5,4000,200,4200,2018/03/25~2019/03/24
I,E140218001_4,網路費,1,個,4200,4200
S,S130606005_12,B2C,,童祈彰,tung0715@gmail.com,新北市中和區捷運路48-3號15樓,2,S130606005,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130606005_12,網路費,1,個,1350,1350
S,E081229008_37,B2C,,梁秋玉,invoice@cbbn.com.tw,新北市汐止區新台五路一段167號6樓之2,2,E081229008,,N,1,5,714,36,750,2018/03/24~2018/06/23
I,E081229008_37,網路費,1,個,750,750
S,S120716005_9,B2C,,方一欣,eeeee33333@gmail.com,台北市文山區興隆路二段203巷56號12樓,2,S120716005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S120716005_9,網路費,1,個,900,900
S,S111214005_12,B2C,,劉賢達,hantamsn@hotmail.com,台北市文山區福興路95巷23號5樓之1,2,S111214005,,N,1,5,714,36,750,2018/03/20~2018/06/19
I,S111214005_12,網路費,1,個,750,750
S,S140102006_12,B2C,,范欣瑜,fan-fu@yahoo.com.tw,新北市汐止區大同路三段621號23樓之1,2,S140102006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140102006_12,網路費,1,個,900,900
S,S120417002_12,B2C,,曾志輝,fh0517@ms6.url.com.tw,彰化縣大村鄉櫻花路142巷6號6樓,2,S120417002,,N,1,5,5486,274,5760,2018/04/01~2020/04/30
I,S120417002_12,網路費,1,個,5760,5760
S,S110608004_12,B2C,,吳宗修,invoice@cbbn.com.tw,新北市五股區登林路81-37號10樓,2,S110608004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110608004_12,網路費,1,個,750,750
S,S130401001_12,B2C,,江恒毅,hill-1115@hotmail.com,新北市淡水區北新路141巷80弄34號4樓,2,S130401001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130401001_12,網路費,1,個,900,900
S,S120626001_8,B2C,,林佩璇 ,j055927@yahoo.com.tw,新北市淡水區北新路141巷60弄19號3樓,2,S120626001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120626001_8,網路費,1,個,750,750
S,S110224001_12,B2C,,黃恆鈞,invoice@cbbn.com.tw,新北市板橋區金門街327巷8號4樓,2,S110224001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110224001_12,網路費,1,個,750,750
S,S130219005_12,B2C,,陳美智,mickey5402tw@yahoo.com.tw,台中市龍井區龍山街123巷18號3樓,2,S130219005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130219005_12,網路費,1,個,900,900
S,S140513006_12,B2C,,陳建宇,shaz0526@yahoo.com.tw,台北市信義區忠孝東路五段461號11樓之4,2,S140513006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140513006_12,網路費,1,個,900,900
S,S140612003_12,B2C,,陳建宇,shaz0526@yahoo.com.tw,台北市信義區忠孝東路五段457號7樓之1,2,S140612003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140612003_12,網路費,1,個,900,900
S,S131008002_12,B2C,,歐陽韶培,midtown@istaytion.com,台北市中山區新生北路三段16號11樓之1,2,S131008002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S131008002_12,網路費,1,個,900,900
S,E151209001_9,B2C,,施懿修,invoice@cbbn.com.tw,新北市汐止區福德二路31號10樓之1,2,E151209001,,N,1,5,857,43,900,2018/04/01~2018/06/30
I,E151209001_9,網路費,1,個,900,900
S,E151211001_9,B2C,,曾志維,invoice@cbbn.com.tw,新北市汐止區福德二路29號7樓之3,2,E151211001,,N,1,5,857,43,900,2018/03/21~2018/06/20
I,E151211001_9,網路費,1,個,900,900
S,S120611001_12,B2C,,曾世英,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市大興西路二段267號7樓之2,2,S120611001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120611001_12,網路費,1,個,750,750
S,S110420002_12,B2C,,陸寧國,nklu777@yahoo.com.tw,新北市永和區仁愛路307號10樓,2,S110420002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110420002_12,網路費,1,個,750,750
S,S110303006_12,B2C,,范國光,fan@taisei.com.tw,新北市汐止區國興街16巷14號11樓,2,S110303006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110303006_12,網路費,1,個,900,900
S,S110831015_12,B2C,,王致允,insist0939669326,新北市土城區中華路一段185號7樓,2,S110831015,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110831015_12,網路費,1,個,900,900
S,S110314001_12,B2C,,顏彰廷,invoice@cbbn.com.tw,台北市文山區辛亥路七段84巷5號6樓之5,2,S110314001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110314001_12,網路費,1,個,750,750
S,S111101009_12,B2C,,洪錦霞,dereck998@yahoo.com.tw,台北市內湖區民權東路六段280巷96-1號10樓,2,S111101009,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S111101009_12,網路費,1,個,900,900
S,S120326003_12,B2C,,羅月嬌,wo22517@yahoo.com.tw,台北市松山區健康路225巷17號5樓,2,S120326003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120326003_12,網路費,1,個,750,750
S,S100928016_12,B2C,,錢瀛生,a918588@yahoo.com.tw,新北市淡水區新春街125巷26號12樓,2,S100928016,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S100928016_12,網路費,1,個,900,900
S,S130627013_9,B2C,,王淑貞,jasmine.wang@para.com.tw,新北市永和區保順路37巷5弄3號9樓,2,S130627013,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130627013_9,網路費,1,個,900,900
S,S120503006_12,B2C,,賴夢祺,mt6243@yahoo.com.tw,台北市文山區福興路95巷47號9樓之1,2,S120503006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120503006_12,網路費,1,個,750,750
S,S130429005_12,B2C,,陳雅惠,ya-hui922@hotmail.com,新北市中和區景平路182號12樓之1,2,S130429005,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130429005_12,網路費,1,個,1350,1350
S,S111101021_11,B2C,,蕭新譽,snewu1123@gmail.com,彰化縣大村鄉櫻花路142巷6號4樓,2,S111101021,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111101021_11,網路費,1,個,750,750
S,S130311002_12,B2C,,宋惇羽,mshoma00@gmail.com,台北市中正區羅斯福路四段68號12樓之12,2,S130311002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130311002_12,網路費,1,個,900,900
S,S130401003_12,B2C,,賴乃倫,invoice@cbbn.com.tw,新北市淡水區學府路32巷89號8樓,2,S130401003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130401003_12,網路費,1,個,900,900
S,S130523004_12,B2C,,松利汽車商行,sonqli.16768@msa.hinet.net,新北市淡水區北新路169巷22號15樓,2,S130523004,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130523004_12,網路費,1,個,900,900
S,S101001001_12,B2C,,于秀善,toddyu1129@msn.com,新北市板橋區龍泉街108巷72號6樓,2,S101001001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S101001001_12,網路費,1,個,750,750
S,S121108003_12,B2C,,葉隆德,ned0320@yahoo.com.tw,新北市淡水區北新路141巷80弄24號2樓,2,S121108003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121108003_12,網路費,1,個,900,900
S,S120322004_12,B2C,,張祐齊,yuchil123@gmsil.com,新北市板橋區民生路二段243號15樓,2,S120322004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120322004_12,網路費,1,個,750,750
S,E120103001_25,B2C,,王文元,f19871207@yahoo.com.tw,新北市樹林區太元街2巷7號5樓,2,E120103001,,N,1,5,952,48,1000,2018/03/20~2018/06/19
I,E120103001_25,網路費,1,個,1000,1000
S,S111228008_12,B2C,,紀火沐,invoice@cbbn.com.tw,台中市龍井區龍山街137號3樓,2,S111228008,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S111228008_12,網路費,1,個,900,900
S,S130726006_12,B2C,,張銀益,e19840111@gmail.com,台中市龍井區龍山街125號3樓,2,S130726006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130726006_12,網路費,1,個,900,900
S,S110329010_12,B2C,,吳美玲,invoice@cbbn.com.tw,台北市文山區羅斯福路六段142巷20弄13號7樓,2,S110329010,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110329010_12,網路費,1,個,900,900
S,E160204001_8,B2C,,張杏霞,invoice@cbbn.com.tw,新北市汐止區福德二路29號2樓之2,2,E160204001,,N,1,5,857,43,900,2018/03/22~2018/06/21
I,E160204001_8,網路費,1,個,900,900
S,S110614014_12,B2C,,陳如愛,sunny666850@yahoo.com.tw,桃園市八德市334桃園縣八德市忠勇街226巷3號5樓,2,S110614014,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110614014_12,網路費,1,個,750,750
S,S110504036_12,B2C,,謝基胡,ragnaroka@yahoo.com.tw,新北市新店區安和路二段217巷3號4樓,2,S110504036,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110504036_12,網路費,1,個,900,900
S,S140505003_12,B2C,,邵芷君,showchun57@gmail.com,台北市南港區重陽路199巷23號8樓,2,S140505003,,N,1,5,1429,71,1500,2018/03/17~2018/06/16
I,S140505003_12,網路費,1,個,1500,1500
S,S111228003_13,B2C,,秦其琪,g20163@yahoo.com.tw,台北市松山區延壽街330巷17弄19之1號7樓,2,S111228003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111228003_13,網路費,1,個,750,750
S,S130410001_12,B2C,,邱培容,paulsate2001@yahoo.com.tw,台北市文山區景福街54巷5弄13號13樓,2,S130410001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130410001_12,網路費,1,個,900,900
S,S130423001_12,B2C,,林秀靜,hsiu6.ching8@yahoo.com.tw,新北市中和區景平路190號29樓之8,2,S130423001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130423001_12,網路費,1,個,900,900
S,S121224008_12,B2C,,黃偉志,waijee@pchome.com.tw,新北市中和區景平路182號25樓之7,2,S121224008,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121224008_12,網路費,1,個,900,900
S,S120829017_10,B2C,,張惠君,invoice@cbbn.com.tw,高雄市三民區建武路76巷7弄10-1號10樓,2,S120829017,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120829017_10,網路費,1,個,750,750
S,S110629004_11,B2C,,陳重見,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市新埔六街152號5樓之1,2,S110629004,,N,1,5,714,36,750,2018/03/18~2018/06/17
I,S110629004_11,網路費,1,個,750,750
S,S121214001_12,B2C,,徐麒海,chihaihsu@yahoo.com.tw,台北市文山區木柵路二段109巷100弄74號17樓,2,S121214001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121214001_12,網路費,1,個,900,900
S,S120301015_10,B2C,,章正璉,helen120721@yahoo.com.tw,新北市淡水區學府路32巷93號2樓,2,S120301015,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120301015_10,網路費,1,個,750,750
S,S120829008_9,B2C,,張學偉,invoice@cbbn.com.tw,高雄市左營區保靖街3號4樓之2,2,S120829008,,N,1,5,238,12,250,2018/03/17~2018/04/16
I,S120829008_9,網路費,1,個,250,250
S,S110831013_12,B2C,,劉佩瑜,gdlpo@yahoo.com.tw,新北市三重區永福街145號5樓,2,S110831013,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110831013_12,網路費,1,個,750,750
S,S101025004_12,B2C,,蔡明昆,aling354@hotmail.com,新北市淡水區自立路15巷1號9樓,2,S101025004,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S101025004_12,網路費,1,個,900,900
S,S130308010_12,B2C,,王建凱,kiae999@yahoo.com.tw,新北市五股區登林路81-14號9樓,2,S130308010,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130308010_12,網路費,1,個,900,900
S,S111228002_12,B2C,,胡龍英,invoice@cbbn.com.tw,新北市五股區登林路81-18號8樓,2,S111228002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111228002_12,網路費,1,個,750,750
S,S120111005_12,B2C,,曾吉祥,chi860520@yahoo.com.tw,高雄市左營區文瑞路19號9樓之1,2,S120111005,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120111005_12,網路費,1,個,750,750
S,S130201001_12,B2C,,郭芳村,likefangtsun123@yahoo.com.tw,台北市中山區農安路20號4樓之26,2,S130201001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130201001_12,網路費,1,個,900,900
S,S130924001_4,B2C,,王文斌,invoice@cbbn.com.tw,基隆市中正區觀海街147號7樓,2,S130924001,,N,1,5,857,43,900,2018/03/31~2018/06/29
I,S130924001_4,網路費,1,個,900,900
S,S140113009_12,B2C,,彭家禮,klpang@ntou.edu.tw,基隆市中正區北寧路2號(海洋大學海生所),2,S140113009,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140113009_12,網路費,1,個,900,900
S,S130624001_6,B2C,,楊玉祥,invoice@cbbn.com.tw,基隆市中正區觀海街30號12樓,2,S130624001,,N,1,5,3086,154,3240,2018/03/17~2019/03/16
I,S130624001_6,網路費,1,個,3240,3240
S,S130318013_12,B2C,,廖瑞泰,rick.gdamccl@gmail.com,基隆市中正區新豐街452-2號3樓,2,S130318013,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130318013_12,網路費,1,個,900,900
S,S131129004_12,B2C,,張祐寧,hy.chang@sma.hit.net,新北市中和區捷運路58-11號14樓,2,S131129004,,N,1,5,1429,71,1500,2018/03/17~2018/06/16
I,S131129004_12,網路費,1,個,1500,1500
S,S121217008_12,B2C,,黃種雄,a7386624@gmail.com,台北市南港區重陽路199巷10號8樓,2,S121217008,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121217008_12,網路費,1,個,900,900
S,S110629018_12,B2C,,林局賢,invoice@cbbn.com.tw,新北市新店區新和街48巷1號8樓,2,S110629018,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110629018_12,網路費,1,個,750,750
S,S111214004_9,B2C,,蕭怡櫻,in19860302@hotmail.com,新北市樹林區太平路150巷36號6樓,2,S111214004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111214004_9,網路費,1,個,750,750
S,S111020001_12,B2C,,高志民,high99@gmail.com,台北市內湖區成功路二段373號11樓之1,2,S111020001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111020001_12,網路費,1,個,750,750
S,S111101004_12,B2C,,謝秀蘭,shiulua0105@yahoo.com.tw,台北市文山區福興路95巷65號9樓之1,2,S111101004,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S111101004_12,網路費,1,個,900,900
S,S100930020_6,B2C,,曾國城,invoice@cbbn.com.tw,新北市中和區連城路99巷3號3樓之1,2,S100930020,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S100930020_6,網路費,1,個,900,900
S,S130219011_12,B2C,,楊秀宜,invoice@cbbn.com.tw,台中市南屯區永春東路1116-1號16樓之1,2,S130219011,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130219011_12,網路費,1,個,900,900
S,S130523001_11,B2C,,丁聖龍,invoice@cbbn.com.tw,新北市新莊區福營路372號10樓,2,S130523001,,N,1,5,1286,64,1350,2018/04/01~2018/06/30
I,S130523001_11,網路費,1,個,1350,1350
S,S110118001_12,B2C,,楊耀民,wxyz149168@yahoo.com.tw,台北市文山區羅斯福路五段218巷38弄3號12樓,2,S110118001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110118001_12,網路費,1,個,750,750
S,S111017006_12,B2C,,張志嘉,a1990222@yahoo.com.tw,桃園市桃園市330桃園縣桃園市新埔六街156號2樓之2,2,S111017006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111017006_12,網路費,1,個,750,750
S,S110831003_12,B2C,,楊凱智,invoice@cbbn.com.tw,台北市文山區木柵路二段109巷100弄58號10樓,2,S110831003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110831003_12,網路費,1,個,750,750
S,E140303002_2,B2C,,林惠美,invoice@cbbn.com.tw,新北市板橋區大觀路三段95號16樓,2,E140303002,,N,1,5,5238,262,5500,末四碼：5309　2018/03/14~2020/03/13
I,E140303002_2,網路費,1,個,5500,5500
S,E130107002_5,B2C,,翁麗淑,invoice@cbbn.com.tw,新北市蘆洲區民權路38巷3號10樓之2,2,E130107002,,N,1,5,4000,200,4200,末四碼：8606　2018/03/10~2019/03/09
I,E130107002_5,網路費,1,個,4200,4200
S,S111031003_8,B2C,,賴正芬,invoice@cbbn.com.tw,新北市五股區登林路81-12號1樓,2,S111031003,,N,1,5,714,36,750,末四碼：6757　2018/03/17~2018/06/16
I,S111031003_8,網路費,1,個,750,750
S,E120104001_15,B2C,,王金龍,invoice@cbbn.com.tw,新北市淡水區崁頂三路147號18樓,2,E120104001,,N,1,5,2857,143,3000,末四碼：1333　2018/03/30~2019/03/29
I,E120104001_15,網路費,1,個,3000,3000
S,E180308001_1,B2C,,王裕仁,wind_sky81@yahoo.com.tw,台北市信義區忠孝東路五段459號10樓,2,E180308001,,N,1,5,2286,114,2400,
I,E180308001_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,ET1803220002,B2C,,王裕仁,wind_sky81@yahoo.com.tw,台北市信義區忠孝東路五段459號10樓,2,E180308001,,N,1,5,4000,200,4200,末四碼：1305　2018/03/16~2019/03/15
I,ET1803220002,網路費,1,個,4200,4200
S,E160216002_1,B2C,,楊小濱,invoice@cbbn.com.tw,台北市信義區忠孝東路五段457號5樓之7,2,E160216002,,N,1,5,7619,381,8000,末四碼：5005　2018/03/23~2020/03/22
I,E160216002_1,網路費,1,個,8000,8000
S,E070710003_11,B2C,,王正一,invoice@cbbn.com.tw,台北市內湖區內湖路一段1巷9弄25號2樓,2,E070710003,,N,1,5,4571,229,4800,末四碼：3306　2018/01/17~2019/03/16
I,E070710003_11,網路費,1,個,4800,4800
S,E100617005_29,B2C,,林向陽,tc21955@yahoo.com.tw,新北市汐止區新台五路一段173號7樓之3,2,E100617005,,N,1,5,714,36,750,末四碼：4812　2018/02/26~2018/05/25
I,E100617005_29,網路費,1,個,750,750
S,E170830001_2,B2C,,楊阿敏,invoice@cbbn.com.tw,台北市松山區三民路80巷15號3樓之1,2,E170830001,,N,1,5,4000,200,4200,末四碼：9529　2018/03/16~2019/03/15
I,E170830001_2,網路費,1,個,4200,4200
S,E121114006_5,B2C,,王義賞,invoice@cbbn.com.tw,新北市汐止區國興街30巷12號11樓之1,2,E121114006,,N,1,5,2857,143,3000,末四碼：5403　2018/01/14~2019/01/13
I,E121114006_5,網路費,1,個,3000,3000
S,E101206001_10,B2C,,王文玲,invoice@cbbn.com.tw,新北市汐止區原興路69號10樓之5,2,E101206001,,N,1,5,2857,143,3000,末四碼：8301　2018/03/07~2019/04/06
I,E101206001_10,網路費,1,個,3000,3000
S,S130606003_3,B2C,,陳珮瑜,bosschang9@yahoo.com.tw,新北市汐止區長興街二段50巷57號5樓,2,S130606003,,N,1,5,3086,154,3240,末四碼：8905　2018/02/01~2019/01/31
I,S130606003_3,網路費,1,個,3240,3240
S,S130610001_6,B2C,,謝馥楹,fu001219@yahoo.com.tw,新北市汐止區大同路三段609號3樓之2,2,S130610001,,N,1,5,3086,154,3240,末四碼：1109　2018/01/07~2019/01/06
I,S130610001_6,網路費,1,個,3240,3240
S,E090113007_8,B2C,,游君儀,invoice@cbbn.com.tw,新北市板橋區民生路三段248號15樓之1,2,E090113007,,N,1,5,5238,262,5500,2018/03/21~2020/03/20
I,E090113007_8,網路費,1,個,5500,5500
S,E051223285_11,B2C,,林郁文,invoice@cbbn.com.tw,新北市土城區中央路4段60-3號13樓,2,E051223285,,N,1,5,2857,143,3000,2018/03/13~2019/03/12
I,E051223285_11,網路費,1,個,3000,3000
S,S130218022_12,B2C,,林哲生,jasonlin911@gmail.com,新北市板橋區金門街67巷2號7樓,2,S130218022,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130218022_12,網路費,1,個,900,900
S,E150217002_13,B2C,,紀秀玉,invoice@cbbn.com.tw,台中市南區忠明南路782號5樓之7,2,E150217002,,N,1,5,1333,67,1400,2018/03/27~2018/06/26
I,E150217002_13,網路費,1,個,1400,1400
S,S130726010_12,B2C,,賴王秀蘭,invoice@cbbn.com.tw,台中市龍井區龍山街123巷14號7樓,2,S130726010,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130726010_12,網路費,1,個,900,900
S,E111228003_9,B2C,,張雪花,invoice@cbbn.com.tw,彰化縣彰化市自強南路451巷1號4樓,2,E111228003,,N,1,5,2857,143,3000,2018/02/05~2019/02/04
I,E111228003_9,網路費,1,個,3000,3000
S,S131203003_6,B2C,,陳金泉,a66pc1@yahoo.com.tw,新北市新店區安興路13-1號6樓,2,S131203003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S131203003_6,網路費,1,個,900,900
S,S120731002_11,B2C,,陳冠樺,amy188293@gmail.com,台北市文山區和平東路四段66巷29號3樓,2,S120731002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120731002_11,網路費,1,個,750,750
S,S120309011_7,B2C,,陳哲遠,love22731783@yahoo.com.tw,新北市土城區中華路一段175號6樓,2,S120309011,,N,1,5,857,43,900,2018/03/07~2018/06/06
I,S120309011_7,網路費,1,個,900,900
S,S101125001_12,B2C,,卓大靖,djjwo@mail.ntou.edu.tw,台北市內湖區民權東路六段280巷100-1號4樓,2,S101125001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S101125001_12,網路費,1,個,750,750
S,E160126005_2,B2C,,江錫福,sheefu168@gmail.com,台北市內湖區內湖路二段103巷119弄4號,2,E160126005,,N,1,5,4000,200,4200,2018/03/26~2019/03/25
I,E160126005_2,網路費,1,個,4200,4200
S,S121217005_12,B2C,,徐嘉汶,happy22117848@yahoo.com.tw,新北市新店區安民街219號4樓,2,S121217005,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S121217005_12,網路費,1,個,1350,1350
S,S111220002_12,B2C,,張君鈺,ayuokada@gmail.com,新北市淡水區中正東路二段143巷12弄33號2樓,2,S111220002,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S111220002_12,網路費,1,個,1500,1500
S,E110607004_11,B2C,,譚淑綾,invoice@cbbn.com.tw,新北市汐止區汐萬路二段228巷31弄60號1樓,2,E110607004,,N,1,5,952,48,1000,2018/03/22~2018/06/21
I,E110607004_11,網路費,1,個,1000,1000
S,S131216003_9,B2C,,劉煥光,rob1033@so-net.net.tw,新北市中和區捷運路16-2號8樓,2,S131216003,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S131216003_9,網路費,1,個,1350,1350
S,S111205013_12,B2C,,鄭偉祥,leoxyzxyz@hotmail.com,新北市樹林區太平路150巷50號2樓,2,S111205013,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111205013_12,網路費,1,個,750,750
S,S110712003_6,B2C,,簡文鑫,love_801106@yahoo.com.tw,新北市三重區重新路四段95之2號1樓,2,S110712003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110712003_6,網路費,1,個,900,900
S,S110906002_12,B2C,,吳滿娘,invoice@cbbn.com.tw,新北市永和區保順路37巷5弄1號5樓,2,S110906002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110906002_12,網路費,1,個,900,900
S,S140220003_12,B2C,,高英修,invoice@cbbn.com.tw,台北市文山區福興路95巷37號8樓之1,2,S140220003,,N,1,5,857,43,900,2018/03/20~2018/06/19
I,S140220003_12,網路費,1,個,900,900
S,S110620004_12,B2C,,歐陽莉莉,invoice@cbbn.com.tw,台北市文山區福興路95巷27號4樓,2,S110620004,,N,1,5,714,36,750,2018/03/20~2018/06/19
I,S110620004_12,網路費,1,個,750,750
S,S120424004_12,B2C,,吳亮幸,cathy_wu5@yahoo.com.tw,台北市文山區福興路95巷63號5樓,2,S120424004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120424004_12,網路費,1,個,750,750
S,S130108006_12,B2C,,陳柏璁,anco221@gmail.com,台北市文山區福興路95巷59號9樓,2,S130108006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130108006_12,網路費,1,個,900,900
S,S100928020_11,B2C,,張豪傑,tony2888@hotmail.com,台北市內湖區民權東路六段409號9樓之1,2,S100928020,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S100928020_11,網路費,1,個,750,750
S,S130430007_12,B2C,,吳萍,invoice@cbbn.com.tw,新北市中和區景平路170號27樓之3,2,S130430007,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130430007_12,網路費,1,個,900,900
S,S130807016_12,B2C,,楊克律,carol_young@pchome.com.tw,新北市汐止區大同路三段617號2樓之4,2,S130807016,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130807016_12,網路費,1,個,1350,1350
S,S110504021_12,B2C,,林鴻文,tiger-wen@yahoo.com.tw,高雄市三民區建武路76巷7弄10-3號7樓,2,S110504021,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110504021_12,網路費,1,個,750,750
S,E121114003_21,B2C,,汪喜敏,invoice@cbbn.com.tw,新北市汐止區康寧街645號17樓,2,E121114003,,N,1,5,1333,67,1400,2018/03/08~2018/06/07
I,E121114003_21,網路費,1,個,1400,1400
S,S100930012_12,B2C,,鍾進生,s21833@yahoo.com.tw,新北市新店區安康路二段172巷2號3樓,2,S100930012,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S100930012_12,網路費,1,個,900,900
S,S140617001_12,B2C,,趙世光,amanda091781@yahoo.com.tw,台北市文山區木柵路二段109巷100弄78號8樓,2,S140617001,,N,1,5,1286,64,1350,2018/03/19~2018/06/18
I,S140617001_12,網路費,1,個,1350,1350
S,T051222392_36,B2C,,楊美玲,invoice@cbbn.com.tw,新北市新莊區昌平街82巷13弄7號5樓,2,T051222392,,N,1,5,952,48,1000,2018/03/19~2018/06/18
I,T051222392_36,網路費,1,個,1000,1000
S,E120730005_3,B2C,,施明宏,n7774691@yahoo.com.tw,新北市八里區龍米路一段446號4樓之1,2,E120730005,,N,1,5,4000,200,4200,2018/03/14~2019/03/13
I,E120730005_3,網路費,1,個,4200,4200
S,E150605002_12,B2C,,吳怡潔,invoice@cbbn.com.tw,新北市五股區登林路81-50號4樓,2,E150605002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,E150605002_12,網路費,1,個,900,900
S,S101221001_12,B2C,,黃銀,invoice@cbbn.com.tw,新北市淡水區北新路141巷60弄19號5樓,2,S101221001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S101221001_12,網路費,1,個,900,900
S,E170406001_1,B2C,,洪智勇,hcghhh@yahoo.com.tw,台中市西區五權路1-150號21樓之2,2,E170406001,,N,1,5,4000,200,4200,2018/03/18~2019/03/17
I,E170406001_1,網路費,1,個,4200,4200
S,E100617004_21,B2C,,卓鈺榮,pig7543@yahoo.com.tw,台中市南屯區大墩一街235號7樓之10,2,E100617004,,N,1,5,952,48,1000,2018/03/15~2018/06/14
I,E100617004_21,網路費,1,個,1000,1000
S,S131125005_12,B2C,,王文源,csbrd@yahoo.com.tw,台北市信義區忠孝東路五段455號2樓,2,S131125005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S131125005_12,網路費,1,個,900,900
S,S130225021_11,B2C,,朱剛鋕,cybersky5312@gmail.com,台北市信義區忠孝東路五段457號10樓之2,2,S130225021,,N,1,5,1286,64,1350,2018/01/18~2018/04/17
I,S130225021_11,網路費,1,個,1350,1350
S,S130723002_12,B2C,,李嘉莉,lica1968@yahoo.com.tw,台北市信義區忠孝東路五段453號10樓之1,2,S130723002,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130723002_12,網路費,1,個,1350,1350
S,S140117006_12,B2C,,周裕倫,ylunchou@gmail.com,台北市內湖區南京東路六段350-2號5樓之3,2,S140117006,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S140117006_12,網路費,1,個,1350,1350
S,S110303010_12,B2C,,楊愛萍,yang004175@yahoo.com.tw,台北市文山區羅斯福路六段142巷20弄5號10樓,2,S110303010,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110303010_12,網路費,1,個,900,900
S,S120730003_12,B2C,,林蓁羚,invoice@cbbn.com.tw,高雄市鳳山區文化西路160巷26弄21號3樓,2,S120730003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120730003_12,網路費,1,個,750,750
S,S110530005_12,B2C,,吳碧雲,invoice@cbbn.com.tw,台北市文山區和平東路四段66巷7號9樓,2,S110530005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110530005_12,網路費,1,個,900,900
S,S110921002_12,B2C,,李佳玲,q0680999@yahoo.com.tw,新北市土城區中華路一段177號16樓,2,S110921002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110921002_12,網路費,1,個,900,900
S,S110303003_12,B2C,,丁元台,stingercling@yahoo.com.tw,台北市內湖區民權東路六段280巷100之1號11樓,2,S110303003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110303003_12,網路費,1,個,900,900
S,S110803017_12,B2C,,林宗毅,lti@ms8.url.com.tw,台中市西區華美西街一段175號11樓之8,2,S110803017,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110803017_12,網路費,1,個,900,900
S,S130219002_12,B2C,,李正宗,mrctlee@yahoo.com.tw,台北市文山區秀明路二段118巷3號3樓之1,2,S130219002,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130219002_12,網路費,1,個,1350,1350
S,E150821006_1,B2C,,曾志華,tseng1006@yahoo.com.tw,新北市汐止區建成路58號15樓,2,E150821006,,N,1,5,4000,200,4200,2018/02/14~2019/02/13
I,E150821006_1,網路費,1,個,4200,4200
S,S130508022_12,B2C,,李正聰,804295@gmail.com,高雄市前鎮區中山二路11號11樓之2,2,S130508022,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130508022_12,網路費,1,個,900,900
S,S110601021_12,B2C,,江長銘,invoice@cbbn.com.tw,台中市南屯區忠勇路23-16號6樓,2,S110601021,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110601021_12,網路費,1,個,750,750
S,S110526012_12,B2C,,方玉香,invoice@cbbn.com.tw,新北市新店區新和街48巷13號10樓,2,S110526012,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110526012_12,網路費,1,個,750,750
S,S140128003_12,B2C,,歐陽小艷,invoice@cbbn.com.tw,新北市新店區新和街48巷7號11樓,2,S140128003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140128003_12,網路費,1,個,900,900
S,S110215001_12,B2C,,林承緯,ifmake@yahoo.com.tw,新北市新店區中央路127巷9號4樓,2,S110215001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110215001_12,網路費,1,個,750,750
S,S130830001_12,B2C,,蘇文國,xyz_8312002@yahoo.com.tw,新北市五股區登林路貿商巷6弄14號8樓,2,S130830001,,N,1,5,1429,71,1500,2018/03/17~2018/06/16
I,S130830001_12,網路費,1,個,1500,1500
S,S110504016_12,B2C,,張之維,vickycw007@hotmail.com,台北市文山區秀明路二段115巷6號11樓,2,S110504016,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110504016_12,網路費,1,個,900,900
S,S130415012_12,B2C,,劉秀美,invoice@cbbn.com.tw,新北市中和區景平路190號22樓之7,2,S130415012,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130415012_12,網路費,1,個,900,900
S,S120413007_12,B2C,,洪美玲,invoice@cbbn.com.tw,台北市文山區木柵路二段109巷100弄18號8樓,2,S120413007,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120413007_12,網路費,1,個,750,750
S,S111110006_8,B2C,,陳國訓,millycly@yahoo.com.tw,新北市板橋區民生路二段249-1號22樓,2,S111110006,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S111110006_8,網路費,1,個,1500,1500
S,S110513001_13,B2C,,呂清池,t41311@yahoo.com.tw,新北市板橋區金門街335號7樓,2,S110513001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110513001_13,網路費,1,個,900,900
S,S111014006_11,B2C,,林洧琳,invoice@cbbn.com.tw,台中市南區忠明南路782號11樓之3,2,S111014006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111014006_11,網路費,1,個,750,750
S,S110712018_12,B2C,,陳日華,777huu@gmail.com,新北市新店區安興路17號5樓,2,S110712018,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110712018_12,網路費,1,個,900,900
S,S110803006_12,B2C,,王麗卿,vanvanwang@hotmail.com,台北市內湖區成功路五段406號5樓,2,S110803006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110803006_12,網路費,1,個,750,750
S,S111205010_6,B2C,,許至翔,vinson6966@hotmail.com,台北市內湖區港墘路26巷11號6樓,2,S111205010,,N,1,5,2857,143,3000,2018/03/17~2019/03/16
I,S111205010_6,網路費,1,個,3000,3000
S,S130201014_3,B2C,,康文樹,tr4547@yahoo.com.tw,新北市新店區中正路694巷10號4樓,2,S130201014,,N,1,5,3086,154,3240,2018/04/01~2019/03/31
I,S130201014_3,網路費,1,個,3240,3240
S,E090930003_34,B2C,,談珈維,duketan97@yahoo.com.tw,新北市汐止區新台五路一段173號6樓之2,2,E090930003,,N,1,5,714,36,750,2018/03/28~2018/06/27
I,E090930003_34,網路費,1,個,750,750
S,S130419001_12,B2C,,夏啟光,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市經國路599號11樓之1,2,S130419001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130419001_12,網路費,1,個,900,900
S,S111006013_12,B2C,,莊惠雯,iris308@yahoo.com.tw,新北市永和區保順路37巷5弄15號2樓,2,S111006013,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111006013_12,網路費,1,個,750,750
S,S110214002_12,B2C,,謝佳芳,ass836@yahoo.com.tw,新北市中和區連城路99巷7號10樓之1,2,S110214002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110214002_12,網路費,1,個,750,750
S,S130326002_12,B2C,,陳錦光,invoice@cbbn.com.tw,新北市新莊區福營路354號5樓,2,S130326002,,N,1,5,1333,67,1400,2018/03/17~2018/06/16
I,S130326002_12,網路費,1,個,1400,1400
S,S110504017_12,B2C,,楊國俊,invoice@cbbn.com.tw,台北市文山區秀明路二段115巷12號10樓,2,S110504017,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110504017_12,網路費,1,個,900,900
S,S120730001_12,B2C,,張怡婷,vianting@gmail.com,新北市板橋區廣權路33號7樓,2,S120730001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120730001_12,網路費,1,個,750,750
S,S110601010_12,B2C,,邱宏宜,invoice@cbbn.com.tw,彰化縣大村鄉櫻花路142巷22號9樓,2,S110601010,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110601010_12,網路費,1,個,750,750
S,S120417003_12,B2C,,陳雅侖,allen2u945@gmail.com,彰化縣大村鄉櫻花路142巷1號9樓,2,S120417003,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120417003_12,網路費,1,個,750,750
S,S110601014_12,B2C,,賴宜伯,invoice@cbbn.com.tw,彰化縣大村鄉櫻花路142巷22之1號4樓,2,S110601014,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110601014_12,網路費,1,個,900,900
S,S121016005_12,B2C,,劉桂芳,invoice@cbbn.com.tw,新北市板橋區龍泉街108巷76號3樓,2,S121016005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121016005_12,網路費,1,個,900,900
S,S130822006_12,B2C,,李昕孺,eva-1026@hotmail.com,新北市板橋區文化路一段368號23樓之8,2,S130822006,,N,1,5,1286,64,1350,2018/03/27~2018/06/26
I,S130822006_12,網路費,1,個,1350,1350
S,S130314006_9,B2C,,高人傑,pannyese@yahoo.com.tw,台北市信義區忠孝東路五段451號2樓,2,S130314006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130314006_9,網路費,1,個,900,900
S,S130422001_12,B2C,,黃馨儀,lovelytourist@hotmail.com,台北市信義區忠孝東路五段451號8樓之5,2,S130422001,,N,1,5,857,43,900,2018/03/19~2018/06/18
I,S130422001_12,網路費,1,個,900,900
S,S120601001_12,B2C,,李遵信,abrahamlee88@gmail.com,台北市文山區羅斯福路六段142巷20弄2-2號10樓,2,S120601001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S120601001_12,網路費,1,個,900,900
S,E090731001_6,B2C,,郭靜霖,invoice@cbbn.com.tw,新北市汐止區康寧街141巷22弄8號5樓,2,E090731001,,N,1,5,4000,200,4200,2018/03/14~2019/03/13
I,E090731001_6,網路費,1,個,4200,4200
S,S120413009_12,B2C,,陳光隆,john10133@yahoo.com.tw,新北市新店區建國路130號1樓,2,S120413009,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120413009_12,網路費,1,個,750,750
S,S101019001_12,B2C,,董維,wtung01@yahoo.com.tw,新北市新店區建國路128巷2號12樓,2,S101019001,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S101019001_12,網路費,1,個,900,900
S,S121011014_12,B2C,,吳麗秋,invoice@cbbn.com.tw,台北市南港區研究院路一段99號13樓之2,2,S121011014,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121011014_12,網路費,1,個,900,900
S,S111114005_10,B2C,,廖憲正,hcliao.ece89g@nctu.edu.tw,台北市文山區辛亥路七段84巷7號3樓之1,2,S111114005,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111114005_10,網路費,1,個,750,750
S,S141009001_2,B2C,,陳修和,hhchen25@gmail.com,台中市西區華美西街一段175號7-7樓,2,S141009001,,N,1,5,5486,274,5760,2018/03/18~2020/03/17
I,S141009001_2,網路費,1,個,5760,5760
S,S130502013_9,B2C,,陳威錡,chy6095@yahoo.com.tw,高雄市前鎮區中山二路5號22樓之1,2,S130502013,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130502013_9,網路費,1,個,900,900
S,S110712006_12,B2C,,劉開元,kevinliu6605@hotmail.com,高雄市左營區保靖街1號4樓之1,2,S110712006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110712006_12,網路費,1,個,750,750
S,S110601020_12,B2C,,王忠興,invoice@cbbn.com.tw,台中市南屯區忠勇路23-16號12樓,2,S110601020,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110601020_12,網路費,1,個,900,900
S,S120531003_12,B2C,,鄭裕泰,qke1102@hotmail.com,台中市南屯區忠勇路23-20號6樓,2,S120531003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S120531003_12,網路費,1,個,900,900
S,S130131014_12,B2C,,黃光華,power1680@hotmail.com,台北市南港區重陽路199巷3號7樓,2,S130131014,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130131014_12,網路費,1,個,900,900
S,S130930002_13,B2C,,蘇秋明,invoice@cbbn.com.tw,高雄市左營區新莊一路170號10樓之1,2,S130930002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130930002_13,網路費,1,個,900,900
S,S110920001_12,B2C,,王博威,bwwang1126@gmail.com,台北市內湖區成功路二段371號5樓,2,S110920001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110920001_12,網路費,1,個,750,750
S,S120315014_7,B2C,,胡維熊,invoice@cbbn.com.tw,台中市南屯區永春東路1116之1號7樓之5,2,S120315014,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120315014_7,網路費,1,個,750,750
S,S130305003_6,B2C,,徐潤弘,invoice@cbbn.com.tw,新北市板橋區廣和街136號11樓,2,S130305003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130305003_6,網路費,1,個,900,900
S,S110602001_12,B2C,,鄒國慶,garytsou@yahoo.com.tw,桃園市桃園市330桃園縣桃園市新埔六街154號7樓之2,2,S110602001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110602001_12,網路費,1,個,750,750
S,S121220007_9,B2C,,許峻豪,kent0422@homail.com,新北市三重區自由街23號1樓,2,S121220007,,N,1,5,857,43,900,末四碼：2007　2018/03/17~2018/06/16
I,S121220007_9,網路費,1,個,900,900
S,ET051222639_10,B2C,,張菁芬,invoice@cbbn.com.tw,新北市新莊區昌平街71巷3號12樓,2,ET051222639,,N,1,5,2857,143,3000,末四碼：5872　2018/03/22~2019/04/21
I,ET051222639_10,網路費,1,個,3000,3000
S,ET051222639_10,B2C,,張菁芬,invoice@cbbn.com.tw,新北市新莊區昌平街71巷3號12樓,2,ET051222639,,N,1,5,2857,143,3000,末四碼：5872　2018/03/22~2019/04/21
I,ET051222639_10,網路費,1,個,3000,3000
S,S120301007_12,B2C,,易仁君,easy516888@yahoo.com.tw,新北市新店區安康路二段142巷10號8樓,2,S120301007,,N,1,5,714,36,750,末四碼：8902　2018/04/01~2018/06/30
I,S120301007_12,網路費,1,個,750,750
S,E151221001_3,B2C,,許秀滿,invoice@cbbn.com.tw,新北市新店區安康路二段142巷22號12樓,2,E151221001,,N,1,5,2857,143,3000,末四碼：3101　2018/03/21~2019/03/20
I,E151221001_3,網路費,1,個,3000,3000
S,ET1803200001,B2C,,吳奕辰,invoice@cbbn.com.tw,台北市內湖區金龍路222巷12號4樓之2,2,E180320001,,N,1,5,1333,67,1400,2018/03/20~2018/06/19
I,ET1803200001,網路費,1,個,1400,1400
S,S130726002_12,B2C,,何嘉倫,invoice@cbbn.com.tw,台中市龍井區龍山街123巷18號6樓,2,S130726002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130726002_12,網路費,1,個,900,900
S,S111101016_12,B2C,,李國禎,li7482@yahoo.com.tw,台中市龍井區龍山街123巷2號8樓,2,S111101016,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111101016_12,網路費,1,個,750,750
S,E141105001_13,B2C,,李郁生,invoice@cbbn.com.tw,新北市汐止區福德二路19巷6號4樓,2,E141105001,,N,1,5,857,43,900,2018/02/28~2018/05/27
I,E141105001_13,網路費,1,個,900,900
S,S130906008_12,B2C,,邱梅雪,whitetall2001@yahoo.com.tw,基隆市中正區觀海街71號6樓,2,S130906008,,N,1,5,1429,71,1500,2018/03/17~2018/06/16
I,S130906008_12,網路費,1,個,1500,1500
S,S111115002_10,B2C,,陳怡君,mooncatty@hotmail.com,新北市中和區連城路99巷11號11樓之1,2,S111115002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111115002_10,網路費,1,個,750,750
S,S130426016_12,B2C,,林庭毅,act_dino@yahoo.com.tw,新北市汐止區大同路三段615號2樓,2,S130426016,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130426016_12,網路費,1,個,1350,1350
S,S140117008_12,B2C,,吳美娟,f40201ff@gmail.com,彰化縣大村鄉櫻花路142巷9號3樓,2,S140117008,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140117008_12,網路費,1,個,900,900
S,E120327004_6,B2C,,黃期守,invoice@cbbn.com.tw,新北市五股區五福路129號10樓,2,E120327004,,N,1,5,4000,200,4200,2018/03/30~2019/03/29
I,E120327004_6,網路費,1,個,4200,4200
S,E180321005_1,B2C,,鄭憲義(試用六個月),invoice@cbbn.com.tw,新北市土城區金城路三段187號14樓,2,E180321005,,N,1,5,762,38,800,
I,E180321005_1,設定費,1,個,800,800
S,ET1803210001,B2C,,練瑜,invoice@cbbn.com.tw,台北市信義區忠孝東路五段461號8樓之5,2,E180321004,,N,1,5,4000,200,4200,2018/03/21~2019/03/20
I,ET1803210001,網路費,1,個,4200,4200
S,S140423003_2,B2C,,朱學正,ju39tw@yahoo.com.tw,台北市大安區延吉街97巷10號5樓,2,S140423003,,N,1,5,4000,200,4200,2018/03/14~2019/03/13
I,S140423003_2,網路費,1,個,4200,4200
S,E180321002_1,B2C,,周柏旺(試用六個月),invoice@cbbn.com.tw,新北市汐止區建成路78號9樓之3,2,E180321002,,N,1,5,762,38,800,
I,E180321002_1,設定費,1,個,800,800
S,E160309001_5,B2C,,王卓偉,indicesfutures@gmail.com,台北市信義區忠孝東路五段455號7樓之4,2,E160309001,,N,1,5,1143,57,1200,2018/03/21~2018/06/20
I,E160309001_5,網路費,1,個,1200,1200
S,S131204006_9,B2C,,黃怡欣,yishinhuang@gamil.com,台北市信義區忠孝東路五段457號4樓之9,2,S131204006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S131204006_9,網路費,1,個,900,900
S,S130509005_12,B2C,,林佳良,9220113michell@thom.tw,台北市文山區福興路95巷59號1樓,2,S130509005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130509005_12,網路費,1,個,900,900
S,S130208004_12,B2C,,謝月碧,gene0327@gmail.com,台北市文山區景福街62號11樓,2,S130208004,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130208004_12,網路費,1,個,1350,1350
S,ET1803220001,B2C,,池怡俐,sara70727@yahoo.com.tw,新北市樹林區大安路79號11樓,2,E180322002,,N,1,5,4571,229,4800,2018/03/22~2019/03/21
I,ET1803220001,網路費,1,個,4800,4800
S,E100929002_28,B2C,,李珩伶,invoice@cbbn.com.tw,新北市土城區金城路三段183-1號3樓,2,E100929002,,N,1,5,3429,171,3600,2018/03/08~2019/03/07
I,E100929002_28,網路費,1,個,3600,3600
S,E180307002_1,B2C,,林鉅鈞,invoice@cbbn.com.tw,新北市板橋區文化路一段360號18樓,2,E180307002,,N,1,5,2286,114,2400,
I,E180307002_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,ET1803220003,B2C,,林鉅鈞,invoice@cbbn.com.tw,新北市板橋區文化路一段360號18樓,2,E180307002,,N,1,5,4000,200,4200,2018/03/22~2019/03/21
I,ET1803220003,網路費,1,個,4200,4200
S,ET1803220004,B2C,,應宗伯,invoice@cbbn.com.tw,新北市新店區安康路二段159巷37號3樓,2,E180307003,,N,1,5,4000,200,4200,2018/03/22~2019/03/21
I,ET1803220004,網路費,1,個,4200,4200
S,E140314001_2,B2C,,陳振仁,invoice@cbbn.com.tw,新北市板橋區金門街372巷25號5樓,2,E140314001,,N,1,5,5238,262,5500,2018/03/25~2020/03/24
I,E140314001_2,網路費,1,個,5500,5500
S,E160217001_1,B2C,,黃皇憲,samhuang62@gmail.com,新北市淡水區北新路141巷60弄33號3樓,2,E160217001,,N,1,5,6476,324,6800,2018/03/21~2020/03/20
I,E160217001_1,網路費,1,個,6800,6800
S,S140107005_12,B2C,,馮心蕾,kf100.karen@gmail.com,台北市信義區忠孝東路五段455號8樓,2,S140107005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S140107005_12,網路費,1,個,900,900
S,E150511006_11,B2C,,林文賢,invoice@cbbn.com.tw,基隆市中正區觀海街129號3樓,2,E150511006,,N,1,5,1333,67,1400,2018/03/15~2018/06/14
I,E150511006_11,網路費,1,個,1400,1400
S,S110929002_12,B2C,,司馬正彬,sm521116@yahoo.com.tw,新北市淡水區新春街125巷26號9樓,2,S110929002,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110929002_12,網路費,1,個,750,750
S,S111214001_12,B2C,,余耀祖,joeyugoo@gmail.com,台北市文山區福興路95巷41號5樓之1,2,S111214001,,N,1,5,714,36,750,2018/03/20~2018/06/19
I,S111214001_12,網路費,1,個,750,750
S,E130724001_6,B2C,,余杰翰,invoice@cbbn.com.tw,新北市汐止區大同路二段184巷1號7樓之7,2,E130724001,,N,1,5,4000,200,4200,2018/03/09~2019/03/08
I,E130724001_6,網路費,1,個,4200,4200
S,S130204007_12,B2C,,魏世憲,invoice@cbbn.com.tw,新北市中和區景平路188號7樓之2,2,S130204007,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130204007_12,網路費,1,個,900,900
S,E100414003_28,B2C,,蔡依憓,invoice@cbbn.com.tw,新北市新莊區中港路531巷56號4樓,2,E100414003,,N,1,5,714,36,750,2018/04/09~2018/07/08
I,E100414003_28,網路費,1,個,750,750
S,E150324005_6,B2C,,陳韻朱,invoice@cbbn.com.tw,新北市汐止區福德二路31號13樓之2,2,E150324005,,N,1,5,1714,86,1800,2018/04/01~2018/09/30
I,E150324005_6,網路費,1,個,1800,1800
S,S110601003_6,B2C,,林國盛,invoice@cbbn.com.tw,高雄市鳳山區文化西路160巷26弄5號5樓,2,S110601003,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110601003_6,網路費,1,個,900,900
S,S130904005_12,B2C,,楊婷,ting0604@hotmail.com,台北市內湖區內湖路二段103巷103號9樓,2,S130904005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130904005_12,網路費,1,個,900,900
S,S130318011_12,B2C,,曾辭修,invoice@cbbn.com.tw,台北市中山區中山北路一段53巷8號7樓,2,S130318011,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130318011_12,網路費,1,個,900,900
S,S120926007_3,B2C,,高子琳,kaoalin@gmail.com,新北市中和區景平路180號10樓之1,2,S120926007,,N,1,5,8229,411,8640,2018/04/01~2020/03/31
I,S120926007_3,網路費,1,個,8640,8640
S,S121126003_12,B2C,,黃銀滿,frank0650@yahoo.com.tw,新北市中和區景平路180號31樓,2,S121126003,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S121126003_12,網路費,1,個,1350,1350
S,E080526001_35,B2C,,鄭喜文,invoice@cbbn.com.tw,新北市新莊區昌平街82巷18號12樓,2,E080526001,,N,1,5,1333,67,1400,2018/04/16~2018/07/15
I,E080526001_35,網路費,1,個,1400,1400
S,B080417002_9,B2C,,簡文章,invoice@cbbn.com.tw,新北市板橋區懷德街174巷1-18號4樓,2,B080417002,,N,1,5,4571,229,4800,2018/04/03~2019/06/02
I,B080417002_9,網路費,1,個,4800,4800
S,E170707004_1,B2C,,陳清維,invoice@cbbn.com.tw,台北市內湖區南京東路六段350-2號3樓之5,2,E170707004,,N,1,5,1333,67,1400,2018/04/12~2018/07/11
I,E170707004_1,網路費,1,個,1400,1400
S,S101207005_12,B2C,,葉世源,invoice@cbbn.com.tw,新北市板橋區四川路二段245巷19弄28號2樓,2,S101207005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S101207005_12,網路費,1,個,900,900
S,E170614002_3,B2C,,龔永海,dennisha10@yahoo.com.tw,基隆市中正區觀海街71號5樓,2,E170614002,,N,1,5,1143,57,1200,2018/03/22~2018/06/21
I,E170614002_3,網路費,1,個,1200,1200
S,E160810003_1,B2C,,黃文森,vincenthuang1216@gmail.com,新北市板橋區中山路二段326號14樓之3,2,E160810003,,N,1,5,4000,200,4200,2018/03/18~2019/03/17
I,E160810003_1,網路費,1,個,4200,4200
S,S121108004_12,B2C,,高正信,arthur8598@gmail.com,台北市文山區辛亥路七段84巷3號3樓,2,S121108004,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S121108004_12,網路費,1,個,900,900
S,S130509006_6,B2C,,林良蘋,invoice@cbbn.com.tw,新北市新店區二十張路42號2樓,2,S130509006,,N,1,5,1333,67,1400,2018/03/17~2018/06/16
I,S130509006_6,網路費,1,個,1400,1400
S,E130807001_5,B2C,,高塵希,allen58332000@yahoo.com.tw,新北市汐止區建成路58號15樓之7,2,E130807001,,N,1,5,4000,200,4200,2018/04/15~2019/06/14
I,E130807001_5,網路費,1,個,4200,4200
S,S120730004_12,B2C,,宋德和,s9008105@kcg.gov.tw,高雄市左營區保靖街3號11樓之2,2,S120730004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120730004_12,網路費,1,個,750,750
S,S110906006_12,B2C,,林瑞芳,a0504025@ntat.gov.tw,台北市文山區羅斯福路五段218巷38弄7號8樓,2,S110906006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S110906006_12,網路費,1,個,900,900
S,S110920023_12,B2C,,王美慧,lopezz5566@yahoo.com.tw,桃園市桃園市330桃園縣桃園市新埔六街156號11樓之1,2,S110920023,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110920023_12,網路費,1,個,750,750
S,S120724004_12,B2C,,陳鈺籈,invoice@cbbn.com.tw,台北市文山區木柵路二段109巷100弄22-1號11樓,2,S120724004,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120724004_12,網路費,1,個,750,750
S,E120807005_4,B2C,,雷樹基,invoice@cbbn.com.tw,台北市文山區指南路三段22巷8弄5號4樓,2,E120807005,,N,1,5,4000,200,4200,2018/03/25~2019/03/24
I,E120807005_4,網路費,1,個,4200,4200
S,S110929007_12,B2C,,葉&#20450;成,ya19830228@hotmail.com,新北市土城區中華路一段187號10樓,2,S110929007,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S110929007_12,網路費,1,個,900,900
S,S130325001_12,B2C,,林秉宏,invoice@cbbn.com.tw,台北市內湖區民權東路六段296巷28號14樓,2,S130325001,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130325001_12,網路費,1,個,1350,1350
S,S130328012_12,B2C,,蔡振生,oa3225@yahoo.com.tw,新北市新店區二十張路42-4號9樓,2,S130328012,,N,1,5,857,43,900,2018/04/01~2018/06/30
I,S130328012_12,網路費,1,個,900,900
S,E091014003_19,B2C,,賴忠和,invoice@cbbn.com.tw,台中市沙鹿區保寧路22巷29號2樓,2,E091014003,,N,1,5,2857,143,3000,2018/04/10~2019/04/09
I,E091014003_19,網路費,1,個,3000,3000
S,S130830004_12,B2C,,姚蕙芸,yauhy2006@gmail.com,台北市內湖區成功路二段369號7樓,2,S130830004,,N,1,5,1286,64,1350,2018/04/13~2018/07/12
I,S130830004_12,網路費,1,個,1350,1350
S,E170406002_1,B2C,,廖國卿,we630659@yahoo.com.tw,台中市南屯區永春東路1116-1號7樓之9,2,E170406002,,N,1,5,4000,200,4200,2018/04/14~2019/04/13
I,E170406002_1,網路費,1,個,4200,4200
S,E100504006_16,B2C,,余端妮,invoice@cbbn.com.tw,新北市汐止區國興街30巷6號7樓,2,E100504006,,N,1,5,4000,200,4200,2018/04/08~2019/04/07
I,E100504006_16,網路費,1,個,4200,4200
S,E130502001_8,B2C,,黃詣庭,invoice@cbbn.com.tw,新北市蘆洲區民權路40號4樓之2,2,E130502001,,N,1,5,4571,229,4800,末四碼：4906　2018/01/21~2019/03/20
I,E130502001_8,網路費,1,個,4800,4800
S,E090623001_13,B2C,,許佩蓉,invoice@cbbn.com.tw,新北市新莊區中港路531巷80號6樓,2,E090623001,,N,1,5,2857,143,3000,末四碼：8207　2018/03/27~2019/04/26
I,E090623001_13,網路費,1,個,3000,3000
S,E150922006_7,B2C,,廖彗嵐,invoice@cbbn.com.tw,台中市南區忠明南路782號5樓之5,2,E150922006,,N,1,5,1333,67,1400,末四碼：4406　2018/01/19~2018/05/01
I,E150922006_7,網路費,1,個,1400,1400
S,S110217001_3,B2C,,楊麗娟,lilian@nccu.edu.tw,台北市文山區羅斯福路六段142巷20弄2-3號5樓,2,S110217001,,N,1,5,4000,200,4200,末四碼：0617　2018/02/01~2019/02/28
I,S110217001_3,網路費,1,個,4200,4200
S,ET1804030007,B2C,,劉翠杏,vicky00290@yahoo.com.tw,台北市文山區辛亥路七段84巷7號10樓之1,2,E151023001,,N,1,5,7619,381,8000,末四碼：3108　2018/03/26~2020/04/25
I,ET1804030007,網路費,1,個,8000,8000
S,ET1804030008,B2C,,邱毅&#23791;,jason.yf.chiu@gmail.com,桃園市桃園市330桃園縣桃園市國聖一街8號11樓之3,2,E151030002,,N,1,5,6476,324,6800,末四碼：2539　2018/03/26~2020/03/25
I,ET1804030008,網路費,1,個,6800,6800
S,S130315007_9,B2C,,易湘琳,justinetaco@yahoo.com.tw,台北市中山區北安路554巷35號4樓,2,S130315007,,N,1,5,3086,154,3240,末四碼：1539　2018/03/17~2019/03/16
I,S130315007_9,網路費,1,個,3240,3240
S,S110519004_9,B2C,,李家瑞,gary.li@oracle.com,台北市文山區興隆路二段203巷70號5樓,2,S110519004,,N,1,5,4000,200,4200,末四碼：4269　2018/03/17~2019/03/16
I,S110519004_9,網路費,1,個,4200,4200
S,ET1804030009,B2C,,莊淑娟,meganchuang@yahoo.com.tw,台北市文山區木柵路二段109巷100弄40號13樓,2,E160216003,,N,1,5,2857,143,3000,2018/03/26~2019/03/25
I,ET1804030009,網路費,1,個,3000,3000
S,E110414001_8,B2C,,李宗航,ceiling.3@msn.com,新北市汐止區康寧街141巷24弄2號5樓,2,E110414001,,N,1,5,2857,143,3000,2018/04/09~2019/04/08
I,E110414001_8,網路費,1,個,3000,3000
S,E110124001_16,B2C,,徐子婷,invoice@cbbn.com.tw,新北市汐止區福德一路141巷8號2樓,2,E110124001,,N,1,5,952,48,1000,2018/02/26~2018/05/25
I,E110124001_16,網路費,1,個,1000,1000
S,S130128011_12,B2C,,陳詩玲,invoice@cbbn.com.tw,新北市中和區景平路180號23樓之6,2,S130128011,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130128011_12,網路費,1,個,1350,1350
S,E140411002_3,B2C,,王彬馨,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市三民路一段66-1號11樓之5,2,E140411002,,N,1,5,5238,262,5500,2018/04/11~2020/04/10
I,E140411002_3,網路費,1,個,5500,5500
S,E090113008_9,B2C,,蘇庭槿,invoice@cbbn.com.tw,新北市土城區裕民路116號9樓之3,2,E090113008,,N,1,5,5238,262,5500,2018/04/15~2020/04/14
I,E090113008_9,網路費,1,個,5500,5500
S,E150910007_4,B2C,,陳弘翔,invoice@cbbn.com.tw,新北市淡水區北新路141巷60弄27號10樓,2,E150910007,,N,1,5,4000,200,4200,2018/03/25~2019/03/24
I,E150910007_4,網路費,1,個,4200,4200
S,E160929001_6,B2C,,宋秝濠,invoice@cbbn.com.tw,新北市汐止區福德二路19巷10弄4號7樓,2,E160929001,,N,1,5,857,43,900,2018/04/05~2018/07/04
I,E160929001_6,網路費,1,個,900,900
S,E080319008_21,B2C,,李龍燦,invoice@cbbn.com.tw,台中市沙鹿區保寧路22巷27號7樓,2,E080319008,,N,1,5,2857,143,3000,2018/04/11~2019/04/10
I,E080319008_21,網路費,1,個,3000,3000
S,S110601022_12,B2C,,周秀娉,joy_golden_age@yahoo.com.tw,台北市文山區秀明路二段115巷12號16樓,2,S110601022,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110601022_12,網路費,1,個,750,750
S,E120531021_17,B2C,,楊景華,invoice@cbbn.com.tw,台中市龍井區沙田路六段221-1號6樓(D606),2,E120531021,,N,1,5,952,48,1000,2018/03/24~2018/06/23
I,E120531021_17,網路費,1,個,1000,1000
S,S111205018_12,B2C,,陳玉環,invoice@cbbn.com.tw,新北市汐止區國興街16巷22號B2,2,S111205018,,N,1,5,714,36,750,2018/04/07~2018/07/06
I,S111205018_12,網路費,1,個,750,750
S,S111118001_12,B2C,,方盛謙,invoice@cbbn.com.tw,台北市松山區健康路185巷10之1號12樓,2,S111118001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111118001_12,網路費,1,個,750,750
S,S120207009_12,B2C,,薛秀燕,invoice@cbbn.com.tw,台北市內湖區成功路二段367號8樓之1,2,S120207009,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120207009_12,網路費,1,個,750,750
S,S130128004_12,B2C,,蕭陳輝,invoice@cbbn.com.tw,新北市五股區登林路74-1號6樓,2,S130128004,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130128004_12,網路費,1,個,900,900
S,E120426004_6,B2C,,郭吉祥,invoice@cbbn.com.tw,新北市泰山區泰林路二段522巷48號11樓,2,E120426004,,N,1,5,2857,143,3000,2018/04/10~2019/04/09
I,E120426004_6,網路費,1,個,3000,3000
S,E140120010_5,B2C,,蘇清清,invoice@cbbn.com.tw,台中市龍井區沙田路六段221號10樓(C1010室),2,E140120010,,N,1,5,2857,143,3000,2018/03/28~2019/03/27
I,E140120010_5,網路費,1,個,3000,3000
S,S111205005_12,B2C,,林惠珠,angela lin0828@gmail.com,台北市內湖區港墘路26巷5號4樓,2,S111205005,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111205005_12,網路費,1,個,750,750
S,E121220011_6,B2C,,蔡雅琴,tyc101tpe@gmail.com,新北市汐止區建成路170號12樓,2,E121220011,,N,1,5,5238,262,5500,2018/04/04~2020/04/03
I,E121220011_6,網路費,1,個,5500,5500
S,S130218020_12,B2C,,李侑玲,brana825@yahoo.com.tw,新北市新莊區中正路893巷90號11樓,2,S130218020,,N,1,5,857,43,900,2018/04/01~2018/06/30
I,S130218020_12,網路費,1,個,900,900
S,E090508002_7,B2C,,曾永銘,invoice@cbbn.com.tw,新北市汐止區伯爵街94巷25號4樓,2,E090508002,,N,1,5,5238,262,5500,2018/04/01~2020/03/31
I,E090508002_7,網路費,1,個,5500,5500
S,S130221005_12,B2C,,梁淑琴,yumi872@hotmail.com,台北市文山區景福街56號11樓,2,S130221005,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130221005_12,網路費,1,個,900,900
S,E171228005_1,B2C,,游文龍,invoice@cbbn.com.tw,新北市汐止區大同路三段615號6樓,2,E171228005,,N,1,5,1333,67,1400,2018/03/28~2018/06/27
I,E171228005_1,網路費,1,個,1400,1400
S,E090707002_28,B2C,,談盈盈,invoice@cbbn.com.tw,台北市內湖區星雲街166號6樓,2,E090707002,,N,1,5,952,48,1000,2018/04/14~2018/07/13
I,E090707002_28,網路費,1,個,1000,1000
S,E160120002_2,B2C,,熊訟羽,wlo2413651@gmail.com,基隆市中正區觀海街192號15樓,2,E160120002,,N,1,5,3429,171,3600,2018/04/03~2019/04/02
I,E160120002_2,網路費,1,個,3600,3600
S,S110420001_12,B2C,,蔡麗華,invoice@cbbn.com.tw,新北市永和區仁愛路303號3樓,2,S110420001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110420001_12,網路費,1,個,750,750
S,S110303007_9,B2C,,段開磊,invoice@cbbn.com.tw,台北市文山區辛亥路七段84巷7號3樓,2,S110303007,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S110303007_9,網路費,1,個,1500,1500
S,E160308004_2,B2C,,朴彩琳,invoice@cbbn.com.tw,台北市中正區羅斯福路四段68號12樓之13,2,E160308004,,N,1,5,1333,67,1400,2018/03/21~2018/06/20
I,E160308004_2,網路費,1,個,1400,1400
S,E180301001_1,B2C,,金潔,invoice@cbbn.com.tw,台北市內湖區內湖路二段103巷119弄48號13樓,2,E180301001,,N,1,5,2286,114,2400,
I,E180301001_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,S101006002_12,B2C,,戴王慧敏,invoice@cbbn.com.tw,新北市新店區建國路128巷1號11樓之1,2,S101006002,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S101006002_12,網路費,1,個,900,900
S,S121017003_6,B2C,,蔡淑萍,invoice@cbbn.com.tw,桃園市八德市334桃園縣八德市忠勇街226巷7號7樓,2,S121017003,,N,1,5,3086,154,3240,2018/03/17~2019/03/16
I,S121017003_6,網路費,1,個,3240,3240
S,S131220007_9,B2C,,吳惠如,invoice@cbbn.com.tw,新北市新店區中正路489之1號8樓之2,2,S131220007,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S131220007_9,網路費,1,個,900,900
S,S130513007_5,B2C,,賈智婷,sc7251@hotmail.com,新北市汐止區福德一路28號10樓,2,S130513007,,N,1,5,857,43,900,2018/04/04~2018/07/03
I,S130513007_5,網路費,1,個,900,900
S,S130305007_12,B2C,,邱志厚,invoice@cbbn.com.tw,新北市中和區景平路288號17樓之5,2,S130305007,,N,1,5,1286,64,1350,2018/04/02~2018/07/01
I,S130305007_12,網路費,1,個,1350,1350
S,E080414008_9,B2C,,蘇夢淮,invoice@cbbn.com.tw,台北市內湖區星雲街166號5樓之1,2,E080414008,,N,1,5,4571,229,4800,2018/04/06~2019/06/05
I,E080414008_9,網路費,1,個,4800,4800
S,S120413003_6,B2C,,簡惠君,bauli007@yahoo.com.tw,新北市新店區安康路二段142巷20號11樓,2,S120413003,,N,1,5,1429,71,1500,2018/03/30~2018/09/29
I,S120413003_6,網路費,1,個,1500,1500
S,S140402002_12,B2C,,陳素湄,invoice@cbbn.com.tw,新北市中和區捷運路58-6號11樓,2,S140402002,,N,1,5,1429,71,1500,2018/04/11~2018/07/10
I,S140402002_12,網路費,1,個,1500,1500
S,S131224007_2,B2C,,陳文全,stephen.chen@hp.com,新北市永和區永貞路173號5樓,2,S131224007,,N,1,5,5486,274,5760,2018/04/01~2020/03/31
I,S131224007_2,網路費,1,個,5760,5760
S,E130315012_2,B2C,,何承益,tommy168go@163.com,台中市北屯區中清路108巷22號1樓,2,E130315012,,N,1,5,952,48,1000,2018/04/03~2018/07/02
I,E130315012_2,網路費,1,個,1000,1000
S,E160616002_3,B2C,,陳彥志,darkelf1107@yahoo.com.tw,台中市龍井區沙田路六段209號8樓(A803),2,E160616002,,N,1,5,4000,200,4200,2018/04/02~2019/04/01
I,E160616002_3,網路費,1,個,4200,4200
S,S101130004_8,B2C,,白麗雲,kevin@canmax.com.tw,台北市內湖區民權東路六段280巷88號7樓,2,S101130004,,N,1,5,857,43,900,2018/04/28~2018/07/27
I,S101130004_8,網路費,1,個,900,900
S,S130719003_5,B2C,,陳寒露,wishful1031@hotmail.com,新北市板橋區民生路二段202號6樓,2,S130719003,,N,1,5,857,43,900,2018/05/01~2018/07/31
I,S130719003_5,網路費,1,個,900,900
S,ET1804030001,B2C,,陳姵瑜,invoice@cbbn.com.tw,新北市板橋區金門街63號12樓,2,E180321003,,N,1,5,4571,229,4800,2018/04/01~2019/03/31
I,ET1804030001,網路費,1,個,4800,4800
S,ET1804030002,B2C,,孫祥恩,invoice@cbbn.com.tw,新北市汐止區福德二路19巷10弄2號14樓,2,E180322001,,N,1,5,857,43,900,2018/04/01~2018/06/30
I,ET1804030002,網路費,1,個,900,900
S,ET1804030006,B2C,,陳新興,invoice@cbbn.com.tw,基隆市中正區觀海街99號8樓,2,E180331010,,N,1,5,5238,262,5500,2018/04/03~2020/04/02
I,ET1804030006,網路費,1,個,5500,5500
S,ET1804030005,B2C,,孫建華,invoice@cbbn.com.tw,新北市汐止區建成路22號7樓之1,2,E180331006,,N,1,5,3429,171,3600,2018/04/01~2019/03/31
I,ET1804030005,網路費,1,個,3600,3600
S,ET1804030004,B2C,,張鈞皓,invoice@cbbn.com.tw,新北市汐止區建成路24號8樓之1,2,E180331013,,N,1,5,4000,200,4200,2018/04/01~2019/03/31
I,ET1804030004,網路費,1,個,4200,4200
S,ET1804030003,B2C,,黃文俊,monwong28@gmail.com,新北市中和區景平路190號35樓,2,E180331012,,N,1,5,1333,67,1400,2018/04/03~2018/07/02
I,ET1804030003,網路費,1,個,1400,1400
S,S110519001_12,B2C,,劉麗娟,invoice@cbbn.com.tw,新北市淡水區北新路141巷60弄17號6樓,2,S110519001,,N,1,5,857,43,900,2018/05/01~2018/07/31
I,S110519001_12,網路費,1,個,900,900
S,E080428003_9,B2C,,蔣玉女,invoice@cbbn.com.tw,台北市文山區仙岩路16巷77號6樓,2,E080428003,,N,1,5,2571,129,2700,2018/04/24~2018/11/23
I,E080428003_9,網路費,1,個,2700,2700
S,A070524001_9,B2C,,包晃豪,invoice@cbbn.com.tw,新北市板橋區懷德街174巷1-13號6樓,2,A070524001,,N,1,5,5238,262,5500,2018/03/21~2020/03/20
I,A070524001_9,網路費,1,個,5500,5500
S,S121203001_2,B2C,,林芬玲,sunrise16@gmail.com,新北市三重區中正南路250巷7號15樓,2,S121203001,,N,1,5,5486,274,5760,2018/04/01~2020/03/31
I,S121203001_2,網路費,1,個,5760,5760
S,E080307002_39,B2C,,杜德音,invoice@cbbn.com.tw,新北市新店區文化路96號5樓,2,E080307002,,N,1,5,1333,67,1400,2018/04/08~2018/07/07
I,E080307002_39,網路費,1,個,1400,1400
S,S131111001_2,B2C,,朱錫全,invoice@cbbn.com.tw,台中市南屯區忠勇路23-19號10樓,2,S131111001,,N,1,5,5486,274,5760,2018/04/01~2020/03/31
I,S131111001_2,網路費,1,個,5760,5760
S,E151126002_1,B2C,,張書賢,sushi0328@gmail.com,新北市板橋區文化路二段367號4樓之6,2,E151126002,,N,1,5,1333,67,1400,2018/03/28~2018/06/27
I,E151126002_1,網路費,1,個,1400,1400
S,S111017001_12,B2C,,廖順得,invoice@cbbn.com.tw,新北市板橋區龍泉街108巷102號1樓,2,S111017001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111017001_12,網路費,1,個,750,750
S,S131114004_12,B2C,,李盈儀,ine0916@gmail.com,台北市信義區忠孝東路五段355號8樓之5,2,S131114004,,N,1,5,1286,64,1350,2018/04/17~2018/07/16
I,S131114004_12,網路費,1,個,1350,1350
S,S130325007_9,B2C,,曾靖文,expensiveflower@mail2000.com.tw,新北市淡水區新春街125巷26號2樓,2,S130325007,,N,1,5,857,43,900,2018/05/01~2018/07/31
I,S130325007_9,網路費,1,個,900,900
S,S110906007_2,B2C,,顏瑜萱,yeh909234@yahoo.com.tw,台北市文山區福興路95巷31號4樓,2,S110906007,,N,1,5,5486,274,5760,2018/04/04~2020/04/03
I,S110906007_2,網路費,1,個,5760,5760
S,S130415041_12,B2C,,楊淑婷,invoice@cbbn.com.tw,新北市中和區景平路180號21樓之5,2,S130415041,,N,1,5,1333,67,1400,2018/03/17~2018/06/16
I,S130415041_12,網路費,1,個,1400,1400
S,S131128003_6,B2C,,侯嘉禎,sepfrank@gmail.com,台北市信義區忠孝東路五段461號3樓之6,2,S131128003,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S131128003_6,網路費,1,個,900,900
S,E160428002_2,B2C,,薛宸,invoice@cbbn.com.tw,台北市內湖區成功路五段406號7樓,2,E160428002,,N,1,5,4000,200,4200,2018/04/28~2019/04/27
I,E160428002_2,網路費,1,個,4200,4200
S,S131106004_3,B2C,,林娟娟,e900051@yahoo.com.tw,新北市中和區捷運路58-8號17樓,2,S131106004,,N,1,5,3086,154,3240,2018/05/01~2019/04/30
I,S131106004_3,網路費,1,個,3240,3240
S,S110504032_12,B2C,,王成林,invoice@cbbn.com.tw,台中市南屯區忠勇路23-16號8樓,2,S110504032,,N,1,5,1429,71,1500,2018/04/17~2018/10/16
I,S110504032_12,網路費,1,個,1500,1500
S,E101011001_11,B2C,,周康榮喜,invoice@cbbn.com.tw,新北市汐止區新台五路一段167號9樓之1,2,E101011001,,N,1,5,2857,143,3000,2018/04/08~2019/04/07
I,E101011001_11,網路費,1,個,3000,3000
S,S130305016_12,B2C,,黃怡菁,aaa08821@gmail.com,新北市新店區北新路二段128號15樓之7,2,S130305016,,N,1,5,857,43,900,2018/05/01~2018/07/31
I,S130305016_12,網路費,1,個,900,900
S,E160616004_2,B2C,,賴德豪,tom85250@gmail.com,彰化縣大村鄉櫻花路142巷18號6樓,2,E160616004,,N,1,5,2857,143,3000,2018/04/25~2019/04/24
I,E160616004_2,網路費,1,個,3000,3000
S,E121113006_9,B2C,,葉芬嬙,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市三民路一段66-2號4樓之1,2,E121113006,,N,1,5,952,48,1000,2018/04/04~2018/07/03
I,E121113006_9,網路費,1,個,1000,1000
S,S100930002_12,B2C,,陳朝榮,invoice@cbbn.com.tw,新北市蘆洲區中正路109巷2-1號8樓,2,S100930002,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S100930002_12,網路費,1,個,900,900
S,E170117001_2,B2C,,林聖傑,invoice@cbbn.com.tw,台中市北屯區中清路二段808巷16號12樓,2,E170117001,,N,1,5,1333,67,1400,2018/04/19~2018/07/18
I,E170117001_2,網路費,1,個,1400,1400
S,S120214006_12,B2C,,莊惠君,ting.tuv@gmail.com,桃園市桃園市330桃園縣桃園市大興西路二段261號7樓之2,2,S120214006,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S120214006_12,網路費,1,個,900,900
S,E150427001_3,B2C,,林漢銘,biglook@gmail.com,新北市汐止區福德一路141巷30號4樓,2,E150427001,,N,1,5,4000,200,4200,2018/05/01~2019/04/30
I,E150427001_3,網路費,1,個,4200,4200
S,S130613004_12,B2C,,陳鴻遠,charlie.99999@hotmail.com,新北市中和區景平路182號14樓之1,2,S130613004,,N,1,5,1333,67,1400,2018/03/17~2018/06/16
I,S130613004_12,網路費,1,個,1400,1400
S,S140718001_5,B2C,,歐美鸞,olivia-22@yahoo.com.tw,台北市南港區南港路二段152號13樓,2,S140718001,,N,1,5,3086,154,3240,2018/02/12~2019/02/11
I,S140718001_5,網路費,1,個,3240,3240
S,S130913002_9,B2C,,陳明德,invoice@cbbn.com.tw,新北市淡水區北新路141巷60弄33號6樓,2,S130913002,,N,1,5,1333,67,1400,2018/04/17~2018/07/16
I,S130913002_9,網路費,1,個,1400,1400
S,E110908001_10,B2C,,葉聰明,invoice@cbbn.com.tw,台北市內湖區內湖路一段1巷9弄18號4樓,2,E110908001,,N,1,5,4000,200,4200,2018/02/16~2019/02/15
I,E110908001_10,網路費,1,個,4200,4200
S,E091222002_12,B2C,,吳燕枝,invoice@cbbn.com.tw,新北市汐止區樟樹二路279號9樓,2,E091222002,,N,1,5,3429,171,3600,2018/04/21~2019/04/20
I,E091222002_12,網路費,1,個,3600,3600
S,E180208003_1,B2C,,黃鈺雯,invoice@cbbn.com.tw,台中市龍井區沙田路六段221-2號7樓(E701室),2,E180208003,,N,1,5,2857,143,3000,2018/04/17~2019/04/16
I,E180208003_1,網路費,1,個,3000,3000
S,E120413003_4,B2C,,詹輝煌,invoice@cbbn.com.tw,新北市汐止區福德一路25號11樓,2,E120413003,,N,1,5,7619,381,8000,2018/04/08~2020/04/07
I,E120413003_4,網路費,1,個,8000,8000
S,E131118001_2,B2C,,林祈成,achilleslin.g@gmail.com,新北市汐止區建成路160巷57號10樓,2,E131118001,,N,1,5,5238,262,5500,2018/03/28~2020/03/27
I,E131118001_2,網路費,1,個,5500,5500
S,E120206001_18,B2C,,蔡孟樺,invoice@cbbn.com.tw,新北市五股區五福路131號9樓,2,E120206001,,N,1,5,2857,143,3000,2018/04/16~2019/04/15
I,E120206001_18,網路費,1,個,3000,3000
S,S130415024_8,B2C,,黃宣然,invoice@cbbn.com.tw,新北市汐止區大同路二段277號21樓之2,2,S130415024,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130415024_8,網路費,1,個,900,900
S,E151028002_4,B2C,,呂文宜,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市中正路782號12樓之1,2,E151028002,,N,1,5,2857,143,3000,2018/04/28~2019/04/27
I,E151028002_4,網路費,1,個,3000,3000
S,S140107010_3,B2C,,高錦治,a1543814@gmail.com,新北市新店區安民街241號4樓,2,S140107010,,N,1,5,3086,154,3240,2018/04/10~2019/04/09
I,S140107010_3,網路費,1,個,3240,3240
S,E080701005_24,B2C,,陳麗月,invoice@cbbn.com.tw,台中市沙鹿區保寧路22巷30號4樓之2 ,2,E080701005,,N,1,5,2857,143,3000,2018/04/14~2019/04/13
I,E080701005_24,網路費,1,個,3000,3000
S,E060119025_27,B2C,,吳翔,invoice@cbbn.com.tw,新竹市金城一路52巷13號4樓,2,E060119025,,N,1,5,4000,200,4200,末四碼：5555　2018/07/02~2018/07/01
I,E060119025_27,網路費,1,個,4200,4200
S,E120511003_7,B2C,,葉炬森,invoice@cbbn.com.tw,新北市泰山區泰林路二段522巷9號8樓,2,E120511003,,N,1,5,2857,143,3000,2018/04/28~2019/04/27
I,E120511003_7,網路費,1,個,3000,3000
S,S110815006_8,B2C,,林秀美,invoice@cbbn.com.tw,新北市新店區中央路127巷3號15樓,2,S110815006,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110815006_8,網路費,1,個,750,750
S,S110906019_7,B2C,,江主惠,invoice@cbbn.com.tw,彰化縣大村鄉櫻花路142巷12之1號9樓,2,S110906019,,N,1,5,1429,71,1500,2018/03/17~2018/09/16
I,S110906019_7,網路費,1,個,1500,1500
S,E180331002_1,B2C,,呂淑玲,invoice@cbbn.com.tw,新北市土城區學府路一段7-3號5樓,2,E180331002,,N,1,5,2286,114,2400,
I,E180331002_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,ET1804130002,B2C,,呂淑玲,invoice@cbbn.com.tw,新北市土城區學府路一段7-3號5樓,2,E180331002,,N,1,5,4000,200,4200,末四碼：3708　2018/04/12~2019/04/11
I,ET1804130002,網路費,1,個,4200,4200
S,E111229005_6,B2C,,白惠玲,invoice@cbbn.com.tw,新北市淡水區崁頂三路155號8樓,2,E111229005,,N,1,5,2857,143,3000,末四碼：4361　2018/03/21~2019/03/20
I,E111229005_6,網路費,1,個,3000,3000
S,E160204006_2,B2C,,林玉如,invoice@cbbn.com.tw,台北市信義區林口街38巷21號3樓,2,E160204006,,N,1,5,4000,200,4200,末四碼：2410　2018/04/22~2019/04/21
I,E160204006_2,網路費,1,個,4200,4200
S,ET1804130006,B2C,,翁全芝,chuanjr@gmail.com,台北市信義區忠孝東路五段369號10樓之1,2,E180407001,,N,1,5,4571,229,4800,末四碼：2015　2017/09/15~2018/12/14
I,ET1804130006,網路費,1,個,4800,4800
S,E180322004_1,B2C,,邱白棻,invoice@cbbn.com.tw,台北市中山區林森北路483號7樓之6,2,E180322004,,N,1,5,2286,114,2400,
I,E180322004_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,ET1804130003,B2C,,邱白棻,invoice@cbbn.com.tw,台北市中山區林森北路483號7樓之6,2,E180322004,,N,1,5,4000,200,4200,末四碼：3481　2018/03/07~2019/03/06
I,ET1804130003,網路費,1,個,4200,4200
S,S130131011_12,B2C,,王建智,janz@pchome.com.tw,新北市永和區仁愛路306巷35弄9號5樓,2,S130131011,,N,1,5,857,43,900,末四碼：5684　2018/03/17~2018/06/16
I,S130131011_12,網路費,1,個,900,900
S,E080827007_11,B2C,,周家賢,invoice@cbbn.com.tw,新北市汐止區福德一路12巷1號10樓 ,2,E080827007,,N,1,5,2857,143,3000,2018/03/26~2019/03/25
I,E080827007_11,網路費,1,個,3000,3000
S,S130515005_4,B2C,,周偉雄,joe@mishome.com.tw,新北市新店區安興路13-1號12樓,2,S130515005,,N,1,5,857,43,900,末四碼：5000　2018/04/01~2018/06/30
I,S130515005_4,網路費,1,個,900,900
S,E070706016_40,B2C,,蕭敏男,invoice@cbbn.com.tw,台北市內湖區內湖路一段1巷9弄14號3樓,2,E070706016,,N,1,5,1333,67,1400,末四碼：8108　2018/04/02~2018/07/01
I,E070706016_40,網路費,1,個,1400,1400
S,ET1804130001,B2C,,黃淑惠,invoice@cbbn.com.tw,台北市中山區農安街20號9樓之15,2,E151111005,,N,1,5,2857,143,3000,末四碼：2803　2018/04/12~2019/05/11
I,ET1804130001,網路費,1,個,3000,3000
S,S121204002_2,B2C,,林冠議,invoice@cbbn.com.tw,桃園市桃園市330桃園縣桃園市中正路1383號15樓之1,2,S121204002,,N,1,5,5486,274,5760,末四碼：8797　2018/04/01~2020/03/31
I,S121204002_2,網路費,1,個,5760,5760
S,S130422016_1,B2C,,胡曉敏,s831157@gmail.com,新北市中和區中山路三段37巷27號8樓,2,S130422016,,N,1,5,4000,200,4200,末四碼：7803　2018/04/08~2019/04/07
I,S130422016_1,網路費,1,個,4200,4200
S,E160805012_1,B2C,,鐘宇俊,invoice@cbbn.com.tw,新北市新店區二十張路42-6號4樓,2,E160805012,,N,1,5,4000,200,4200,末四碼：0047　2018/02/10~2019/03/09
I,E160805012_1,網路費,1,個,4200,4200
S,S130403015_9,B2C,,張蕙如,92001jul@yahoo.com.tw,台北市內湖區內湖路二段103巷119弄1號7樓,2,S130403015,,N,1,5,4000,200,4200,末四碼：0909　2018/04/11~2019/05/10
I,S130403015_9,網路費,1,個,4200,4200
S,E080428004_9,B2C,,姜牧吾,invoice@cbbn.com.tw,新北市新店區中正路694巷6號10樓,2,E080428004,,N,1,5,4571,229,4800,末四碼：8103　2018/04/23~2019/06/22
I,E080428004_9,網路費,1,個,4800,4800
S,S121002002_12,B2C,,許櫂婷,huaw1110@hotmail.com,台北市文山區羅斯福路六段159巷1弄16號3樓,2,S121002002,,N,1,5,857,43,900,末四碼：9420　2018/03/17~2018/06/16
I,S121002002_12,網路費,1,個,900,900
S,ET1804130007,B2C,,江佩樺,ya_sugizo@yahoo.com.tw,新北市汐止區建成路24號16樓,2,E180321001,,N,1,5,4000,200,4200,末四碼：0303　2018/04/12~2019/04/11
I,ET1804130007,網路費,1,個,4200,4200
S,ET1804130005,B2C,,葉懷仁,trnoeight@gmail.com,新北市汐止區建成路28巷8號6樓,2,E180331009,,N,1,5,1143,57,1200,末四碼：7246　2018/04/12~2018/07/11
I,ET1804130005,網路費,1,個,1200,1200
S,ET1804130004,B2C,,蔡明章,invoice@cbbn.com.tw,新北市汐止區建成路24號13樓,2,E180331011,,N,1,5,2857,143,3000,末四碼：0826　2018/04/12~2019/05/11
I,ET1804130004,網路費,1,個,3000,3000
S,S101125003_11,B2C,,林素(糸秀),susan669@gmail.com,新北市新店區中央路105巷14號4樓,2,S101125003,,N,1,5,857,43,900,末四碼：0824　2018/02/17~2018/05/16
I,S101125003_11,網路費,1,個,900,900
S,S131017001_3,B2C,,章康順,ytchiu320@gmail.com,台北市萬華區西藏路117號3樓之1,2,S131017001,,N,1,5,3086,154,3240,末四碼：8709　2018/04/01~2019/04/30
I,S131017001_3,網路費,1,個,3240,3240
S,E170125001_1,B2C,,黃泰錡,huangtaichi@gmail.com,台北市文山區福興路95巷33號5樓,2,E170125001,,N,1,5,3429,171,3600,末四碼：3408　2018/02/17~2019/02/16
I,E170125001_1,網路費,1,個,3600,3600
S,S131111003_3,B2C,,徐郁庭,hduade03@yahoo.com.tw,台中市南屯區永春東路1116-1號9樓之6,2,S131111003,,N,1,5,3086,154,3240,末四碼：7608　2018/04/01~2019/04/30
I,S131111003_3,網路費,1,個,3240,3240
S,S110131004_3,B2C,,黃玲玉,hsi7510@hotmail.com,新北市淡水區中正東路二段87之3號33樓,2,S110131004,,N,1,5,3086,154,3240,末四碼：9809　2018/05/01~2019/04/30
I,S110131004_3,網路費,1,個,3240,3240
S,E100303001_31,B2C,,陳美玲,invoice@cbbn.com.tw,新北市土城區裕民路114巷3號5樓之2,2,E100303001,,N,1,5,952,48,1000,2018/04/08~2018/07/07
I,E100303001_31,網路費,1,個,1000,1000
S,E120427003_8,B2C,,蘇忠輝,invoice@cbbn.com.tw,新北市泰山區泰林路522巷46號11樓,2,E120427003,,N,1,5,2857,143,3000,2018/04/10~2019/04/09
I,E120427003_8,網路費,1,個,3000,3000
S,S130426008_9,B2C,,陳蘭裔,scott1966168@gmail.com,新北市汐止區大同路二段263號24樓之3,2,S130426008,,N,1,5,3086,154,3240,2018/04/30~2019/04/29
I,S130426008_9,網路費,1,個,3240,3240
S,E130416004_5,B2C,,李明煌,ahe0955633234@yahoo.com.tw,台中市豐原區向陽路56號2樓,2,E130416004,,N,1,5,952,48,1000,2018/04/16~2018/07/15
I,E130416004_5,網路費,1,個,1000,1000
S,E150402001_3,B2C,,黃建仁,invoice@cbbn.com.tw,台北市內湖區港墘路26巷11-1號8樓,2,E150402001,,N,1,5,4000,200,4200,2018/05/01~2019/04/30
I,E150402001_3,網路費,1,個,4200,4200
S,E110621001_7,B2C,,曾聰宜,invoice@cbbn.com.tw,新北市汐止區福德一路141巷36號2樓,2,E110621001,,N,1,5,4000,200,4200,2018/04/10~2019/04/09
I,E110621001_7,網路費,1,個,4200,4200
S,S120329001_9,B2C,,郭淑麗,ho400009@yahoo.com.tw,台北市松山區延壽街330巷7弄20之1號3樓,2,S120329001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S120329001_9,網路費,1,個,750,750
S,S130409007_10,B2C,,鄭柏逸,invoice@cbbn.com.tw,新北市汐止區大同路三段609號17樓之5,2,S130409007,,N,1,5,857,43,900,2018/02/13~2018/05/12
I,S130409007_10,網路費,1,個,900,900
S,S130103007_9,B2C,,高熹,sumeruru@yahoo.com.tw,新北市淡水區學府路32巷47號3樓,2,S130103007,,N,1,5,857,43,900,2018/04/02~2018/07/01
I,S130103007_9,網路費,1,個,900,900
S,E18041701_1,B2C,,測試,invoice@cbbn.com.tw,      ,2,E18041701,,N,1,5,952,48,1000,末四碼：4659　
I,E18041701_1,移機費,1,個,1000,1000
S,E18041701_1,B2C,,測試,invoice@cbbn.com.tw,      ,2,E18041701,,N,1,5,476,24,500,末四碼：4659　
I,E18041701_1,設定費,1,個,500,500
S,E18041701_1,B2C,,測試,invoice@cbbn.com.tw,      ,2,E18041701,,N,1,5,286,14,300,末四碼：4659　
I,E18041701_1,設備費PCI網卡,1,個,300,300
S,E160415006_2,B2C,,李鴻恩,fifilee0720@hotmail.com,新北市板橋區文化路二段367號5樓之12,2,E160415006,,N,1,5,2857,143,3000,2018/04/28~2019/04/27
I,E160415006_2,網路費,1,個,3000,3000
S,E131113015_17,B2C,,戴瑋璿,invoice@cbbn.com.tw,台中市東區十甲路399號8樓之3,2,E131113015,,N,1,5,952,48,1000,2018/04/20~2018/07/19
I,E131113015_17,網路費,1,個,1000,1000
S,E161027002_3,B2C,,闕士傑,invoice@cbbn.com.tw,台北市信義區忠孝東路五段375號9樓之6,2,E161027002,,N,1,5,4000,200,4200,2018/04/27~2019/04/26
I,E161027002_3,網路費,1,個,4200,4200
S,S130722008_12,B2C,,陳郁雯,invoice@cbbn.com.tw,基隆市中正區觀海街111號7樓,2,S130722008,,N,1,5,1286,64,1350,2018/03/17~2018/06/16
I,S130722008_12,網路費,1,個,1350,1350
S,E051222373_9,B2C,,劉柏仁,invoice@cbbn.com.tw,新北市新莊區昌平街82巷18號10樓,2,E051222373,,N,1,5,4571,229,4800,2018/04/14~2019/06/13
I,E051222373_9,網路費,1,個,4800,4800
S,S111117001_12,B2C,,蔡旻熹,yeahslow@so-net.net.tw,台北市文山區福興路95巷67號4樓之1,2,S111117001,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S111117001_12,網路費,1,個,750,750
S,S110601009_12,B2C,,蘇瑞祺,sandry262002@yahoo.com.tw,彰化縣大村鄉櫻花路142巷22之1號7樓,2,S110601009,,N,1,5,714,36,750,2018/03/17~2018/06/16
I,S110601009_12,網路費,1,個,750,750
S,E150223006_10,B2C,,王業亨,invoice@cbbn.com.tw,台中市龍井區沙田路六段215號9樓(905室),2,E150223006,,N,1,5,952,48,1000,2018/03/23~2018/06/22
I,E150223006_10,網路費,1,個,1000,1000
S,E120430004_15,B2C,,謝晉誠,invoice@cbbn.com.tw,台中市龍井區沙田路六段211號5樓,2,E120430004,,N,1,5,952,48,1000,2018/04/15~2018/07/14
I,E120430004_15,網路費,1,個,1000,1000
S,S130219019_2,B2C,,楊敏挺,26302275cpc@pchome.com.tw,台中市南屯區黎明路二段82號5樓,2,S130219019,,N,1,5,5486,274,5760,2018/05/01~2020/04/30
I,S130219019_2,網路費,1,個,5760,5760
S,E120427002_4,B2C,,李美玲,invoice@cbbn.com.tw,新北市汐止區福德一路81號10樓,2,E120427002,,N,1,5,2857,143,3000,2018/04/14~2019/04/13
I,E120427002_4,網路費,1,個,3000,3000
S,S130103006_12,B2C,,曾維誠,tsengwai@ms1.url.com.tw,新北市五股區登林路74-2號1樓,2,S130103006,,N,1,5,857,43,900,2018/03/17~2018/06/16
I,S130103006_12,網路費,1,個,900,900
S,T051223146_1,B2C,,黃奇飛,invoice@cbbn.com.tw,新北市蘆洲區民族路263巷33號10樓,2,T051223146,,N,1,5,2286,114,2400,
I,T051223146_1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,T051223146_12,B2C,,黃奇飛,invoice@cbbn.com.tw,新北市蘆洲區民族路263巷33號10樓,2,T051223146,,N,1,5,3429,171,3600,2019/08/27~2020/08/26
I,T051223146_12,網路費,1,個,3600,3600
S,E150522001_2,B2C,,吳昭瑢,invoice@cbbn.com.tw,新北市板橋區篤行路一段42號8樓,2,E150522001,,N,1,5,3086,154,3240,2018/03/01~2019/02/28
I,E150522001_2,網路費,1,個,3240,3240
S,E121220004_6,B2C,,黃怡菱,irene-smile@yahoo.com.tw,新北市汐止區建成路174號10樓,2,E121220004,,N,1,5,2857,143,3000,2018/04/20~2019/04/19
I,E121220004_6,網路費,1,個,3000,3000
S,E080731002_1,B2C,,鄭進旺,invoice@cbbn.com.tw,基隆市安樂區基金一路135巷21弄35號3樓,2,E080731002,,N,1,5,2857,143,3000,2018/04/16~2019/04/15
I,E080731002_1,網路費,1,個,3000,3000
S,T100129001_20,B2C,,周基泉,invoice@cbbn.com.tw,新北市新莊區昌平街82巷13弄19號10樓,2,T100129001,,N,1,5,1333,67,1400,2018/04/15~2018/07/14
I,T100129001_20,網路費,1,個,1400,1400
S,E120316011_6,B2C,,簡娟倪,invoice@cbbn.com.tw,彰化縣彰化市自強南路451巷9號10樓,2,E120316011,,N,1,5,2857,143,3000,2018/04/23~2019/04/22
I,E120316011_6,網路費,1,個,3000,3000
S,S110223001_12,B2C,,黃明勝,kmore5078@yahoo.com.tw,新北市中和區連城路99巷3號12樓1室,2,S110223001,,N,1,5,3086,154,3240,2018/04/18~2019/04/16
I,S110223001_12,網路費,1,個,3240,3240
S,E060119025_26,B2C,,吳翔,invoice@cbbn.com.tw,新竹市金城一路52巷13號4樓,2,E060119025,,N,1,5,7619,381,8000,末四碼：1234　2018/07/02~2018/07/01
I,E060119025_26,網路費,1,個,8000,8000
S,E161223002_2,B2C,,潘安琪,anm30256,基隆市中正區觀海街125號4樓,2,E161223002,,N,1,5,3429,171,3600,末四碼：8888　2018/04/18~2019/04/17
I,E161223002_2,網路費,1,個,3600,3600
S,S130904006_1,B2C,,林淑娟,amy32503250@hotmail.com,新北市汐止區國興街16巷6號B2樓之1,2,S130904006,,N,1,5,190,10,200,末四碼：8888　2018/04/23~2018/10/22
I,S130904006_1,復機費,1,個,200,200
S,S130904006_1,B2C,,林淑娟,amy32503250@hotmail.com,新北市汐止區國興街16巷6號B2樓之1,2,S130904006,,N,1,5,1905,95,2000,末四碼：8888　2018/04/23~2018/10/22
I,S130904006_1,網路費,1,個,2000,2000
S,E1804230001,B2C,,李夙貞,invoice@cbbn.com.tw,      ,2,E18042301,,N,1,5,4000,200,4200,末四碼：1705　2018/04/23~2019/04/22
I,E1804230001,網路費,1,個,4200,4200
S,E090709002_8,B2C,,陳有德,invoice@cbbn.com.tw,新北市新店區中正路698號10樓,2,E090709002,,N,1,5,2857,143,3000,2018/05/10~2019/05/09
I,E090709002_8,網路費,1,個,3000,3000
S,E070112001_11,B2C,,周聰志,invoice@cbbn.com.tw,新北市三峽區大同路196-1號4樓,2,E070112001,,N,1,5,5238,262,5500,2018/05/02~2020/05/01
I,E070112001_11,網路費,1,個,5500,5500
S,E090203009_12,B2C,,孫勝興,invoice@cbbn.com.tw,新北市汐止區福德一路141巷28號6樓,2,E090203009,,N,1,5,1333,67,1400,2018/05/08~2018/08/07
I,E090203009_12,網路費,1,個,1400,1400
S,E060712001_24,B2C,,張振祥,invoice@cbbn.com.tw,新北市板橋區篤行路一段38號1樓,2,E060712001,,N,1,5,2857,143,3000,2018/05/10~2019/05/09
I,E060712001_24,網路費,1,個,3000,3000
S,E160401007_1,B2C,,游豐雄,invoice@cbbn.com.tw,新北市樹林區篤行路一段42號4樓,2,E160401007,,N,1,5,6476,324,6800,2018/05/15~2020/05/14
I,E160401007_1,網路費,1,個,6800,6800
S,E160616008_1,B2C,,崔本亨,horse661027@gmail.com,台中市沙鹿區保寧路22巷30號6樓之2,2,E160616008,,N,1,5,7619,381,8000,2018/05/07~2020/05/06
I,E160616008_1,網路費,1,個,8000,8000
S,E070809001_36,B2C,,蔡世忠,invoice@cbbn.com.tw,新北市汐止區康寧街639號8樓,2,E070809001,,N,1,5,4571,229,4800,2018/05/07~2019/07/06
I,E070809001_36,網路費,1,個,4800,4800
S,E070614002_8,B2C,,鴻織企業有限公司,invoice@cbbn.com.tw,新北市汐止區新台五路二段204號B3樓之9,2,E070614002,,N,1,5,3086,154,3240,2018/05/04~2019/05/03
I,E070614002_8,網路費,1,個,3240,3240
S,E070507015_10,B2C,,林國豪,invoice@cbbn.com.tw,新北市板橋區南雅南路2段144巷65號6樓,2,E070507015,,N,1,5,4571,229,4800,2018/05/02~2019/07/01
I,E070507015_10,網路費,1,個,4800,4800
S,E120514002_24,B2B,16885544,日日發有限公司,,新北市土城區學府路一段7號5樓,,,,Y,1,5,952,48,1000,2018/05/16~2018/08/15
I,E120514002_24,網路費,1,個,1000,1000
S,E081114002_10,B2C,,蕭正宏,invoice@cbbn.com.tw,新北市汐止區福德一路141巷24號4樓,2,E081114002,,N,1,5,3086,154,3240,2018/06/06~2019/06/05
I,E081114002_10,網路費,1,個,3240,3240