H,INVO,A123456790,A0987654321,180705
S,A051222718-10,B2C,,呂淑娟,,新北市泰山區明志路3段351巷12號6樓,,,,Y,1,5,4000,200,4200,
I,A051222718-10,網路費,1,個,4200,4200
S,A051222731-8,B2C,,盧東和,,新北市泰山區明志路三段351巷2弄1號5樓,,,,Y,1,5,5238,262,5500,
I,A051222731-8,網路費,1,個,5500,5500
S,A051223494-19,B2C,,佘建成,,新北市板橋區金門街57號11樓,,,,Y,1,5,2000,100,2100,
I,A051223494-19,網路費,1,個,2100,2100
S,A070524001-9,B2C,,包晃豪,,新北市板橋區懷德街174巷1-13號6樓,,,,Y,1,5,5238,262,5500,
I,A070524001-9,網路費,1,個,5500,5500
S,B060427005-24,B2C,,蔡美玉,,新北市新莊區中港路531巷70號3樓,,,,Y,1,5,2000,100,2100,
I,B060427005-24,網路費,1,個,2100,2100
S,B060427010-33,B2C,,林錦春,,新北市新莊區中正路899巷40號5樓,,,,Y,1,5,1333,67,1400,
I,B060427010-33,網路費,1,個,1400,1400
S,B080417002-9,B2C,,簡文章,,新北市板橋區懷德街174巷1-18號4樓,,,,Y,1,5,4571,229,4800,
I,B080417002-9,網路費,1,個,4800,4800
S,E051222369-19,B2C,,張榮昌,,新北市新莊區昌平街84號10樓,,,,Y,1,5,2000,100,2100,
I,E051222369-19,網路費,1,個,2100,2100
S,E051222373-9,B2C,,劉柏仁,,新北市新莊區昌平街82巷18號10樓,,,,Y,1,5,4571,229,4800,
I,E051222373-9,網路費,1,個,4800,4800
S,E051223285-11,B2C,,林郁文,,新北市土城區中央路4段60-3號13樓,,,,Y,1,5,2857,143,3000,
I,E051223285-11,網路費,1,個,3000,3000
S,E060119025-26,B2C,,吳翔,,新竹市金城一路52巷13號4樓,,,,Y,1,5,7619,381,8000,1234
I,E060119025-26,網路費,1,個,8000,8000
S,E060119025-27,B2C,,吳翔,,新竹市金城一路52巷13號4樓,,,,Y,1,5,4000,200,4200,5555
I,E060119025-27,網路費,1,個,4200,4200
S,E060505005-38,B2C,,李宛儒,,新北市汐止區樟樹二路285號4樓,,,,Y,1,5,952,48,1000,
I,E060505005-38,網路費,1,個,1000,1000
S,E060712001-23,B2C,,張振祥,,新北市板橋區篤行路一段38號1樓,,,,Y,1,5,952,48,1000,
I,E060712001-23,網路費,1,個,1000,1000
S,E060712001-24,B2C,,張振祥,,新北市板橋區篤行路一段38號1樓,,,,Y,1,5,2857,143,3000,
I,E060712001-24,網路費,1,個,3000,3000
S,E070112001-11,B2C,,周聰志,,新北市三峽區大同路196-1號4樓,,,,Y,1,5,5238,262,5500,
I,E070112001-11,網路費,1,個,5500,5500
S,E070507015-10,B2C,,林國豪,,新北市板橋區南雅南路2段144巷65號6樓,,,,Y,1,5,4571,229,4800,
I,E070507015-10,網路費,1,個,4800,4800
S,E070522002-10,B2C,,陳玲(王民),,新北市汐止區建成路57巷3號11樓,,,,Y,1,5,2857,143,3000,
I,E070522002-10,網路費,1,個,3000,3000
S,E070605007-18,B2C,,黃啟銘,,基隆市安樂區基金一路135巷21弄59號5樓,,,,Y,1,5,2571,129,2700,
I,E070605007-18,網路費,1,個,2700,2700
S,E070614002-8,B2C,,鴻織企業有限公司,,新北市汐止區新台五路二段204號B3樓之9,,,,Y,1,5,3086,154,3240,
I,E070614002-8,網路費,1,個,3240,3240
S,E070706016-40,B2C,,蕭敏男,,台北市內湖區內湖路一段1巷9弄14號3樓,,,,Y,1,5,1333,67,1400,8108
I,E070706016-40,網路費,1,個,1400,1400
S,E070710003-11,B2C,,王正一,,台北市內湖區內湖路一段1巷9弄25號2樓,,,,Y,1,5,4571,229,4800,3306
I,E070710003-11,網路費,1,個,4800,4800
S,E070809001-36,B2C,,蔡世忠,,新北市汐止區康寧街639號8樓,,,,Y,1,5,4571,229,4800,
I,E070809001-36,網路費,1,個,4800,4800
S,E080219005-30,B2C,,黃慧敏,,新北市汐止區康寧街659號12樓,,,,Y,1,5,2571,129,2700,
I,E080219005-30,網路費,1,個,2700,2700
S,E080307002-39,B2C,,杜德音,,新北市新店區文化路96號5樓,,,,Y,1,5,1333,67,1400,
I,E080307002-39,網路費,1,個,1400,1400
S,E080311003-18,B2C,,林春男,,基隆市中山區復興路259巷22-3號5樓,,,,Y,1,5,2571,129,2700,
I,E080311003-18,網路費,1,個,2700,2700
S,E080313006-10,B2C,,陳冠霖,,新北市汐止區東勢街216巷24弄15號10樓,,,,Y,1,5,4000,200,4200,
I,E080313006-10,網路費,1,個,4200,4200
S,E080319008-21,B2C,,李龍燦,,台中市沙鹿區保寧路22巷27號7樓,,,,Y,1,5,2857,143,3000,
I,E080319008-21,網路費,1,個,3000,3000
S,E080414008-9,B2C,,蘇夢淮,,台北市內湖區星雲街166號5樓之1,,,,Y,1,5,4571,229,4800,
I,E080414008-9,網路費,1,個,4800,4800
S,E080428003-9,B2C,,蔣玉女,,台北市文山區仙岩路16巷77號6樓,,,,Y,1,5,2571,129,2700,
I,E080428003-9,網路費,1,個,2700,2700
S,E080428004-9,B2C,,姜牧吾,,新北市新店區中正路694巷6號10樓,,,,Y,1,5,4571,229,4800,8103
I,E080428004-9,網路費,1,個,4800,4800
S,E080526001-35,B2C,,鄭喜文,,新北市新莊區昌平街82巷18號12樓,,,,Y,1,5,1333,67,1400,
I,E080526001-35,網路費,1,個,1400,1400
S,E080605005-37,B2C,,陳敦厚,,基隆市安樂區基金一路135巷21弄51號4樓,,,,Y,1,5,1333,67,1400,
I,E080605005-37,網路費,1,個,1400,1400
S,E080616002-11,B2C,,陳金興,,新北市汐止區原興路69號16樓之9,,,,Y,1,5,4000,200,4200,
I,E080616002-11,網路費,1,個,4200,4200
S,E080620002-9,B2C,,許淑華,,新北市汐止區國興街30巷22號11樓,,,,Y,1,5,2857,143,3000,
I,E080620002-9,網路費,1,個,3000,3000
S,E080701005-24,B2C,,陳麗月,,台中市沙鹿區保寧路22巷30號4樓之2 ,,,,Y,1,5,2857,143,3000,
I,E080701005-24,網路費,1,個,3000,3000
S,E080731002-1,B2C,,鄭進旺,,基隆市安樂區基金一路135巷21弄35號3樓,,,,Y,1,5,2857,143,3000,
I,E080731002-1,網路費,1,個,3000,3000
S,E080827006-28,B2C,,莊福妹,,新北市汐止區建成路57巷21號16樓,,,,Y,1,5,952,48,1000,
I,E080827006-28,網路費,1,個,1000,1000
S,E080827007-11,B2C,,周家賢,,新北市汐止區福德一路12巷1號10樓 ,,,,Y,1,5,2857,143,3000,
I,E080827007-11,網路費,1,個,3000,3000
S,E081114002-10,B2C,,蕭正宏,,新北市汐止區福德一路141巷24號4樓,,,,Y,1,5,3086,154,3240,
I,E081114002-10,網路費,1,個,3240,3240
S,E081114002-9,B2C,,蕭正宏,,新北市汐止區福德一路141巷24號4樓,,,,Y,1,5,952,48,1000,
I,E081114002-9,網路費,1,個,1000,1000
S,E081229008-37,B2C,,梁秋玉,,新北市汐止區新台五路一段167號6樓之2,,,,Y,1,5,714,36,750,
I,E081229008-37,網路費,1,個,750,750
S,E090113007-8,B2C,,游君儀,,新北市板橋區民生路三段248號15樓之1,,,,Y,1,5,5238,262,5500,
I,E090113007-8,網路費,1,個,5500,5500
S,E090113008-9,B2C,,蘇庭槿,,新北市土城區裕民路116號9樓之3,,,,Y,1,5,5238,262,5500,
I,E090113008-9,網路費,1,個,5500,5500
S,E090202001-21,B2C,,謝秀梅,,新北市板橋區長江路二段2號5樓之6,,,,Y,1,5,952,48,1000,
I,E090202001-21,網路費,1,個,1000,1000
S,E090203009-1,B2C,,孫勝興,,新北市汐止區福德一路141巷28號6樓,,,,Y,1,5,857,43,900,
I,E090203009-1,設備費AP(ALFA)AIP-W411,1,個,900,900
S,E090203009-11,B2C,,孫勝興,,新北市汐止區福德一路141巷28號6樓,,,,Y,1,5,1333,67,1400,
I,E090203009-11,網路費,1,個,1400,1400
S,E090203009-12,B2C,,孫勝興,,新北市汐止區福德一路141巷28號6樓,,,,Y,1,5,1333,67,1400,
I,E090203009-12,網路費,1,個,1400,1400
S,E090309001-35,B2C,,翁鴻加,,新北市汐止區新台五路一段167號21樓之3,,,,Y,1,5,714,36,750,
I,E090309001-35,網路費,1,個,750,750
S,E090326008-8,B2C,,吳君豪,,基隆市安樂區基金一路135巷21弄10號4樓 ,,,,Y,1,5,4571,229,4800,
I,E090326008-8,網路費,1,個,4800,4800
S,E090508002-7,B2C,,曾永銘,,新北市汐止區伯爵街94巷25號4樓,,,,Y,1,5,5238,262,5500,
I,E090508002-7,網路費,1,個,5500,5500
S,E090623001-13,B2C,,許佩蓉,,新北市新莊區中港路531巷80號6樓,,,,Y,1,5,2857,143,3000,8207
I,E090623001-13,網路費,1,個,3000,3000
S,E090707002-28,B2C,,談盈盈,,台北市內湖區星雲街166號6樓,,,,Y,1,5,952,48,1000,
I,E090707002-28,網路費,1,個,1000,1000
S,E090709002-8,B2C,,陳有德,,新北市新店區中正路698號10樓,,,,Y,1,5,2857,143,3000,
I,E090709002-8,網路費,1,個,3000,3000
S,E090721003-21,B2C,,吳志風,,新北市泰山區明志路三段351巷14號2樓,,,,Y,1,5,2571,129,2700,
I,E090721003-21,網路費,1,個,2700,2700
S,E090731001-6,B2C,,郭靜霖,,新北市汐止區康寧街141巷22弄8號5樓,,,,Y,1,5,4000,200,4200,
I,E090731001-6,網路費,1,個,4200,4200
S,E090930003-34,B2C,,談珈維,,新北市汐止區新台五路一段173號6樓之2,,,,Y,1,5,714,36,750,
I,E090930003-34,網路費,1,個,750,750
S,E091014003-19,B2C,,賴忠和,,台中市沙鹿區保寧路22巷29號2樓,,,,Y,1,5,2857,143,3000,
I,E091014003-19,網路費,1,個,3000,3000
S,E091211001-32,B2C,,胡智清,,新北市汐止區新台五路一段167號27樓,,,,Y,1,5,714,36,750,
I,E091211001-32,網路費,1,個,750,750
S,E091222002-12,B2C,,吳燕枝,,新北市汐止區樟樹二路279號9樓,,,,Y,1,5,3429,171,3600,
I,E091222002-12,網路費,1,個,3600,3600
S,E100302002-10,B2C,,韓玉虹,,新北市土城區中央路四段56號6樓,,,,Y,1,5,2857,143,3000,
I,E100302002-10,網路費,1,個,3000,3000
S,E100303001-31,B2C,,陳美玲,,新北市土城區裕民路114巷3號5樓之2,,,,Y,1,5,952,48,1000,
I,E100303001-31,網路費,1,個,1000,1000
S,E100402003-19,B2C,,涂淑敏,,新北市樹林區大安路89號5樓,,,,Y,1,5,1333,67,1400,
I,E100402003-19,網路費,1,個,1400,1400
S,E100414003-28,B2C,,蔡依憓,,新北市新莊區中港路531巷56號4樓,,,,Y,1,5,714,36,750,
I,E100414003-28,網路費,1,個,750,750
S,E100422002-19,B2C,,程靜,,新北市汐止區新台五路二段178號16樓,,,,Y,1,5,952,48,1000,
I,E100422002-19,網路費,1,個,1000,1000
S,E100429001-13,B2C,,盧俊詠,,新北市汐止區新台五路二段186號23樓,,,,Y,1,5,2857,143,3000,0961
I,E100429001-13,網路費,1,個,3000,3000
S,E100429002-30,B2C,,鍾梅梅,,新北市汐止區新台五路二段218號22樓,,,,Y,1,5,952,48,1000,
I,E100429002-30,網路費,1,個,1000,1000
S,E100504006-16,B2C,,余端妮,,新北市汐止區國興街30巷6號7樓,,,,Y,1,5,4000,200,4200,
I,E100504006-16,網路費,1,個,4200,4200
S,E100617004-21,B2C,,卓鈺榮,,台中市南屯區大墩一街235號7樓之10,,,,Y,1,5,952,48,1000,
I,E100617004-21,網路費,1,個,1000,1000
S,E100617005-29,B2C,,林向陽,,新北市汐止區新台五路一段173號7樓之3,,,,Y,1,5,714,36,750,4812
I,E100617005-29,網路費,1,個,750,750
S,E100702001-7,B2C,,蘇秀寶,,新北市汐止區建成路160巷10號12樓,,,,Y,1,5,2857,143,3000,
I,E100702001-7,網路費,1,個,3000,3000
S,E100716001-7,B2C,,簡瓊莉,,新北市汐止區原興路69號9樓之6,,,,Y,1,5,952,48,1000,
I,E100716001-7,網路費,1,個,1000,1000
S,E100903001-6,B2C,,郭玉真,,新北市新莊區中港路531巷52號2樓,,,,Y,1,5,5238,262,5500,
I,E100903001-6,網路費,1,個,5500,5500
S,E100903002-7,B2C,,李淑美,,新北市土城區延和路250巷15號12樓,,,,Y,1,5,2857,143,3000,
I,E100903002-7,網路費,1,個,3000,3000
S,E100929002-28,B2C,,李珩伶,,新北市土城區金城路三段183-1號3樓,,,,Y,1,5,3429,171,3600,
I,E100929002-28,網路費,1,個,3600,3600
S,E101011001-11,B2C,,周康榮喜,,新北市汐止區新台五路一段167號9樓之1,,,,Y,1,5,2857,143,3000,
I,E101011001-11,網路費,1,個,3000,3000
S,E101018001-1,B2C,,吳恆賢,,新北市三重區新北大道一段188號11樓,,,,Y,1,5,429,21,450,
I,E101018001-1,設備費AP(ALFA)AIP-W411,1,個,450,450
S,E101206001-10,B2C,,王文玲,,新北市汐止區原興路69號10樓之5,,,,Y,1,5,2857,143,3000,8301
I,E101206001-10,網路費,1,個,3000,3000
S,E110124001-16,B2C,,徐子婷,,新北市汐止區福德一路141巷8號2樓,,,,Y,1,5,952,48,1000,
I,E110124001-16,網路費,1,個,1000,1000
S,E110414001-8,B2C,,李宗航,,新北市汐止區康寧街141巷24弄2號5樓,,,,Y,1,5,2857,143,3000,
I,E110414001-8,網路費,1,個,3000,3000
S,E110603008-7,B2C,,林永溪,,新北市汐止區建成路57巷3號10樓,,,,Y,1,5,2857,143,3000,
I,E110603008-7,網路費,1,個,3000,3000
S,E110607003-9,B2C,,陳垚彰,,新北市汐止區汐萬路二段228巷31弄58號5樓,,,,Y,1,5,2857,143,3000,
I,E110607003-9,網路費,1,個,3000,3000
S,E110607004-11,B2C,,譚淑綾,,新北市汐止區汐萬路二段228巷31弄60號1樓,,,,Y,1,5,952,48,1000,
I,E110607004-11,網路費,1,個,1000,1000
S,E110608009-7,B2C,,王翠蓮,,新北市汐止區汐萬路二段228巷31弄59號2樓,,,,Y,1,5,2857,143,3000,
I,E110608009-7,網路費,1,個,3000,3000
S,E110621001-7,B2C,,曾聰宜,,新北市汐止區福德一路141巷36號2樓,,,,Y,1,5,4000,200,4200,
I,E110621001-7,網路費,1,個,4200,4200
S,E110908001-10,B2C,,葉聰明,,台北市內湖區內湖路一段1巷9弄18號4樓,,,,Y,1,5,4000,200,4200,
I,E110908001-10,網路費,1,個,4200,4200
S,E111110002-6,B2C,,王素華,,新北市土城區學府路一段7號6樓,,,,Y,1,5,4000,200,4200,
I,E111110002-6,網路費,1,個,4200,4200
S,E111124003-25,B2C,,吳輝龍,,新北市五股區五福路139號2樓,,,,Y,1,5,1333,67,1400,
I,E111124003-25,網路費,1,個,1400,1400
S,E111228003-9,B2C,,張雪花,,彰化縣彰化市自強南路451巷1號4樓,,,,Y,1,5,2857,143,3000,
I,E111228003-9,網路費,1,個,3000,3000
S,E111229005-6,B2C,,白惠玲,,新北市淡水區崁頂三路155號8樓,,,,Y,1,5,2857,143,3000,4361
I,E111229005-6,網路費,1,個,3000,3000
S,E120103001-25,B2C,,王文元,,新北市樹林區太元街2巷7號5樓,,,,Y,1,5,952,48,1000,
I,E120103001-25,網路費,1,個,1000,1000
S,E120104001-15,B2C,,王金龍,,新北市淡水區崁頂三路147號18樓,,,,Y,1,5,2857,143,3000,1333
I,E120104001-15,網路費,1,個,3000,3000
S,E120110001-6,B2C,,黃玠肇,,新北市淡水區崁頂三路127號12樓,,,,Y,1,5,2857,143,3000,
I,E120110001-6,網路費,1,個,3000,3000
S,E120206001-18,B2C,,蔡孟樺,,新北市五股區五福路131號9樓,,,,Y,1,5,2857,143,3000,
I,E120206001-18,網路費,1,個,3000,3000
S,E120215002-5,B2C,,鄭迪元,,新北市土城區學府路一段13-4號10樓,,,,Y,1,5,2857,143,3000,
I,E120215002-5,網路費,1,個,3000,3000
S,E120303001-6,B2C,,邢開源,,新北市土城區學府路一段9之1號9樓,,,,Y,1,5,2857,143,3000,
I,E120303001-6,網路費,1,個,3000,3000
S,E120308002-6,B2C,,陳雅健,,台北市內湖區內湖路一段1巷9弄12號2樓,,,,Y,1,5,2857,143,3000,
I,E120308002-6,網路費,1,個,3000,3000
S,E120308010-6,B2C,,曾登印,,台北市內湖區金龍路222巷2號7樓之2 ,,,,Y,1,5,2857,143,3000,
I,E120308010-6,網路費,1,個,3000,3000
S,E120316009-6,B2C,,莊明憲,,台中市豐原區向陽路50號3樓之3,,,,Y,1,5,2857,143,3000,
I,E120316009-6,網路費,1,個,3000,3000
S,E120316011-6,B2C,,簡娟倪,,彰化縣彰化市自強南路451巷9號10樓,,,,Y,1,5,2857,143,3000,
I,E120316011-6,網路費,1,個,3000,3000
S,E120327004-6,B2C,,黃期守,,新北市五股區五福路129號10樓,,,,Y,1,5,4000,200,4200,
I,E120327004-6,網路費,1,個,4200,4200
S,E120413003-4,B2C,,詹輝煌,,新北市汐止區福德一路25號11樓,,,,Y,1,5,7619,381,8000,
I,E120413003-4,網路費,1,個,8000,8000
S,E120426004-6,B2C,,郭吉祥,,新北市泰山區泰林路二段522巷48號11樓,,,,Y,1,5,2857,143,3000,
I,E120426004-6,網路費,1,個,3000,3000
S,E120427002-4,B2C,,李美玲,,新北市汐止區福德一路81號10樓,,,,Y,1,5,2857,143,3000,
I,E120427002-4,網路費,1,個,3000,3000
S,E120427003-8,B2C,,蘇忠輝,,新北市泰山區泰林路522巷46號11樓,,,,Y,1,5,2857,143,3000,
I,E120427003-8,網路費,1,個,3000,3000
S,E120430004-15,B2C,,謝晉誠,,台中市龍井區沙田路六段211號5樓,,,,Y,1,5,952,48,1000,
I,E120430004-15,網路費,1,個,1000,1000
S,E120511003-7,B2C,,葉炬森,,新北市泰山區泰林路二段522巷9號8樓,,,,Y,1,5,2857,143,3000,
I,E120511003-7,網路費,1,個,3000,3000
S,E120514002-23,B2B,16885544,日日發有限公司,,新北市土城區學府路一段7號5樓,,,,Y,1,5,952,48,1000,
I,E120514002-23,網路費,1,個,1000,1000
S,E120514002-24,B2B,16885544,日日發有限公司,,新北市土城區學府路一段7號5樓,,,,Y,1,5,952,48,1000,
I,E120514002-24,網路費,1,個,1000,1000
S,E120514003-23,B2C,,吳月芬,,新北市土城區學府路一段15-2號6樓,,,,Y,1,5,952,48,1000,
I,E120514003-23,網路費,1,個,1000,1000
S,E120531021-17,B2C,,楊景華,,台中市龍井區沙田路六段221-1號6樓(D606),,,,Y,1,5,952,48,1000,
I,E120531021-17,網路費,1,個,1000,1000
S,E120605006-5,B2C,,吳秀雲,,新北市板橋區民生路三段248號20樓之1,,,,Y,1,5,2857,143,3000,1852
I,E120605006-5,網路費,1,個,3000,3000
S,E120705006-6,B2C,,劉玉秋,,新北市土城區學府路一段11-6號7樓,,,,Y,1,5,952,48,1000,
I,E120705006-6,網路費,1,個,1000,1000
S,E120730005-3,B2C,,施明宏,,新北市八里區龍米路一段446號4樓之1,,,,Y,1,5,4000,200,4200,
I,E120730005-3,網路費,1,個,4200,4200
S,E120807005-4,B2C,,雷樹基,,台北市文山區指南路三段22巷8弄5號4樓,,,,Y,1,5,4000,200,4200,
I,E120807005-4,網路費,1,個,4200,4200
S,E121113006-9,B2C,,葉芬嬙,,桃園市桃園市330桃園縣桃園市三民路一段66-2號4樓之1,,,,Y,1,5,952,48,1000,
I,E121113006-9,網路費,1,個,1000,1000
S,E121114003-21,B2C,,汪喜敏,,新北市汐止區康寧街645號17樓,,,,Y,1,5,1333,67,1400,
I,E121114003-21,網路費,1,個,1400,1400
S,E121114006-5,B2C,,王義賞,,新北市汐止區國興街30巷12號11樓之1,,,,Y,1,5,2857,143,3000,5403
I,E121114006-5,網路費,1,個,3000,3000
S,E121114007-4,B2C,,李明哲,,台北市文山區指南路三段22巷8弄13號4樓,,,,Y,1,5,5238,262,5500,
I,E121114007-4,網路費,1,個,5500,5500
S,E121213004-5,B2C,,翁鴻堯,,新北市三重區新北大道一段176號13樓之1,,,,Y,1,5,2857,143,3000,
I,E121213004-5,網路費,1,個,3000,3000
S,E121220004-6,B2C,,黃怡菱,,新北市汐止區建成路174號10樓,,,,Y,1,5,2857,143,3000,
I,E121220004-6,網路費,1,個,3000,3000
S,E121220011-6,B2C,,蔡雅琴,,新北市汐止區建成路170號12樓,,,,Y,1,5,5238,262,5500,
I,E121220011-6,網路費,1,個,5500,5500
S,E130107002-5,B2C,,翁麗淑,,新北市蘆洲區民權路38巷3號10樓之2,,,,Y,1,5,4000,200,4200,8606
I,E130107002-5,網路費,1,個,4200,4200
S,E130115001-15,B2C,,劉從勇,,新北市板橋區民生路三段248號11樓之5,,,,Y,1,5,952,48,1000,
I,E130115001-15,網路費,1,個,1000,1000
S,E130205004-17,B2C,,闕翠慧,,新北市汐止區新台五路一段167號16樓之2,,,,Y,1,5,714,36,750,
I,E130205004-17,網路費,1,個,750,750
S,E130315012-2,B2C,,何承益,,台中市北屯區中清路108巷22號1樓,,,,Y,1,5,952,48,1000,
I,E130315012-2,網路費,1,個,1000,1000
S,E130416004-5,B2C,,李明煌,,台中市豐原區向陽路56號2樓,,,,Y,1,5,952,48,1000,
I,E130416004-5,網路費,1,個,1000,1000
S,E130502001-8,B2C,,黃詣庭,,新北市蘆洲區民權路40號4樓之2,,,,Y,1,5,4571,229,4800,4906
I,E130502001-8,網路費,1,個,4800,4800
S,E130503001-4,B2C,,謝時傑,,台北市內湖區內湖路一段1巷9弄67號4樓,,,,Y,1,5,4571,229,4800,2680
I,E130503001-4,網路費,1,個,4800,4800
S,E130724001-6,B2C,,余杰翰,,新北市汐止區大同路二段184巷1號7樓之7,,,,Y,1,5,4000,200,4200,
I,E130724001-6,網路費,1,個,4200,4200
S,E130807001-5,B2C,,高塵希,,新北市汐止區建成路58號15樓之7,,,,Y,1,5,4000,200,4200,
I,E130807001-5,網路費,1,個,4200,4200
S,E131113015-17,B2C,,戴瑋璿,,台中市東區十甲路399號8樓之3,,,,Y,1,5,952,48,1000,
I,E131113015-17,網路費,1,個,1000,1000
S,E131118001-2,B2C,,林祈成,,新北市汐止區建成路160巷57號10樓,,,,Y,1,5,5238,262,5500,
I,E131118001-2,網路費,1,個,5500,5500
S,E131118002-4,B2C,,呂玉青,,新北市樹林區大安路79號16樓,,,,Y,1,5,4000,200,4200,
I,E131118002-4,網路費,1,個,4200,4200
S,E131209002-2,B2C,,蔡玉梅,,新北市汐止區汐萬路二段228巷31弄70號2樓,,,,Y,1,5,5238,262,5500,
I,E131209002-2,網路費,1,個,5500,5500
S,E140107001-2,B2C,,賴志龍,,新北市汐止區中興路168號14樓之4,,,,Y,1,5,7619,381,8000,6609
I,E140107001-2,網路費,1,個,8000,8000
S,E140120010-5,B2C,,蘇清清,,台中市龍井區沙田路六段221號10樓(C1010室),,,,Y,1,5,2857,143,3000,
I,E140120010-5,網路費,1,個,3000,3000
S,E140210002-4,B2C,,林滿平,,新北市汐止區康寧街141巷20弄1號5樓,,,,Y,1,5,2857,143,3000,
I,E140210002-4,網路費,1,個,3000,3000
S,E140218001-4,B2C,,羅秀緣,,新北市汐止區建成路160巷21號13樓,,,,Y,1,5,4000,200,4200,
I,E140218001-4,網路費,1,個,4200,4200
S,E140225003-4,B2C,,初見民,,台北市松山區三民路43巷9號6樓之3,,,,Y,1,5,4000,200,4200,
I,E140225003-4,網路費,1,個,4200,4200
S,E140303002-2,B2C,,林惠美,,新北市板橋區大觀路三段95號16樓,,,,Y,1,5,5238,262,5500,5309
I,E140303002-2,網路費,1,個,5500,5500
S,E140314001-2,B2C,,陳振仁,,新北市板橋區金門街372巷25號5樓,,,,Y,1,5,5238,262,5500,
I,E140314001-2,網路費,1,個,5500,5500
S,E140411002-3,B2C,,王彬馨,,桃園市桃園市330桃園縣桃園市三民路一段66-1號11樓之5,,,,Y,1,5,5238,262,5500,
I,E140411002-3,網路費,1,個,5500,5500
S,E140808002-8,B2C,,杜英有限公司,,新北市汐止區中興路168號15樓之10,,,,Y,1,5,1333,67,1400,
I,E140808002-8,網路費,1,個,1400,1400
S,E140929004-4,B2C,,胡啟倫,,台北市信義區忠孝東路五段369號11樓之5,,,,Y,1,5,4000,200,4200,8852
I,E140929004-4,網路費,1,個,4200,4200
S,E141002001-3,B2C,,黃仰仰,,新北市板橋區四川路二段245巷95號11樓之2,,,,Y,1,5,1333,67,1400,
I,E141002001-3,網路費,1,個,1400,1400
S,E141006006-1,B2C,,陳秋凡,,新北市汐止區福德一路12巷7號9樓,,,,Y,1,5,4000,200,4200,
I,E141006006-1,網路費,1,個,4200,4200
S,E141027002-4,B2C,,楊致忠,,新北市汐止區福德一路141巷64號8樓,,,,Y,1,5,4000,200,4200,1106
I,E141027002-4,網路費,1,個,4200,4200
S,E141105001-13,B2C,,李郁生,,新北市汐止區福德二路19巷6號4樓,,,,Y,1,5,857,43,900,
I,E141105001-13,網路費,1,個,900,900
S,E141129001-4,B2C,,孔祥傑,,新北市汐止區大同路二段184巷1號2樓之5,,,,Y,1,5,4000,200,4200,
I,E141129001-4,網路費,1,個,4200,4200
S,E141129002-13,B2C,,李慰祖,,新北市汐止區福德二路19巷4號5樓,,,,Y,1,5,857,43,900,
I,E141129002-13,網路費,1,個,900,900
S,E141201001-4,B2C,,楊昭偉,,新北市汐止區福德二路27號3樓,,,,Y,1,5,857,43,900,
I,E141201001-4,網路費,1,個,900,900
S,E141202001-13,B2C,,呂美慧,,新北市汐止區福德二路19巷10弄2號8樓,,,,Y,1,5,857,43,900,
I,E141202001-13,網路費,1,個,900,900
S,E141209002-13,B2C,,周廷霖,,新北市汐止區福德二路23號1樓,,,,Y,1,5,857,43,900,
I,E141209002-13,網路費,1,個,900,900
S,E141209004-13,B2C,,賴建良,,新北市汐止區福德二路19巷10弄6號12樓,,,,Y,1,5,857,43,900,
I,E141209004-13,網路費,1,個,900,900
S,E150211001-5,B2C,,劉禧雪,,新北市汐止區福德二路25號5樓,,,,Y,1,5,5486,274,5760,4501
I,E150211001-5,網路費,1,個,5760,5760
S,E150213001-1,B2C,,鍾仁傑,,新北市樹林區中華路128號11樓,,,,Y,1,5,4000,200,4200,
I,E150213001-1,網路費,1,個,4200,4200
S,E150217002-13,B2C,,紀秀玉,,台中市南區忠明南路782號5樓之7,,,,Y,1,5,1333,67,1400,
I,E150217002-13,網路費,1,個,1400,1400
S,E150223006-10,B2C,,王業亨,,台中市龍井區沙田路六段215號9樓(905室),,,,Y,1,5,952,48,1000,
I,E150223006-10,網路費,1,個,1000,1000
S,E150316002-12,B2C,,陳春生,,新北市汐止區福德二路19巷8號7樓,,,,Y,1,5,857,43,900,
I,E150316002-12,網路費,1,個,900,900
S,E150324005-6,B2C,,陳韻朱,,新北市汐止區福德二路31號13樓之2,,,,Y,1,5,1714,86,1800,
I,E150324005-6,網路費,1,個,1800,1800
S,E150402001-3,B2C,,黃建仁,,台北市內湖區港墘路26巷11-1號8樓,,,,Y,1,5,4000,200,4200,
I,E150402001-3,網路費,1,個,4200,4200
S,E150427001-3,B2C,,林漢銘,,新北市汐止區福德一路141巷30號4樓,,,,Y,1,5,4000,200,4200,
I,E150427001-3,網路費,1,個,4200,4200
S,E150511006-11,B2C,,林文賢,,基隆市中正區觀海街129號3樓,,,,Y,1,5,1333,67,1400,
I,E150511006-11,網路費,1,個,1400,1400
S,E150511012-2,B2C,,陳建軒,,新北市板橋區篤行路一段32號9樓,,,,Y,1,5,5486,274,5760,
I,E150511012-2,網路費,1,個,5760,5760
S,E150522001-2,B2C,,吳昭瑢,,新北市板橋區篤行路一段42號8樓,,,,Y,1,5,3086,154,3240,
I,E150522001-2,網路費,1,個,3240,3240
S,E150522002-2,B2C,,陳玉蕙,,新北市板橋區篤行路一段48號8樓,,,,Y,1,5,5486,274,5760,
I,E150522002-2,網路費,1,個,5760,5760
S,E150522006-7,B2C,,譚昭玫,,台北市信義區忠孝東路五段375號8樓之6,,,,Y,1,5,1333,67,1400,
I,E150522006-7,網路費,1,個,1400,1400
S,E150605001-9,B2C,,崔功瀚,,新北市新店區中央路105巷12號4樓,,,,Y,1,5,1429,71,1500,
I,E150605001-9,網路費,1,個,1500,1500
S,E150605002-12,B2C,,吳怡潔,,新北市五股區登林路81-50號4樓,,,,Y,1,5,857,43,900,
I,E150605002-12,網路費,1,個,900,900
S,E150605003-1,B2C,,陳威宇,,新北市淡水區北新路141巷60弄29號2樓,,,,Y,1,5,4571,229,4800,6009
I,E150605003-1,網路費,1,個,4800,4800
S,E150605006-8,B2C,,汪天君,,彰化縣大村鄉櫻花路142巷2-1號9樓,,,,Y,1,5,1333,67,1400,
I,E150605006-8,網路費,1,個,1400,1400
S,E150821006-1,B2C,,曾志華,,新北市汐止區建成路58號15樓,,,,Y,1,5,4000,200,4200,
I,E150821006-1,網路費,1,個,4200,4200
S,E150910007-4,B2C,,陳弘翔,,新北市淡水區北新路141巷60弄27號10樓,,,,Y,1,5,4000,200,4200,
I,E150910007-4,網路費,1,個,4200,4200
S,E150922006-7,B2C,,廖彗嵐,,台中市南區忠明南路782號5樓之5,,,,Y,1,5,1333,67,1400,4406
I,E150922006-7,網路費,1,個,1400,1400
S,E151028002-3,B2C,,呂文宜,,桃園市桃園市330桃園縣桃園市中正路782號12樓之1,,,,Y,1,5,952,48,1000,
I,E151028002-3,網路費,1,個,1000,1000
S,E151028002-4,B2C,,呂文宜,,桃園市桃園市330桃園縣桃園市中正路782號12樓之1,,,,Y,1,5,2857,143,3000,
I,E151028002-4,網路費,1,個,3000,3000
S,E151106003-1,B2C,,李貞宛,,基隆市中正區觀海街97號5樓,,,,Y,1,5,4000,200,4200,
I,E151106003-1,網路費,1,個,4200,4200
S,E151126002-1,B2C,,張書賢,,新北市板橋區文化路二段367號4樓之6,,,,Y,1,5,1333,67,1400,
I,E151126002-1,網路費,1,個,1400,1400
S,E151204001-2,B2C,,吳家寧,,台北市文山區秀明路二段115巷13號8樓,,,,Y,1,5,4000,200,4200,
I,E151204001-2,網路費,1,個,4200,4200
S,E151209001-9,B2C,,施懿修,,新北市汐止區福德二路31號10樓之1,,,,Y,1,5,857,43,900,
I,E151209001-9,網路費,1,個,900,900
S,E151211001-9,B2C,,曾志維,,新北市汐止區福德二路29號7樓之3,,,,Y,1,5,857,43,900,
I,E151211001-9,網路費,1,個,900,900
S,E151221001-3,B2C,,許秀滿,,新北市新店區安康路二段142巷22號12樓,,,,Y,1,5,2857,143,3000,3101
I,E151221001-3,網路費,1,個,3000,3000
S,E160113006-1,B2C,,葉明志,,台北市文山區秀明路二段115巷12號15樓,,,,Y,1,5,286,14,300,
I,E160113006-1,設備費AP(ALFA)AIP-W411,1,個,300,300
S,E160113006-2,B2C,,葉明志,,台北市文山區秀明路二段115巷12號15樓,,,,Y,1,5,4000,200,4200,3104
I,E160113006-2,網路費,1,個,4200,4200
S,E160114001-5,B2C,,林怡貞,,基隆市中正區觀海街200號14樓,,,,Y,1,5,1333,67,1400,
I,E160114001-5,網路費,1,個,1400,1400
S,E160120002-2,B2C,,熊訟羽,,基隆市中正區觀海街192號15樓,,,,Y,1,5,3429,171,3600,
I,E160120002-2,網路費,1,個,3600,3600
S,E160126005-2,B2C,,江錫福,,台北市內湖區內湖路二段103巷119弄4號,,,,Y,1,5,4000,200,4200,
I,E160126005-2,網路費,1,個,4200,4200
S,E160204001-8,B2C,,張杏霞,,新北市汐止區福德二路29號2樓之2,,,,Y,1,5,857,43,900,
I,E160204001-8,網路費,1,個,900,900
S,E160204006-2,B2C,,林玉如,,台北市信義區林口街38巷21號3樓,,,,Y,1,5,4000,200,4200,2410
I,E160204006-2,網路費,1,個,4200,4200
S,E160216001-1,B2C,,林莉萍,,新北市汐止區大同路三段609號12樓之9,,,,Y,1,5,4000,200,4200,
I,E160216001-1,網路費,1,個,4200,4200
S,E160216002-1,B2C,,楊小濱,,台北市信義區忠孝東路五段457號5樓之7,,,,Y,1,5,7619,381,8000,5005
I,E160216002-1,網路費,1,個,8000,8000
S,E160217001-1,B2C,,黃皇憲,,新北市淡水區北新路141巷60弄33號3樓,,,,Y,1,5,6476,324,6800,
I,E160217001-1,網路費,1,個,6800,6800
S,E160218001-8,B2C,,張志成,,台北市文山區秀明路二段115巷8號13樓,,,,Y,1,5,952,48,1000,
I,E160218001-8,網路費,1,個,1000,1000
S,E160225003-8,B2C,,宋雪芳,,新北市淡水區北新路141巷60弄31號5樓,,,,Y,1,5,952,48,1000,
I,E160225003-8,網路費,1,個,1000,1000
S,E160308004-2,B2C,,朴彩琳,,台北市中正區羅斯福路四段68號12樓之13,,,,Y,1,5,1333,67,1400,
I,E160308004-2,網路費,1,個,1400,1400
S,E160309001-5,B2C,,王卓偉,,台北市信義區忠孝東路五段455號7樓之4,,,,Y,1,5,1143,57,1200,
I,E160309001-5,網路費,1,個,1200,1200
S,E160311004-8,B2C,,辜錫芳,,新北市汐止區福德二路19巷10弄6號13樓,,,,Y,1,5,857,43,900,
I,E160311004-8,網路費,1,個,900,900
S,E160401007-1,B2C,,游豐雄,,新北市樹林區篤行路一段42號4樓,,,,Y,1,5,6476,324,6800,
I,E160401007-1,網路費,1,個,6800,6800
S,E160415006-2,B2C,,李鴻恩,,新北市板橋區文化路二段367號5樓之12,,,,Y,1,5,2857,143,3000,
I,E160415006-2,網路費,1,個,3000,3000
S,E160428002-2,B2C,,薛宸,,台北市內湖區成功路五段406號7樓,,,,Y,1,5,4000,200,4200,
I,E160428002-2,網路費,1,個,4200,4200
S,E160616002-3,B2C,,陳彥志,,台中市龍井區沙田路六段209號8樓(A803),,,,Y,1,5,4000,200,4200,
I,E160616002-3,網路費,1,個,4200,4200
S,E160616004-2,B2C,,賴德豪,,彰化縣大村鄉櫻花路142巷18號6樓,,,,Y,1,5,2857,143,3000,
I,E160616004-2,網路費,1,個,3000,3000
S,E160616008-1,B2C,,崔本亨,,台中市沙鹿區保寧路22巷30號6樓之2,,,,Y,1,5,7619,381,8000,
I,E160616008-1,網路費,1,個,8000,8000
S,E160804002-6,B2C,,胡慶國,,基隆市中正區觀海街96號8樓,,,,Y,1,5,1143,57,1200,
I,E160804002-6,網路費,1,個,1200,1200
S,E160805012-1,B2C,,鐘宇俊,,新北市新店區二十張路42-6號4樓,,,,Y,1,5,4000,200,4200,0047
I,E160805012-1,網路費,1,個,4200,4200
S,E160810003-1,B2C,,黃文森,,新北市板橋區中山路二段326號14樓之3,,,,Y,1,5,4000,200,4200,
I,E160810003-1,網路費,1,個,4200,4200
S,E160823001-6,B2C,,林宗貴,,新北市汐止區福德一路12巷3號5樓,,,,Y,1,5,1333,67,1400,
I,E160823001-6,網路費,1,個,1400,1400
S,E160919003-2,B2C,,李旭軒,,新北市新莊區中正路893巷96號6樓,,,,Y,1,5,4000,200,4200,1403
I,E160919003-2,網路費,1,個,4200,4200
S,E160929001-6,B2C,,宋秝濠,,新北市汐止區福德二路19巷10弄4號7樓,,,,Y,1,5,857,43,900,
I,E160929001-6,網路費,1,個,900,900
S,E161005003-1,B2C,,孫正慈,,新北市新店區安興路13號4樓,,,,Y,1,5,4000,200,4200,
I,E161005003-1,網路費,1,個,4200,4200
S,E161024002-1,B2C,,林上堯,,新北市淡水區沙崙路21號21樓,,,,Y,1,5,3429,171,3600,
I,E161024002-1,網路費,1,個,3600,3600
S,E161027002-3,B2C,,闕士傑,,台北市信義區忠孝東路五段375號9樓之6,,,,Y,1,5,4000,200,4200,
I,E161027002-3,網路費,1,個,4200,4200
S,E161111002-5,B2C,,陳耀祖,,基隆市中正區觀海街195號14樓,,,,Y,1,5,1333,67,1400,
I,E161111002-5,網路費,1,個,1400,1400
S,E161206003-1,B2C,,徐國芬,,台北市文山區羅斯福路六段142巷20弄10號9樓之1,,,,Y,1,5,3429,171,3600,6404
I,E161206003-1,網路費,1,個,3600,3600
S,E161206004-1,B2C,,吳肇芳,,新北市板橋區文化路二段84號25樓,,,,Y,1,5,3429,171,3600,4102
I,E161206004-1,網路費,1,個,3600,3600
S,E161223002-2,B2C,,潘安琪,,基隆市中正區觀海街125號4樓,,,,Y,1,5,3429,171,3600,8888
I,E161223002-2,網路費,1,個,3600,3600
S,E170117001-2,B2C,,林聖傑,,台中市北屯區中清路二段808巷16號12樓,,,,Y,1,5,1333,67,1400,
I,E170117001-2,網路費,1,個,1400,1400
S,E170125001-1,B2C,,黃泰錡,,台北市文山區福興路95巷33號5樓,,,,Y,1,5,3429,171,3600,3408
I,E170125001-1,網路費,1,個,3600,3600
S,E170207004-1,B2C,,蔡志嘉,,台北市文山區福興路95巷29號10樓,,,,Y,1,5,3429,171,3600,
I,E170207004-1,網路費,1,個,3600,3600
S,E170217002-1,B2C,,黃書宣,,台北市內湖區內湖路二段103巷119弄54號13樓,,,,Y,1,5,2286,114,2400,
I,E170217002-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E170218002-1,B2C,,高誌駿,,新北市汐止區建成路28巷10號12樓,,,,Y,1,5,7619,381,8000,
I,E170218002-1,網路費,1,個,8000,8000
S,E170224002-1,B2C,,簡淑如,,新北市汐止區國興街30巷12號15樓,,,,Y,1,5,4000,200,4200,
I,E170224002-1,網路費,1,個,4200,4200
S,E170224003-1,B2C,,鄧聯筠,,新北市汐止區國興街30巷14號9樓之1,,,,Y,1,5,1333,67,1400,
I,E170224003-1,網路費,1,個,1400,1400
S,E170406001-1,B2C,,洪智勇,,台中市西區五權路1-150號21樓之2,,,,Y,1,5,4000,200,4200,
I,E170406001-1,網路費,1,個,4200,4200
S,E170406002-1,B2C,,廖國卿,,台中市南屯區永春東路1116-1號7樓之9,,,,Y,1,5,4000,200,4200,
I,E170406002-1,網路費,1,個,4200,4200
S,E170529003-3,B2C,,熊希驥,,高雄市左營區新莊一路170號17樓之2,,,,Y,1,5,952,48,1000,
I,E170529003-3,網路費,1,個,1000,1000
S,E170614002-3,B2C,,龔永海,,基隆市中正區觀海街71號5樓,,,,Y,1,5,1143,57,1200,
I,E170614002-3,網路費,1,個,1200,1200
S,E170707004-1,B2C,,陳清維,,台北市內湖區南京東路六段350-2號3樓之5,,,,Y,1,5,1333,67,1400,
I,E170707004-1,網路費,1,個,1400,1400
S,E170829002-2,B2C,,林家正,,新北市中和區捷運路52-12號17樓,,,,Y,1,5,1333,67,1400,
I,E170829002-2,網路費,1,個,1400,1400
S,E170830001-2,B2C,,楊阿敏,,台北市松山區三民路80巷15號3樓之1,,,,Y,1,5,4000,200,4200,9529
I,E170830001-2,網路費,1,個,4200,4200
S,E171103004-1,B2C,,葉素賢,,新北市汐止區福德二路19巷10弄2號6樓,,,,Y,1,5,857,43,900,
I,E171103004-1,網路費,1,個,900,900
S,E171228005-1,B2C,,游文龍,,新北市汐止區大同路三段615號6樓,,,,Y,1,5,1333,67,1400,
I,E171228005-1,網路費,1,個,1400,1400
S,E180116001-1,B2C,,李嘉萍,,新北市土城區學府路一段7-3號6樓,,,,Y,1,5,2286,114,2400,
I,E180116001-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180126003-1,B2C,,朱敏慧,,台北市信義區忠孝東路五段363號7樓之9,,,,Y,1,5,2286,114,2400,
I,E180126003-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180208003-1,B2C,,黃鈺雯,,台中市龍井區沙田路六段221-2號7樓(E701室),,,,Y,1,5,2857,143,3000,
I,E180208003-1,網路費,1,個,3000,3000
S,E180214002-1,B2C,,邱傳惠,,基隆市中正區觀海街182號5樓,,,,Y,1,5,2286,114,2400,
I,E180214002-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180301001-1,B2C,,金潔,,台北市內湖區內湖路二段103巷119弄48號13樓,,,,Y,1,5,2286,114,2400,
I,E180301001-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180301003-1,B2C,,徐仲勳(試用六個月),,新北市土城區明德路二段185號13樓,,,,Y,1,5,762,38,800,
I,E180301003-1,設定費,1,個,800,800
S,E180307002-1,B2C,,林鉅鈞,,新北市板橋區文化路一段360號18樓,,,,Y,1,5,2286,114,2400,
I,E180307002-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180308001-1,B2C,,王裕仁,,台北市信義區忠孝東路五段459號10樓,,,,Y,1,5,2286,114,2400,
I,E180308001-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180321002-1,B2C,,周柏旺(試用六個月),,新北市汐止區建成路78號9樓之3,,,,Y,1,5,762,38,800,
I,E180321002-1,設定費,1,個,800,800
S,E180321005-1,B2C,,鄭憲義(試用六個月),,新北市土城區金城路三段187號14樓,,,,Y,1,5,762,38,800,
I,E180321005-1,設定費,1,個,800,800
S,E180322004-1,B2C,,邱白棻,,台北市中山區林森北路483號7樓之6,,,,Y,1,5,2286,114,2400,
I,E180322004-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E180331002-1,B2C,,呂淑玲,,新北市土城區學府路一段7-3號5樓,,,,Y,1,5,2286,114,2400,
I,E180331002-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,E18041701-1,B2C,,測試,,      ,,,,Y,1,5,952,48,1000,4659
I,E18041701-1,移機費,1,個,1000,1000
S,E18041701-1,B2C,,測試,,      ,,,,Y,1,5,476,24,500,4659
I,E18041701-1,設定費,1,個,500,500
S,E18041701-1,B2C,,測試,,      ,,,,Y,1,5,286,14,300,4659
I,E18041701-1,設備費PCI網卡,1,個,300,300
S,E1804230001,B2C,,李夙貞,,      ,,,,Y,1,5,4000,200,4200,1705
I,E1804230001,網路費,1,個,4200,4200
S,ET051222639-10,B2C,,張菁芬,,新北市新莊區昌平街71巷3號12樓,,,,Y,1,5,2857,143,3000,5872
I,ET051222639-10,網路費,1,個,3000,3000
S,ET051222639-10,B2C,,張菁芬,,新北市新莊區昌平街71巷3號12樓,,,,Y,1,5,2857,143,3000,5872
I,ET051222639-10,網路費,1,個,3000,3000
S,ET060529004-10,B2C,,鄭素香,,新北市土城區學成路40巷5號3樓,,,,Y,1,5,2381,119,2500,
I,ET060529004-10,網路費,1,個,2500,2500
S,ET060529004-10,B2C,,鄭素香,,新北市土城區學成路40巷5號3樓,,,,Y,1,5,2381,119,2500,
I,ET060529004-10,網路費,1,個,2500,2500
S,ET060529004-9,B2C,,鄭素香,,新北市土城區學成路40巷5號3樓,,,,Y,1,5,2857,143,3000,
I,ET060529004-9,網路費,1,個,3000,3000
S,ET060529004-9,B2C,,鄭素香,,新北市土城區學成路40巷5號3樓,,,,Y,1,5,2857,143,3000,
I,ET060529004-9,網路費,1,個,3000,3000
S,ET1802060001,B2C,,林士凱,,基隆市中正區觀海街203號9樓,,,,Y,1,5,5238,262,5500,
I,ET1802060001,網路費,1,個,5500,5500
S,ET1802060002,B2C,,曾志銘,,新北市蘆洲區民權路38巷5號5樓之1,,,,Y,1,5,1143,57,1200,
I,ET1802060002,網路費,1,個,1200,1200
S,ET1802060003,B2C,,朱敏慧,,台北市信義區忠孝東路五段363號7樓之9,,,,Y,1,5,4000,200,4200,
I,ET1802060003,網路費,1,個,4200,4200
S,ET1802060004,B2C,,李家昌,,新北市汐止區新台五路二段214號32樓,,,,Y,1,5,4000,200,4200,
I,ET1802060004,網路費,1,個,4200,4200
S,ET1802080001,B2C,,黃鈺雯,,台中市龍井區沙田路六段221-2號7樓(E701室),,,,Y,1,5,952,48,1000,
I,ET1802080001,網路費,1,個,1000,1000
S,ET1802080002,B2C,,林宗鈺,,台中市龍井區沙田路六段207號4樓,,,,Y,1,5,952,48,1000,
I,ET1802080002,網路費,1,個,1000,1000
S,ET1802080003,B2C,,許雅華,,新北市汐止區建成路160巷27號8樓,,,,Y,1,5,2857,143,3000,
I,ET1802080003,網路費,1,個,3000,3000
S,ET1802140001,B2C,,楊元誠,,台北市內湖區民權東路六段296巷28號13樓之3,,,,Y,1,5,7619,381,8000,3104
I,ET1802140001,網路費,1,個,8000,8000
S,ET1802140002,B2C,,許迪芸,,新北市汐止區大同路三段609號23樓,,,,Y,1,5,5238,262,5500,8019
I,ET1802140002,網路費,1,個,5500,5500
S,ET1802140003,B2C,,JOHN KARL DUSENBERY,,台北市中山區林森北路483號8樓之2,,,,Y,1,5,4000,200,4200,1793
I,ET1802140003,網路費,1,個,4200,4200
S,ET1802140004,B2C,,李嘉萍,,新北市土城區學府路一段7-3號6樓,,,,Y,1,5,4000,200,4200,8663
I,ET1802140004,網路費,1,個,4200,4200
S,ET1802140005,B2C,,王詩婷,,基隆市中正區觀海街82號4樓,,,,Y,1,5,6476,324,6800,3601
I,ET1802140005,網路費,1,個,6800,6800
S,ET1802140007,B2C,,邱傳惠,,基隆市中正區觀海街182號5樓,,,,Y,1,5,4000,200,4200,
I,ET1802140007,網路費,1,個,4200,4200
S,ET1802270001,B2C,,王孟澤,,新北市新店區北新路二段128號9樓之21,,,,Y,1,5,4000,200,4200,
I,ET1802270001,網路費,1,個,4200,4200
S,ET1802270002,B2C,,羅慈美,,新北市汐止區建成路160巷43號9樓,,,,Y,1,5,2857,143,3000,
I,ET1802270002,網路費,1,個,3000,3000
S,ET1802270003,B2C,,黃懷萱,,新北市板橋區莊敬路221號14樓,,,,Y,1,5,7619,381,8000,
I,ET1802270003,網路費,1,個,8000,8000
S,ET1802270004,B2C,,鍾欣庭,,台中市北屯區中清路二段792號7樓,,,,Y,1,5,4000,200,4200,
I,ET1802270004,網路費,1,個,4200,4200
S,ET1802270005,B2C,,紀麗雅,,新北市土城區中華路一段187號13樓,,,,Y,1,5,4000,200,4200,
I,ET1802270005,網路費,1,個,4200,4200
S,ET1803070001,B2C,,陳暐翰,,新北市汐止區原興路69號12樓之1,,,,Y,1,5,1779,89,1868,
I,ET1803070001,網路費,1,個,1868,1868
S,ET1803090001,B2C,,黃筠婷,,台北市信義區忠孝東路五段453號5樓之3,,,,Y,1,5,4000,200,4200,
I,ET1803090001,網路費,1,個,4200,4200
S,ET1803090002,B2C,,金潔,,台北市內湖區內湖路二段103巷119弄48號13樓,,,,Y,1,5,4000,200,4200,
I,ET1803090002,網路費,1,個,4200,4200
S,ET1803090003,B2C,,王啟宏,,新北市淡水區沙崙路11號13樓,,,,Y,1,5,4000,200,4200,
I,ET1803090003,網路費,1,個,4200,4200
S,ET1803200001,B2C,,吳奕辰,,台北市內湖區金龍路222巷12號4樓之2,,,,Y,1,5,1333,67,1400,
I,ET1803200001,網路費,1,個,1400,1400
S,ET1803210001,B2C,,練瑜,,台北市信義區忠孝東路五段461號8樓之5,,,,Y,1,5,4000,200,4200,
I,ET1803210001,網路費,1,個,4200,4200
S,ET1803220001,B2C,,池怡俐,,新北市樹林區大安路79號11樓,,,,Y,1,5,4571,229,4800,
I,ET1803220001,網路費,1,個,4800,4800
S,ET1803220002,B2C,,王裕仁,,台北市信義區忠孝東路五段459號10樓,,,,Y,1,5,4000,200,4200,1305
I,ET1803220002,網路費,1,個,4200,4200
S,ET1803220003,B2C,,林鉅鈞,,新北市板橋區文化路一段360號18樓,,,,Y,1,5,4000,200,4200,
I,ET1803220003,網路費,1,個,4200,4200
S,ET1803220004,B2C,,應宗伯,,新北市新店區安康路二段159巷37號3樓,,,,Y,1,5,4000,200,4200,
I,ET1803220004,網路費,1,個,4200,4200
S,ET1804030001,B2C,,陳姵瑜,,新北市板橋區金門街63號12樓,,,,Y,1,5,4571,229,4800,
I,ET1804030001,網路費,1,個,4800,4800
S,ET1804030002,B2C,,孫祥恩,,新北市汐止區福德二路19巷10弄2號14樓,,,,Y,1,5,857,43,900,
I,ET1804030002,網路費,1,個,900,900
S,ET1804030003,B2C,,黃文俊,,新北市中和區景平路190號35樓,,,,Y,1,5,1333,67,1400,
I,ET1804030003,網路費,1,個,1400,1400
S,ET1804030004,B2C,,張鈞皓,,新北市汐止區建成路24號8樓之1,,,,Y,1,5,4000,200,4200,
I,ET1804030004,網路費,1,個,4200,4200
S,ET1804030005,B2C,,孫建華,,新北市汐止區建成路22號7樓之1,,,,Y,1,5,3429,171,3600,
I,ET1804030005,網路費,1,個,3600,3600
S,ET1804030006,B2C,,陳新興,,基隆市中正區觀海街99號8樓,,,,Y,1,5,5238,262,5500,
I,ET1804030006,網路費,1,個,5500,5500
S,ET1804030007,B2C,,劉翠杏,,台北市文山區辛亥路七段84巷7號10樓之1,,,,Y,1,5,7619,381,8000,3108
I,ET1804030007,網路費,1,個,8000,8000
S,ET1804030008,B2C,,邱毅&#23791;,,桃園市桃園市330桃園縣桃園市國聖一街8號11樓之3,,,,Y,1,5,6476,324,6800,2539
I,ET1804030008,網路費,1,個,6800,6800
S,ET1804030009,B2C,,莊淑娟,,台北市文山區木柵路二段109巷100弄40號13樓,,,,Y,1,5,2857,143,3000,
I,ET1804030009,網路費,1,個,3000,3000
S,ET1804130001,B2C,,黃淑惠,,台北市中山區農安街20號9樓之15,,,,Y,1,5,2857,143,3000,2803
I,ET1804130001,網路費,1,個,3000,3000
S,ET1804130002,B2C,,呂淑玲,,新北市土城區學府路一段7-3號5樓,,,,Y,1,5,4000,200,4200,3708
I,ET1804130002,網路費,1,個,4200,4200
S,ET1804130003,B2C,,邱白棻,,台北市中山區林森北路483號7樓之6,,,,Y,1,5,4000,200,4200,3481
I,ET1804130003,網路費,1,個,4200,4200
S,ET1804130004,B2C,,蔡明章,,新北市汐止區建成路24號13樓,,,,Y,1,5,2857,143,3000,0826
I,ET1804130004,網路費,1,個,3000,3000
S,ET1804130005,B2C,,葉懷仁,,新北市汐止區建成路28巷8號6樓,,,,Y,1,5,1143,57,1200,7246
I,ET1804130005,網路費,1,個,1200,1200
S,ET1804130006,B2C,,翁全芝,,台北市信義區忠孝東路五段369號10樓之1,,,,Y,1,5,4571,229,4800,2015
I,ET1804130006,網路費,1,個,4800,4800
S,ET1804130007,B2C,,江佩樺,,新北市汐止區建成路24號16樓,,,,Y,1,5,4000,200,4200,0303
I,ET1804130007,網路費,1,個,4200,4200
S,S100928016-12,B2C,,錢瀛生,,新北市淡水區新春街125巷26號12樓,,,,Y,1,5,857,43,900,
I,S100928016-12,網路費,1,個,900,900
S,S100928019-11,B2C,,范士平,,台北市內湖區民權東路六段409號7樓,,,,Y,1,5,1429,71,1500,1034
I,S100928019-11,網路費,1,個,1500,1500
S,S100928020-11,B2C,,張豪傑,,台北市內湖區民權東路六段409號9樓之1,,,,Y,1,5,714,36,750,
I,S100928020-11,網路費,1,個,750,750
S,S100929010-3,B2C,,簡子超,,新北市淡水區北新路141巷60弄13號1樓,,,,Y,1,5,3086,154,3240,
I,S100929010-3,網路費,1,個,3240,3240
S,S100930002-12,B2C,,陳朝榮,,新北市蘆洲區中正路109巷2-1號8樓,,,,Y,1,5,857,43,900,
I,S100930002-12,網路費,1,個,900,900
S,S100930012-12,B2C,,鍾進生,,新北市新店區安康路二段172巷2號3樓,,,,Y,1,5,857,43,900,
I,S100930012-12,網路費,1,個,900,900
S,S100930020-6,B2C,,曾國城,,新北市中和區連城路99巷3號3樓之1,,,,Y,1,5,857,43,900,
I,S100930020-6,網路費,1,個,900,900
S,S101001001-12,B2C,,于秀善,,新北市板橋區龍泉街108巷72號6樓,,,,Y,1,5,714,36,750,
I,S101001001-12,網路費,1,個,750,750
S,S101006002-12,B2C,,戴王慧敏,,新北市新店區建國路128巷1號11樓之1,,,,Y,1,5,857,43,900,
I,S101006002-12,網路費,1,個,900,900
S,S101019001-12,B2C,,董維,,新北市新店區建國路128巷2號12樓,,,,Y,1,5,857,43,900,
I,S101019001-12,網路費,1,個,900,900
S,S101025004-12,B2C,,蔡明昆,,新北市淡水區自立路15巷1號9樓,,,,Y,1,5,857,43,900,
I,S101025004-12,網路費,1,個,900,900
S,S101104001-5,B2C,,鄭浩文,,新北市淡水區中正路二段22巷22號5樓,,,,Y,1,5,3086,154,3240,9506
I,S101104001-5,網路費,1,個,3240,3240
S,S101109003-8,B2C,,許里平,,新北市新店區安康路二段172巷5號2樓,,,,Y,1,5,1429,71,1500,
I,S101109003-8,網路費,1,個,1500,1500
S,S101125001-12,B2C,,卓大靖,,台北市內湖區民權東路六段280巷100-1號4樓,,,,Y,1,5,714,36,750,
I,S101125001-12,網路費,1,個,750,750
S,S101125003-11,B2C,,林素(糸秀),,新北市新店區中央路105巷14號4樓,,,,Y,1,5,857,43,900,0824
I,S101125003-11,網路費,1,個,900,900
S,S101130004-8,B2C,,白麗雲,,台北市內湖區民權東路六段280巷88號7樓,,,,Y,1,5,857,43,900,
I,S101130004-8,網路費,1,個,900,900
S,S101207005-12,B2C,,葉世源,,新北市板橋區四川路二段245巷19弄28號2樓,,,,Y,1,5,857,43,900,
I,S101207005-12,網路費,1,個,900,900
S,S101221001-12,B2C,,黃銀,,新北市淡水區北新路141巷60弄19號5樓,,,,Y,1,5,857,43,900,
I,S101221001-12,網路費,1,個,900,900
S,S110118001-12,B2C,,楊耀民,,台北市文山區羅斯福路五段218巷38弄3號12樓,,,,Y,1,5,714,36,750,
I,S110118001-12,網路費,1,個,750,750
S,S110131004-3,B2C,,黃玲玉,,新北市淡水區中正東路二段87之3號33樓,,,,Y,1,5,3086,154,3240,9809
I,S110131004-3,網路費,1,個,3240,3240
S,S110209003-2,B2C,,章瑄文,,新北市淡水區學府路32巷57號5樓,,,,Y,1,5,6476,324,6800,4508
I,S110209003-2,網路費,1,個,6800,6800
S,S110214002-12,B2C,,謝佳芳,,新北市中和區連城路99巷7號10樓之1,,,,Y,1,5,714,36,750,
I,S110214002-12,網路費,1,個,750,750
S,S110215001-12,B2C,,林承緯,,新北市新店區中央路127巷9號4樓,,,,Y,1,5,714,36,750,
I,S110215001-12,網路費,1,個,750,750
S,S110216002-4,B2C,,許俊鼎,,新北市新店區中央路105巷14號13樓,,,,Y,1,5,3429,171,3600,
I,S110216002-4,網路費,1,個,3600,3600
S,S110217001-3,B2C,,楊麗娟,,台北市文山區羅斯福路六段142巷20弄2-3號5樓,,,,Y,1,5,4000,200,4200,0617
I,S110217001-3,網路費,1,個,4200,4200
S,S110223001-12,B2C,,黃明勝,,新北市中和區連城路99巷3號12樓1室,,,,Y,1,5,3086,154,3240,
I,S110223001-12,網路費,1,個,3240,3240
S,S110224001-12,B2C,,黃恆鈞,,新北市板橋區金門街327巷8號4樓,,,,Y,1,5,714,36,750,
I,S110224001-12,網路費,1,個,750,750
S,S110303003-12,B2C,,丁元台,,台北市內湖區民權東路六段280巷100之1號11樓,,,,Y,1,5,857,43,900,
I,S110303003-12,網路費,1,個,900,900
S,S110303006-12,B2C,,范國光,,新北市汐止區國興街16巷14號11樓,,,,Y,1,5,857,43,900,
I,S110303006-12,網路費,1,個,900,900
S,S110303007-9,B2C,,段開磊,,台北市文山區辛亥路七段84巷7號3樓,,,,Y,1,5,1429,71,1500,
I,S110303007-9,網路費,1,個,1500,1500
S,S110303010-12,B2C,,楊愛萍,,台北市文山區羅斯福路六段142巷20弄5號10樓,,,,Y,1,5,857,43,900,
I,S110303010-12,網路費,1,個,900,900
S,S110303011-5,B2C,,黃中信,,新北市板橋區四川路二段245巷19弄36號11樓,,,,Y,1,5,3086,154,3240,
I,S110303011-5,網路費,1,個,3240,3240
S,S110314001-12,B2C,,顏彰廷,,台北市文山區辛亥路七段84巷5號6樓之5,,,,Y,1,5,714,36,750,
I,S110314001-12,網路費,1,個,750,750
S,S110329006-4,B2C,,陳介生,,新北市新店區建國路130號8樓,,,,Y,1,5,4000,200,4200,
I,S110329006-4,網路費,1,個,4200,4200
S,S110329010-12,B2C,,吳美玲,,台北市文山區羅斯福路六段142巷20弄13號7樓,,,,Y,1,5,857,43,900,
I,S110329010-12,網路費,1,個,900,900
S,S110408010-12,B2C,,李美華,,台北市文山區辛亥路七段84巷5號4樓之2,,,,Y,1,5,714,36,750,
I,S110408010-12,網路費,1,個,750,750
S,S110411003-9,B2C,,胡春蓮,,台北市文山區福興路95巷63號2樓,,,,Y,1,5,857,43,900,
I,S110411003-9,網路費,1,個,900,900
S,S110420001-12,B2C,,蔡麗華,,新北市永和區仁愛路303號3樓,,,,Y,1,5,714,36,750,
I,S110420001-12,網路費,1,個,750,750
S,S110420002-12,B2C,,陸寧國,,新北市永和區仁愛路307號10樓,,,,Y,1,5,714,36,750,
I,S110420002-12,網路費,1,個,750,750
S,S110504003-12,B2C,,邱垂炎,,台中市西區華美西街一段175號5樓之6,,,,Y,1,5,714,36,750,
I,S110504003-12,網路費,1,個,750,750
S,S110504016-12,B2C,,張之維,,台北市文山區秀明路二段115巷6號11樓,,,,Y,1,5,857,43,900,
I,S110504016-12,網路費,1,個,900,900
S,S110504017-11,B2C,,楊國俊,,台北市文山區秀明路二段115巷12號10樓,,,,Y,1,5,857,43,900,
I,S110504017-11,網路費,1,個,900,900
S,S110504017-12,B2C,,楊國俊,,台北市文山區秀明路二段115巷12號10樓,,,,Y,1,5,857,43,900,
I,S110504017-12,網路費,1,個,900,900
S,S110504021-12,B2C,,林鴻文,,高雄市三民區建武路76巷7弄10-3號7樓,,,,Y,1,5,714,36,750,
I,S110504021-12,網路費,1,個,750,750
S,S110504032-12,B2C,,王成林,,台中市南屯區忠勇路23-16號8樓,,,,Y,1,5,1429,71,1500,
I,S110504032-12,網路費,1,個,1500,1500
S,S110504036-12,B2C,,謝基胡,,新北市新店區安和路二段217巷3號4樓,,,,Y,1,5,857,43,900,
I,S110504036-12,網路費,1,個,900,900
S,S110510002-9,B2C,,陳朝益,,台北市文山區羅斯福路五段218巷38弄9號10樓,,,,Y,1,5,857,43,900,
I,S110510002-9,網路費,1,個,900,900
S,S110513001-13,B2C,,呂清池,,新北市板橋區金門街335號7樓,,,,Y,1,5,857,43,900,
I,S110513001-13,網路費,1,個,900,900
S,S110519001-12,B2C,,劉麗娟,,新北市淡水區北新路141巷60弄17號6樓,,,,Y,1,5,857,43,900,
I,S110519001-12,網路費,1,個,900,900
S,S110519004-9,B2C,,李家瑞,,台北市文山區興隆路二段203巷70號5樓,,,,Y,1,5,4000,200,4200,4269
I,S110519004-9,網路費,1,個,4200,4200
S,S110526012-12,B2C,,方玉香,,新北市新店區新和街48巷13號10樓,,,,Y,1,5,714,36,750,
I,S110526012-12,網路費,1,個,750,750
S,S110530005-12,B2C,,吳碧雲,,台北市文山區和平東路四段66巷7號9樓,,,,Y,1,5,857,43,900,
I,S110530005-12,網路費,1,個,900,900
S,S110601003-5,B2C,,林國盛,,高雄市鳳山區文化西路160巷26弄5號5樓,,,,Y,1,5,857,43,900,
I,S110601003-5,網路費,1,個,900,900
S,S110601003-6,B2C,,林國盛,,高雄市鳳山區文化西路160巷26弄5號5樓,,,,Y,1,5,857,43,900,
I,S110601003-6,網路費,1,個,900,900
S,S110601009-12,B2C,,蘇瑞祺,,彰化縣大村鄉櫻花路142巷22之1號7樓,,,,Y,1,5,714,36,750,
I,S110601009-12,網路費,1,個,750,750
S,S110601010-12,B2C,,邱宏宜,,彰化縣大村鄉櫻花路142巷22號9樓,,,,Y,1,5,714,36,750,
I,S110601010-12,網路費,1,個,750,750
S,S110601014-12,B2C,,賴宜伯,,彰化縣大村鄉櫻花路142巷22之1號4樓,,,,Y,1,5,857,43,900,
I,S110601014-12,網路費,1,個,900,900
S,S110601020-12,B2C,,王忠興,,台中市南屯區忠勇路23-16號12樓,,,,Y,1,5,857,43,900,
I,S110601020-12,網路費,1,個,900,900
S,S110601021-12,B2C,,江長銘,,台中市南屯區忠勇路23-16號6樓,,,,Y,1,5,714,36,750,
I,S110601021-12,網路費,1,個,750,750
S,S110601022-12,B2C,,周秀娉,,台北市文山區秀明路二段115巷12號16樓,,,,Y,1,5,714,36,750,
I,S110601022-12,網路費,1,個,750,750
S,S110602001-12,B2C,,鄒國慶,,桃園市桃園市330桃園縣桃園市新埔六街154號7樓之2,,,,Y,1,5,714,36,750,
I,S110602001-12,網路費,1,個,750,750
S,S110608004-12,B2C,,吳宗修,,新北市五股區登林路81-37號10樓,,,,Y,1,5,714,36,750,
I,S110608004-12,網路費,1,個,750,750
S,S110614012-12,B2C,,林惠順,,桃園市八德市334桃園縣八德市忠勇街226巷5號6樓,,,,Y,1,5,857,43,900,
I,S110614012-12,網路費,1,個,900,900
S,S110614014-12,B2C,,陳如愛,,桃園市八德市334桃園縣八德市忠勇街226巷3號5樓,,,,Y,1,5,714,36,750,
I,S110614014-12,網路費,1,個,750,750
S,S110620004-12,B2C,,歐陽莉莉,,台北市文山區福興路95巷27號4樓,,,,Y,1,5,714,36,750,
I,S110620004-12,網路費,1,個,750,750
S,S110622003-12,B2C,,張耀文,,新北市五股區登林路81-6號3樓,,,,Y,1,5,857,43,900,
I,S110622003-12,網路費,1,個,900,900
S,S110629004-11,B2C,,陳重見,,桃園市桃園市330桃園縣桃園市新埔六街152號5樓之1,,,,Y,1,5,714,36,750,
I,S110629004-11,網路費,1,個,750,750
S,S110629018-12,B2C,,林局賢,,新北市新店區新和街48巷1號8樓,,,,Y,1,5,714,36,750,
I,S110629018-12,網路費,1,個,750,750
S,S110712003-6,B2C,,簡文鑫,,新北市三重區重新路四段95之2號1樓,,,,Y,1,5,857,43,900,
I,S110712003-6,網路費,1,個,900,900
S,S110712006-12,B2C,,劉開元,,高雄市左營區保靖街1號4樓之1,,,,Y,1,5,714,36,750,
I,S110712006-12,網路費,1,個,750,750
S,S110712018-12,B2C,,陳日華,,新北市新店區安興路17號5樓,,,,Y,1,5,857,43,900,
I,S110712018-12,網路費,1,個,900,900
S,S110803001-4,B2C,,金大北有限公司,,新北市板橋區龍泉街108巷78號4樓,,,,Y,1,5,2857,143,3000,
I,S110803001-4,網路費,1,個,3000,3000
S,S110803006-12,B2C,,王麗卿,,台北市內湖區成功路五段406號5樓,,,,Y,1,5,714,36,750,
I,S110803006-12,網路費,1,個,750,750
S,S110803017-12,B2C,,林宗毅,,台中市西區華美西街一段175號11樓之8,,,,Y,1,5,857,43,900,
I,S110803017-12,網路費,1,個,900,900
S,S110803023-8,B2C,,林福能,,新北市板橋區金門街327巷3號2樓,,,,Y,1,5,1429,71,1500,
I,S110803023-8,網路費,1,個,1500,1500
S,S110815006-8,B2C,,林秀美,,新北市新店區中央路127巷3號15樓,,,,Y,1,5,714,36,750,
I,S110815006-8,網路費,1,個,750,750
S,S110831003-12,B2C,,楊凱智,,台北市文山區木柵路二段109巷100弄58號10樓,,,,Y,1,5,714,36,750,
I,S110831003-12,網路費,1,個,750,750
S,S110831013-12,B2C,,劉佩瑜,,新北市三重區永福街145號5樓,,,,Y,1,5,714,36,750,
I,S110831013-12,網路費,1,個,750,750
S,S110831015-12,B2C,,王致允,,新北市土城區中華路一段185號7樓,,,,Y,1,5,857,43,900,
I,S110831015-12,網路費,1,個,900,900
S,S110906002-12,B2C,,吳滿娘,,新北市永和區保順路37巷5弄1號5樓,,,,Y,1,5,857,43,900,
I,S110906002-12,網路費,1,個,900,900
S,S110906006-12,B2C,,林瑞芳,,台北市文山區羅斯福路五段218巷38弄7號8樓,,,,Y,1,5,857,43,900,
I,S110906006-12,網路費,1,個,900,900
S,S110906007-2,B2C,,顏瑜萱,,台北市文山區福興路95巷31號4樓,,,,Y,1,5,5486,274,5760,
I,S110906007-2,網路費,1,個,5760,5760
S,S110906018-7,B2C,,楊世權,,台中市西區華美西街一段175號10樓之9,,,,Y,1,5,1429,71,1500,
I,S110906018-7,網路費,1,個,1500,1500
S,S110906019-7,B2C,,江主惠,,彰化縣大村鄉櫻花路142巷12之1號9樓,,,,Y,1,5,1429,71,1500,
I,S110906019-7,網路費,1,個,1500,1500
S,S110920001-12,B2C,,王博威,,台北市內湖區成功路二段371號5樓,,,,Y,1,5,714,36,750,
I,S110920001-12,網路費,1,個,750,750
S,S110920005-11,B2C,,柯陳怜聿,,高雄市鳳山區文化西路160巷26弄1號5樓,,,,Y,1,5,857,43,900,
I,S110920005-11,網路費,1,個,900,900
S,S110920023-12,B2C,,王美慧,,桃園市桃園市330桃園縣桃園市新埔六街156號11樓之1,,,,Y,1,5,714,36,750,
I,S110920023-12,網路費,1,個,750,750
S,S110921002-12,B2C,,李佳玲,,新北市土城區中華路一段177號16樓,,,,Y,1,5,857,43,900,
I,S110921002-12,網路費,1,個,900,900
S,S110929002-12,B2C,,司馬正彬,,新北市淡水區新春街125巷26號9樓,,,,Y,1,5,714,36,750,
I,S110929002-12,網路費,1,個,750,750
S,S110929007-12,B2C,,葉&#20450;成,,新北市土城區中華路一段187號10樓,,,,Y,1,5,857,43,900,
I,S110929007-12,網路費,1,個,900,900
S,S110929008-9,B2C,,黃啟峰,,台北市文山區羅斯福路六段142巷20弄2號6樓,,,,Y,1,5,714,36,750,
I,S110929008-9,網路費,1,個,750,750
S,S111006012-10,B2C,,王美娥,,新北市新店區安興路17-2號14樓,,,,Y,1,5,1429,71,1500,
I,S111006012-10,網路費,1,個,1500,1500
S,S111006013-12,B2C,,莊惠雯,,新北市永和區保順路37巷5弄15號2樓,,,,Y,1,5,714,36,750,
I,S111006013-12,網路費,1,個,750,750
S,S111014006-11,B2C,,林洧琳,,台中市南區忠明南路782號11樓之3,,,,Y,1,5,714,36,750,
I,S111014006-11,網路費,1,個,750,750
S,S111014012-12,B2C,,陳顗旭,,高雄市鳳山區文化西路160巷26弄15號1樓,,,,Y,1,5,714,36,750,
I,S111014012-12,網路費,1,個,750,750
S,S111017001-12,B2C,,廖順得,,新北市板橋區龍泉街108巷102號1樓,,,,Y,1,5,714,36,750,
I,S111017001-12,網路費,1,個,750,750
S,S111017003-12,B2C,,陳高寶玉,,新北市淡水區沙崙路21號15樓,,,,Y,1,5,714,36,750,
I,S111017003-12,網路費,1,個,750,750
S,S111017006-12,B2C,,張志嘉,,桃園市桃園市330桃園縣桃園市新埔六街156號2樓之2,,,,Y,1,5,714,36,750,
I,S111017006-12,網路費,1,個,750,750
S,S111018007-4,B2C,,倪亞定,,台北市文山區興隆路二段217巷8之9號3樓,,,,Y,1,5,343,17,360,
I,S111018007-4,網路費,1,個,360,360
S,S111018009-11,B2C,,林峰正,,新北市新店區安興路13-1號4樓,,,,Y,1,5,714,36,750,
I,S111018009-11,網路費,1,個,750,750
S,S111020001-12,B2C,,高志民,,台北市內湖區成功路二段373號11樓之1,,,,Y,1,5,714,36,750,
I,S111020001-12,網路費,1,個,750,750
S,S111031003-8,B2C,,賴正芬,,新北市五股區登林路81-12號1樓,,,,Y,1,5,714,36,750,6757
I,S111031003-8,網路費,1,個,750,750
S,S111101004-12,B2C,,謝秀蘭,,台北市文山區福興路95巷65號9樓之1,,,,Y,1,5,857,43,900,
I,S111101004-12,網路費,1,個,900,900
S,S111101009-12,B2C,,洪錦霞,,台北市內湖區民權東路六段280巷96-1號10樓,,,,Y,1,5,857,43,900,
I,S111101009-12,網路費,1,個,900,900
S,S111101016-12,B2C,,李國禎,,台中市龍井區龍山街123巷2號8樓,,,,Y,1,5,714,36,750,
I,S111101016-12,網路費,1,個,750,750
S,S111101018-9,B2C,,吳維和,,台中市龍井區龍山街123巷28號5樓,,,,Y,1,5,714,36,750,5592
I,S111101018-9,網路費,1,個,750,750
S,S111101021-11,B2C,,蕭新譽,,彰化縣大村鄉櫻花路142巷6號4樓,,,,Y,1,5,714,36,750,
I,S111101021-11,網路費,1,個,750,750
S,S111110006-8,B2C,,陳國訓,,新北市板橋區民生路二段249-1號22樓,,,,Y,1,5,1429,71,1500,
I,S111110006-8,網路費,1,個,1500,1500
S,S111114005-10,B2C,,廖憲正,,台北市文山區辛亥路七段84巷7號3樓之1,,,,Y,1,5,714,36,750,
I,S111114005-10,網路費,1,個,750,750
S,S111115002-10,B2C,,陳怡君,,新北市中和區連城路99巷11號11樓之1,,,,Y,1,5,714,36,750,
I,S111115002-10,網路費,1,個,750,750
S,S111117001-12,B2C,,蔡旻熹,,台北市文山區福興路95巷67號4樓之1,,,,Y,1,5,714,36,750,
I,S111117001-12,網路費,1,個,750,750
S,S111118001-12,B2C,,方盛謙,,台北市松山區健康路185巷10之1號12樓,,,,Y,1,5,714,36,750,
I,S111118001-12,網路費,1,個,750,750
S,S111205005-11,B2C,,林惠珠,,台北市內湖區港墘路26巷5號4樓,,,,Y,1,5,714,36,750,
I,S111205005-11,網路費,1,個,750,750
S,S111205005-12,B2C,,林惠珠,,台北市內湖區港墘路26巷5號4樓,,,,Y,1,5,714,36,750,
I,S111205005-12,網路費,1,個,750,750
S,S111205010-6,B2C,,許至翔,,台北市內湖區港墘路26巷11號6樓,,,,Y,1,5,2857,143,3000,
I,S111205010-6,網路費,1,個,3000,3000
S,S111205013-12,B2C,,鄭偉祥,,新北市樹林區太平路150巷50號2樓,,,,Y,1,5,714,36,750,
I,S111205013-12,網路費,1,個,750,750
S,S111205018-12,B2C,,陳玉環,,新北市汐止區國興街16巷22號B2,,,,Y,1,5,714,36,750,
I,S111205018-12,網路費,1,個,750,750
S,S111212003-6,B2C,,沈宛真,,台北市文山區福興路95巷47號4樓之1,,,,Y,1,5,1429,71,1500,
I,S111212003-6,網路費,1,個,1500,1500
S,S111214001-12,B2C,,余耀祖,,台北市文山區福興路95巷41號5樓之1,,,,Y,1,5,714,36,750,
I,S111214001-12,網路費,1,個,750,750
S,S111214004-9,B2C,,蕭怡櫻,,新北市樹林區太平路150巷36號6樓,,,,Y,1,5,714,36,750,
I,S111214004-9,網路費,1,個,750,750
S,S111214005-12,B2C,,劉賢達,,台北市文山區福興路95巷23號5樓之1,,,,Y,1,5,714,36,750,
I,S111214005-12,網路費,1,個,750,750
S,S111220002-12,B2C,,張君鈺,,新北市淡水區中正東路二段143巷12弄33號2樓,,,,Y,1,5,1429,71,1500,
I,S111220002-12,網路費,1,個,1500,1500
S,S111228002-12,B2C,,胡龍英,,新北市五股區登林路81-18號8樓,,,,Y,1,5,714,36,750,
I,S111228002-12,網路費,1,個,750,750
S,S111228003-13,B2C,,秦其琪,,台北市松山區延壽街330巷17弄19之1號7樓,,,,Y,1,5,714,36,750,
I,S111228003-13,網路費,1,個,750,750
S,S111228007-6,B2C,,郭鳳珠,,台中市龍井區龍山街123巷22號5樓,,,,Y,1,5,3086,154,3240,
I,S111228007-6,網路費,1,個,3240,3240
S,S111228008-12,B2C,,紀火沐,,台中市龍井區龍山街137號3樓,,,,Y,1,5,857,43,900,
I,S111228008-12,網路費,1,個,900,900
S,S120105013-11,B2C,,易志祥,,新北市新店區北新路二段230-3號14樓,,,,Y,1,5,1429,71,1500,
I,S120105013-11,網路費,1,個,1500,1500
S,S120111001-3,B2C,,李資澤,,高雄市鳳山區文化西路160巷26弄17號5樓,,,,Y,1,5,3086,154,3240,
I,S120111001-3,網路費,1,個,3240,3240
S,S120111005-12,B2C,,曾吉祥,,高雄市左營區文瑞路19號9樓之1,,,,Y,1,5,714,36,750,
I,S120111005-12,網路費,1,個,750,750
S,S120207009-12,B2C,,薛秀燕,,台北市內湖區成功路二段367號8樓之1,,,,Y,1,5,714,36,750,
I,S120207009-12,網路費,1,個,750,750
S,S120214006-12,B2C,,莊惠君,,桃園市桃園市330桃園縣桃園市大興西路二段261號7樓之2,,,,Y,1,5,857,43,900,
I,S120214006-12,網路費,1,個,900,900
S,S120301007-12,B2C,,易仁君,,新北市新店區安康路二段142巷10號8樓,,,,Y,1,5,714,36,750,8902
I,S120301007-12,網路費,1,個,750,750
S,S120301015-10,B2C,,章正璉,,新北市淡水區學府路32巷93號2樓,,,,Y,1,5,714,36,750,
I,S120301015-10,網路費,1,個,750,750
S,S120309007-5,B2C,,李政憲,,台北市文山區木柵路四段9巷3號2樓,,,,Y,1,5,7619,381,8000,
I,S120309007-5,網路費,1,個,8000,8000
S,S120309011-7,B2C,,陳哲遠,,新北市土城區中華路一段175號6樓,,,,Y,1,5,857,43,900,
I,S120309011-7,網路費,1,個,900,900
S,S120315014-7,B2C,,胡維熊,,台中市南屯區永春東路1116之1號7樓之5,,,,Y,1,5,714,36,750,
I,S120315014-7,網路費,1,個,750,750
S,S120322004-12,B2C,,張祐齊,,新北市板橋區民生路二段243號15樓,,,,Y,1,5,714,36,750,
I,S120322004-12,網路費,1,個,750,750
S,S120326003-12,B2C,,羅月嬌,,台北市松山區健康路225巷17號5樓,,,,Y,1,5,714,36,750,
I,S120326003-12,網路費,1,個,750,750
S,S120327001-9,B2C,,莊如君,,新北市五股區登林路81-50號9樓,,,,Y,1,5,1429,71,1500,
I,S120327001-9,網路費,1,個,1500,1500
S,S120329001-9,B2C,,郭淑麗,,台北市松山區延壽街330巷7弄20之1號3樓,,,,Y,1,5,714,36,750,
I,S120329001-9,網路費,1,個,750,750
S,S120413003-6,B2C,,簡惠君,,新北市新店區安康路二段142巷20號11樓,,,,Y,1,5,1429,71,1500,
I,S120413003-6,網路費,1,個,1500,1500
S,S120413007-12,B2C,,洪美玲,,台北市文山區木柵路二段109巷100弄18號8樓,,,,Y,1,5,714,36,750,
I,S120413007-12,網路費,1,個,750,750
S,S120413009-12,B2C,,陳光隆,,新北市新店區建國路130號1樓,,,,Y,1,5,714,36,750,
I,S120413009-12,網路費,1,個,750,750
S,S120417002-12,B2C,,曾志輝,,彰化縣大村鄉櫻花路142巷6號6樓,,,,Y,1,5,5486,274,5760,
I,S120417002-12,網路費,1,個,5760,5760
S,S120417003-12,B2C,,陳雅侖,,彰化縣大村鄉櫻花路142巷1號9樓,,,,Y,1,5,714,36,750,
I,S120417003-12,網路費,1,個,750,750
S,S120424004-12,B2C,,吳亮幸,,台北市文山區福興路95巷63號5樓,,,,Y,1,5,714,36,750,
I,S120424004-12,網路費,1,個,750,750
S,S120503006-12,B2C,,賴夢祺,,台北市文山區福興路95巷47號9樓之1,,,,Y,1,5,714,36,750,
I,S120503006-12,網路費,1,個,750,750
S,S120531003-12,B2C,,鄭裕泰,,台中市南屯區忠勇路23-20號6樓,,,,Y,1,5,857,43,900,
I,S120531003-12,網路費,1,個,900,900
S,S120601001-12,B2C,,李遵信,,台北市文山區羅斯福路六段142巷20弄2-2號10樓,,,,Y,1,5,857,43,900,
I,S120601001-12,網路費,1,個,900,900
S,S120611001-12,B2C,,曾世英,,桃園市桃園市330桃園縣桃園市大興西路二段267號7樓之2,,,,Y,1,5,714,36,750,
I,S120611001-12,網路費,1,個,750,750
S,S120626001-8,B2C,,林佩璇 ,,新北市淡水區北新路141巷60弄19號3樓,,,,Y,1,5,714,36,750,
I,S120626001-8,網路費,1,個,750,750
S,S120713002-12,B2C,,邱國雄,,新北市五股區登林路81-40號8樓,,,,Y,1,5,714,36,750,
I,S120713002-12,網路費,1,個,750,750
S,S120716005-9,B2C,,方一欣,,台北市文山區興隆路二段203巷56號12樓,,,,Y,1,5,857,43,900,
I,S120716005-9,網路費,1,個,900,900
S,S120724004-12,B2C,,陳鈺籈,,台北市文山區木柵路二段109巷100弄22-1號11樓,,,,Y,1,5,714,36,750,
I,S120724004-12,網路費,1,個,750,750
S,S120730001-12,B2C,,張怡婷,,新北市板橋區廣權路33號7樓,,,,Y,1,5,714,36,750,
I,S120730001-12,網路費,1,個,750,750
S,S120730003-12,B2C,,林蓁羚,,高雄市鳳山區文化西路160巷26弄21號3樓,,,,Y,1,5,714,36,750,
I,S120730003-12,網路費,1,個,750,750
S,S120730004-12,B2C,,宋德和,,高雄市左營區保靖街3號11樓之2,,,,Y,1,5,714,36,750,
I,S120730004-12,網路費,1,個,750,750
S,S120730009-12,B2C,,龔懷恩,,台中市南屯區大墩四街326-9號12樓,,,,Y,1,5,1333,67,1400,
I,S120730009-12,網路費,1,個,1400,1400
S,S120731002-11,B2C,,陳冠樺,,台北市文山區和平東路四段66巷29號3樓,,,,Y,1,5,714,36,750,
I,S120731002-11,網路費,1,個,750,750
S,S120829008-9,B2C,,張學偉,,高雄市左營區保靖街3號4樓之2,,,,Y,1,5,238,12,250,
I,S120829008-9,網路費,1,個,250,250
S,S120829017-10,B2C,,張惠君,,高雄市三民區建武路76巷7弄10-1號10樓,,,,Y,1,5,714,36,750,
I,S120829017-10,網路費,1,個,750,750
S,S120926007-3,B2C,,高子琳,,新北市中和區景平路180號10樓之1,,,,Y,1,5,8229,411,8640,
I,S120926007-3,網路費,1,個,8640,8640
S,S120926008-12,B2C,,吳筱宏,,新北市中和區景平路190號40樓之2,,,,Y,1,5,857,43,900,
I,S120926008-12,網路費,1,個,900,900
S,S121002002-12,B2C,,許櫂婷,,台北市文山區羅斯福路六段159巷1弄16號3樓,,,,Y,1,5,857,43,900,9420
I,S121002002-12,網路費,1,個,900,900
S,S121011014-12,B2C,,吳麗秋,,台北市南港區研究院路一段99號13樓之2,,,,Y,1,5,857,43,900,
I,S121011014-12,網路費,1,個,900,900
S,S121016005-12,B2C,,劉桂芳,,新北市板橋區龍泉街108巷76號3樓,,,,Y,1,5,857,43,900,
I,S121016005-12,網路費,1,個,900,900
S,S121017003-6,B2C,,蔡淑萍,,桃園市八德市334桃園縣八德市忠勇街226巷7號7樓,,,,Y,1,5,3086,154,3240,
I,S121017003-6,網路費,1,個,3240,3240
S,S121108003-12,B2C,,葉隆德,,新北市淡水區北新路141巷80弄24號2樓,,,,Y,1,5,857,43,900,
I,S121108003-12,網路費,1,個,900,900
S,S121108004-12,B2C,,高正信,,台北市文山區辛亥路七段84巷3號3樓,,,,Y,1,5,857,43,900,
I,S121108004-12,網路費,1,個,900,900
S,S121120005-11,B2C,,黃添旺,,新北市淡水區學府路32巷89號7樓,,,,Y,1,5,857,43,900,
I,S121120005-11,網路費,1,個,900,900
S,S121126003-12,B2C,,黃銀滿,,新北市中和區景平路180號31樓,,,,Y,1,5,1286,64,1350,
I,S121126003-12,網路費,1,個,1350,1350
S,S121203001-2,B2C,,林芬玲,,新北市三重區中正南路250巷7號15樓,,,,Y,1,5,5486,274,5760,
I,S121203001-2,網路費,1,個,5760,5760
S,S121204002-2,B2C,,林冠議,,桃園市桃園市330桃園縣桃園市中正路1383號15樓之1,,,,Y,1,5,5486,274,5760,8797
I,S121204002-2,網路費,1,個,5760,5760
S,S121212004-10,B2C,,兆鎮開發有限公司,,台北市南港區研究院路一段99號3樓之6,,,,Y,1,5,857,43,900,
I,S121212004-10,網路費,1,個,900,900
S,S121214001-12,B2C,,徐麒海,,台北市文山區木柵路二段109巷100弄74號17樓,,,,Y,1,5,857,43,900,
I,S121214001-12,網路費,1,個,900,900
S,S121217005-12,B2C,,徐嘉汶,,新北市新店區安民街219號4樓,,,,Y,1,5,1286,64,1350,
I,S121217005-12,網路費,1,個,1350,1350
S,S121217008-12,B2C,,黃種雄,,台北市南港區重陽路199巷10號8樓,,,,Y,1,5,857,43,900,
I,S121217008-12,網路費,1,個,900,900
S,S121220007-9,B2C,,許峻豪,,新北市三重區自由街23號1樓,,,,Y,1,5,857,43,900,2007
I,S121220007-9,網路費,1,個,900,900
S,S121224008-12,B2C,,黃偉志,,新北市中和區景平路182號25樓之7,,,,Y,1,5,857,43,900,
I,S121224008-12,網路費,1,個,900,900
S,S121225007-2,B2C,,鍾玫諾,,台北市內湖區南京東路六段350-8號8樓之8,,,,Y,1,5,445,22,467,0465
I,S121225007-2,網路費,1,個,467,467
S,S130103006-12,B2C,,曾維誠,,新北市五股區登林路74-2號1樓,,,,Y,1,5,857,43,900,
I,S130103006-12,網路費,1,個,900,900
S,S130103007-9,B2C,,高熹,,新北市淡水區學府路32巷47號3樓,,,,Y,1,5,857,43,900,
I,S130103007-9,網路費,1,個,900,900
S,S130108006-12,B2C,,陳柏璁,,台北市文山區福興路95巷59號9樓,,,,Y,1,5,857,43,900,
I,S130108006-12,網路費,1,個,900,900
S,S130110003-7,B2C,,王禹傑,,台北市萬華區西藏路113號7樓,,,,Y,1,5,857,43,900,
I,S130110003-7,網路費,1,個,900,900
S,S130114006-12,B2C,,陳國成,,新北市三重區中正南路250巷19號13樓,,,,Y,1,5,857,43,900,
I,S130114006-12,網路費,1,個,900,900
S,S130125007-11,B2C,,張玲君,,新北市新店區中正路694巷7號8樓,,,,Y,1,5,857,43,900,
I,S130125007-11,網路費,1,個,900,900
S,S130128004-12,B2C,,蕭陳輝,,新北市五股區登林路74-1號6樓,,,,Y,1,5,857,43,900,
I,S130128004-12,網路費,1,個,900,900
S,S130128011-12,B2C,,陳詩玲,,新北市中和區景平路180號23樓之6,,,,Y,1,5,1286,64,1350,
I,S130128011-12,網路費,1,個,1350,1350
S,S130130013-11,B2C,,昌世臨股份有限公司,,台北市文山區木柵路四段9巷2號18樓,,,,Y,1,5,857,43,900,7505
I,S130130013-11,網路費,1,個,900,900
S,S130131011-12,B2C,,王建智,,新北市永和區仁愛路306巷35弄9號5樓,,,,Y,1,5,857,43,900,5684
I,S130131011-12,網路費,1,個,900,900
S,S130131014-12,B2C,,黃光華,,台北市南港區重陽路199巷3號7樓,,,,Y,1,5,857,43,900,
I,S130131014-12,網路費,1,個,900,900
S,S130201001-12,B2C,,郭芳村,,台北市中山區農安路20號4樓之26,,,,Y,1,5,857,43,900,
I,S130201001-12,網路費,1,個,900,900
S,S130201003-1,B2C,,楊秉勳,,新北市新店區中正路694巷1號4樓,,,,Y,1,5,3429,171,3600,
I,S130201003-1,網路費,1,個,3600,3600
S,S130201014-3,B2C,,康文樹,,新北市新店區中正路694巷10號4樓,,,,Y,1,5,3086,154,3240,
I,S130201014-3,網路費,1,個,3240,3240
S,S130204006-2,B2C,,董耀明,,新北市中和區連城路99巷11號17樓之2,,,,Y,1,5,3086,154,3240,
I,S130204006-2,網路費,1,個,3240,3240
S,S130204007-12,B2C,,魏世憲,,新北市中和區景平路188號7樓之2,,,,Y,1,5,857,43,900,
I,S130204007-12,網路費,1,個,900,900
S,S130208004-12,B2C,,謝月碧,,台北市文山區景福街62號11樓,,,,Y,1,5,1286,64,1350,
I,S130208004-12,網路費,1,個,1350,1350
S,S130218002-12,B2C,,曾志明,,新北市中和區中山路三段37巷22號4樓,,,,Y,1,5,857,43,900,
I,S130218002-12,網路費,1,個,900,900
S,S130218020-12,B2C,,李侑玲,,新北市新莊區中正路893巷90號11樓,,,,Y,1,5,857,43,900,
I,S130218020-12,網路費,1,個,900,900
S,S130218022-12,B2C,,林哲生,,新北市板橋區金門街67巷2號7樓,,,,Y,1,5,857,43,900,
I,S130218022-12,網路費,1,個,900,900
S,S130219002-12,B2C,,李正宗,,台北市文山區秀明路二段118巷3號3樓之1,,,,Y,1,5,1286,64,1350,
I,S130219002-12,網路費,1,個,1350,1350
S,S130219005-12,B2C,,陳美智,,台中市龍井區龍山街123巷18號3樓,,,,Y,1,5,857,43,900,
I,S130219005-12,網路費,1,個,900,900
S,S130219011-12,B2C,,楊秀宜,,台中市南屯區永春東路1116-1號16樓之1,,,,Y,1,5,857,43,900,
I,S130219011-12,網路費,1,個,900,900
S,S130219019-2,B2C,,楊敏挺,,台中市南屯區黎明路二段82號5樓,,,,Y,1,5,5486,274,5760,
I,S130219019-2,網路費,1,個,5760,5760
S,S130221005-12,B2C,,梁淑琴,,台北市文山區景福街56號11樓,,,,Y,1,5,857,43,900,
I,S130221005-12,網路費,1,個,900,900
S,S130225021-11,B2C,,朱剛鋕,,台北市信義區忠孝東路五段457號10樓之2,,,,Y,1,5,1286,64,1350,
I,S130225021-11,網路費,1,個,1350,1350
S,S130305002-12,B2C,,余治岡,,新北市中和區景平路288號22樓之2,,,,Y,1,5,1429,71,1500,
I,S130305002-12,網路費,1,個,1500,1500
S,S130305003-6,B2C,,徐潤弘,,新北市板橋區廣和街136號11樓,,,,Y,1,5,857,43,900,
I,S130305003-6,網路費,1,個,900,900
S,S130305007-12,B2C,,邱志厚,,新北市中和區景平路288號17樓之5,,,,Y,1,5,1286,64,1350,
I,S130305007-12,網路費,1,個,1350,1350
S,S130305016-12,B2C,,黃怡菁,,新北市新店區北新路二段128號15樓之7,,,,Y,1,5,857,43,900,
I,S130305016-12,網路費,1,個,900,900
S,S130306003-12,B2C,,阮庭為,,新北市五股區成泰路一段32巷21號4樓,,,,Y,1,5,1286,64,1350,
I,S130306003-12,網路費,1,個,1350,1350
S,S130308010-12,B2C,,王建凱,,新北市五股區登林路81-14號9樓,,,,Y,1,5,857,43,900,
I,S130308010-12,網路費,1,個,900,900
S,S130311002-12,B2C,,宋惇羽,,台北市中正區羅斯福路四段68號12樓之12,,,,Y,1,5,857,43,900,
I,S130311002-12,網路費,1,個,900,900
S,S130314006-9,B2C,,高人傑,,台北市信義區忠孝東路五段451號2樓,,,,Y,1,5,857,43,900,
I,S130314006-9,網路費,1,個,900,900
S,S130315007-9,B2C,,易湘琳,,台北市中山區北安路554巷35號4樓,,,,Y,1,5,3086,154,3240,1539
I,S130315007-9,網路費,1,個,3240,3240
S,S130318011-12,B2C,,曾辭修,,台北市中山區中山北路一段53巷8號7樓,,,,Y,1,5,857,43,900,
I,S130318011-12,網路費,1,個,900,900
S,S130318013-12,B2C,,廖瑞泰,,基隆市中正區新豐街452-2號3樓,,,,Y,1,5,857,43,900,
I,S130318013-12,網路費,1,個,900,900
S,S130325001-12,B2C,,林秉宏,,台北市內湖區民權東路六段296巷28號14樓,,,,Y,1,5,1286,64,1350,
I,S130325001-12,網路費,1,個,1350,1350
S,S130325007-8,B2C,,曾靖文,,新北市淡水區新春街125巷26號2樓,,,,Y,1,5,857,43,900,
I,S130325007-8,網路費,1,個,900,900
S,S130325007-9,B2C,,曾靖文,,新北市淡水區新春街125巷26號2樓,,,,Y,1,5,857,43,900,
I,S130325007-9,網路費,1,個,900,900
S,S130326002-12,B2C,,陳錦光,,新北市新莊區福營路354號5樓,,,,Y,1,5,1333,67,1400,
I,S130326002-12,網路費,1,個,1400,1400
S,S130328012-12,B2C,,蔡振生,,新北市新店區二十張路42-4號9樓,,,,Y,1,5,857,43,900,
I,S130328012-12,網路費,1,個,900,900
S,S130328013-12,B2C,,侯碩,,台北市文山區景福街54巷3號4樓,,,,Y,1,5,857,43,900,
I,S130328013-12,網路費,1,個,900,900
S,S130401001-12,B2C,,江恒毅,,新北市淡水區北新路141巷80弄34號4樓,,,,Y,1,5,857,43,900,
I,S130401001-12,網路費,1,個,900,900
S,S130401003-12,B2C,,賴乃倫,,新北市淡水區學府路32巷89號8樓,,,,Y,1,5,857,43,900,
I,S130401003-12,網路費,1,個,900,900
S,S130403015-9,B2C,,張蕙如,,台北市內湖區內湖路二段103巷119弄1號7樓,,,,Y,1,5,4000,200,4200,0909
I,S130403015-9,網路費,1,個,4200,4200
S,S130409007-10,B2C,,鄭柏逸,,新北市汐止區大同路三段609號17樓之5,,,,Y,1,5,857,43,900,
I,S130409007-10,網路費,1,個,900,900
S,S130410001-12,B2C,,邱培容,,台北市文山區景福街54巷5弄13號13樓,,,,Y,1,5,857,43,900,
I,S130410001-12,網路費,1,個,900,900
S,S130415009-12,B2C,,董國華,,新北市汐止區大同路三段609號17樓之8,,,,Y,1,5,857,43,900,
I,S130415009-12,網路費,1,個,900,900
S,S130415012-12,B2C,,劉秀美,,新北市中和區景平路190號22樓之7,,,,Y,1,5,857,43,900,
I,S130415012-12,網路費,1,個,900,900
S,S130415024-8,B2C,,黃宣然,,新北市汐止區大同路二段277號21樓之2,,,,Y,1,5,857,43,900,
I,S130415024-8,網路費,1,個,900,900
S,S130415041-12,B2C,,楊淑婷,,新北市中和區景平路180號21樓之5,,,,Y,1,5,1333,67,1400,
I,S130415041-12,網路費,1,個,1400,1400
S,S130419001-12,B2C,,夏啟光,,桃園市桃園市330桃園縣桃園市經國路599號11樓之1,,,,Y,1,5,857,43,900,
I,S130419001-12,網路費,1,個,900,900
S,S130419003-1,B2C,,趙大年,,新北市土城區中央路四段285-2號9樓,,,,Y,1,5,429,21,450,
I,S130419003-1,設備費AP(ALFA)AIP-W411,1,個,450,450
S,S130422001-12,B2C,,黃馨儀,,台北市信義區忠孝東路五段451號8樓之5,,,,Y,1,5,857,43,900,
I,S130422001-12,網路費,1,個,900,900
S,S130422016-1,B2C,,胡曉敏,,新北市中和區中山路三段37巷27號8樓,,,,Y,1,5,4000,200,4200,7803
I,S130422016-1,網路費,1,個,4200,4200
S,S130423001-12,B2C,,林秀靜,,新北市中和區景平路190號29樓之8,,,,Y,1,5,857,43,900,
I,S130423001-12,網路費,1,個,900,900
S,S130426008-9,B2C,,陳蘭裔,,新北市汐止區大同路二段263號24樓之3,,,,Y,1,5,3086,154,3240,
I,S130426008-9,網路費,1,個,3240,3240
S,S130426016-12,B2C,,林庭毅,,新北市汐止區大同路三段615號2樓,,,,Y,1,5,1286,64,1350,
I,S130426016-12,網路費,1,個,1350,1350
S,S130429005-12,B2C,,陳雅惠,,新北市中和區景平路182號12樓之1,,,,Y,1,5,1286,64,1350,
I,S130429005-12,網路費,1,個,1350,1350
S,S130430007-12,B2C,,吳萍,,新北市中和區景平路170號27樓之3,,,,Y,1,5,857,43,900,
I,S130430007-12,網路費,1,個,900,900
S,S130502013-9,B2C,,陳威錡,,高雄市前鎮區中山二路5號22樓之1,,,,Y,1,5,857,43,900,
I,S130502013-9,網路費,1,個,900,900
S,S130503004-11,B2C,,范景堯,,基隆市中正區觀海街136號9樓,,,,Y,1,5,857,43,900,
I,S130503004-11,網路費,1,個,900,900
S,S130507002-4,B2C,,蔡濬(木羊),,新北市三重區永福街147-8號1樓,,,,Y,1,5,3086,154,3240,
I,S130507002-4,網路費,1,個,3240,3240
S,S130508017-12,B2C,,吳素嬌,,基隆市中正區新豐街490-5號5樓,,,,Y,1,5,857,43,900,
I,S130508017-12,網路費,1,個,900,900
S,S130508022-12,B2C,,李正聰,,高雄市前鎮區中山二路11號11樓之2,,,,Y,1,5,857,43,900,
I,S130508022-12,網路費,1,個,900,900
S,S130509005-11,B2C,,林佳良,,台北市文山區福興路95巷59號1樓,,,,Y,1,5,857,43,900,
I,S130509005-11,網路費,1,個,900,900
S,S130509005-12,B2C,,林佳良,,台北市文山區福興路95巷59號1樓,,,,Y,1,5,857,43,900,
I,S130509005-12,網路費,1,個,900,900
S,S130509006-6,B2C,,林良蘋,,新北市新店區二十張路42號2樓,,,,Y,1,5,1333,67,1400,
I,S130509006-6,網路費,1,個,1400,1400
S,S130513007-5,B2C,,賈智婷,,新北市汐止區福德一路28號10樓,,,,Y,1,5,857,43,900,
I,S130513007-5,網路費,1,個,900,900
S,S130515005-4,B2C,,周偉雄,,新北市新店區安興路13-1號12樓,,,,Y,1,5,857,43,900,5000
I,S130515005-4,網路費,1,個,900,900
S,S130523001-11,B2C,,丁聖龍,,新北市新莊區福營路372號10樓,,,,Y,1,5,1286,64,1350,
I,S130523001-11,網路費,1,個,1350,1350
S,S130523004-12,B2C,,松利汽車商行,,新北市淡水區北新路169巷22號15樓,,,,Y,1,5,857,43,900,
I,S130523004-12,網路費,1,個,900,900
S,S130606003-3,B2C,,陳珮瑜,,新北市汐止區長興街二段50巷57號5樓,,,,Y,1,5,3086,154,3240,8905
I,S130606003-3,網路費,1,個,3240,3240
S,S130606005-12,B2C,,童祈彰,,新北市中和區捷運路48-3號15樓,,,,Y,1,5,1286,64,1350,
I,S130606005-12,網路費,1,個,1350,1350
S,S130610001-6,B2C,,謝馥楹,,新北市汐止區大同路三段609號3樓之2,,,,Y,1,5,3086,154,3240,1109
I,S130610001-6,網路費,1,個,3240,3240
S,S130613004-12,B2C,,陳鴻遠,,新北市中和區景平路182號14樓之1,,,,Y,1,5,1333,67,1400,
I,S130613004-12,網路費,1,個,1400,1400
S,S130624001-6,B2C,,楊玉祥,,基隆市中正區觀海街30號12樓,,,,Y,1,5,3086,154,3240,
I,S130624001-6,網路費,1,個,3240,3240
S,S130627013-9,B2C,,王淑貞,,新北市永和區保順路37巷5弄3號9樓,,,,Y,1,5,857,43,900,
I,S130627013-9,網路費,1,個,900,900
S,S130703005-11,B2C,,曾建誠,,基隆市中正區新豐街460-6號15樓,,,,Y,1,5,857,43,900,
I,S130703005-11,網路費,1,個,900,900
S,S130719003-5,B2C,,陳寒露,,新北市板橋區民生路二段202號6樓,,,,Y,1,5,857,43,900,
I,S130719003-5,網路費,1,個,900,900
S,S130722008-11,B2C,,陳郁雯,,基隆市中正區觀海街111號7樓,,,,Y,1,5,1286,64,1350,
I,S130722008-11,網路費,1,個,1350,1350
S,S130722008-12,B2C,,陳郁雯,,基隆市中正區觀海街111號7樓,,,,Y,1,5,1286,64,1350,
I,S130722008-12,網路費,1,個,1350,1350
S,S130723002-12,B2C,,李嘉莉,,台北市信義區忠孝東路五段453號10樓之1,,,,Y,1,5,1286,64,1350,
I,S130723002-12,網路費,1,個,1350,1350
S,S130725007-3,B2C,,鐘文汝,,新北市中和區景平路190號30樓之3,,,,Y,1,5,3086,154,3240,9890
I,S130725007-3,網路費,1,個,3240,3240
S,S130726002-12,B2C,,何嘉倫,,台中市龍井區龍山街123巷18號6樓,,,,Y,1,5,857,43,900,
I,S130726002-12,網路費,1,個,900,900
S,S130726006-12,B2C,,張銀益,,台中市龍井區龍山街125號3樓,,,,Y,1,5,857,43,900,
I,S130726006-12,網路費,1,個,900,900
S,S130726010-12,B2C,,賴王秀蘭,,台中市龍井區龍山街123巷14號7樓,,,,Y,1,5,857,43,900,
I,S130726010-12,網路費,1,個,900,900
S,S130726013-3,B2C,,廖秀綿,,台中市龍井區龍山街125號,,,,Y,1,5,857,43,900,
I,S130726013-3,網路費,1,個,900,900
S,S130726021-3,B2C,,劉紫筠,,新北市永和區保順路37巷5弄9號6樓,,,,Y,1,5,857,43,900,
I,S130726021-3,網路費,1,個,900,900
S,S130807016-12,B2C,,楊克律,,新北市汐止區大同路三段617號2樓之4,,,,Y,1,5,1286,64,1350,
I,S130807016-12,網路費,1,個,1350,1350
S,S130822006-12,B2C,,李昕孺,,新北市板橋區文化路一段368號23樓之8,,,,Y,1,5,1286,64,1350,
I,S130822006-12,網路費,1,個,1350,1350
S,S130830001-12,B2C,,蘇文國,,新北市五股區登林路貿商巷6弄14號8樓,,,,Y,1,5,1429,71,1500,
I,S130830001-12,網路費,1,個,1500,1500
S,S130830004-12,B2C,,姚蕙芸,,台北市內湖區成功路二段369號7樓,,,,Y,1,5,1286,64,1350,
I,S130830004-12,網路費,1,個,1350,1350
S,S130904005-12,B2C,,楊婷,,台北市內湖區內湖路二段103巷103號9樓,,,,Y,1,5,857,43,900,
I,S130904005-12,網路費,1,個,900,900
S,S130904006-1,B2C,,林淑娟,,新北市汐止區國興街16巷6號B2樓之1,,,,Y,1,5,190,10,200,8888
I,S130904006-1,復機費,1,個,200,200
S,S130904006-1,B2C,,林淑娟,,新北市汐止區國興街16巷6號B2樓之1,,,,Y,1,5,1905,95,2000,8888
I,S130904006-1,網路費,1,個,2000,2000
S,S130906008-12,B2C,,邱梅雪,,基隆市中正區觀海街71號6樓,,,,Y,1,5,1429,71,1500,
I,S130906008-12,網路費,1,個,1500,1500
S,S130911006-2,B2C,,廖婉婷,,台北市文山區福興路95巷39號6樓,,,,Y,1,5,7619,381,8000,2528
I,S130911006-2,網路費,1,個,8000,8000
S,S130913002-9,B2C,,陳明德,,新北市淡水區北新路141巷60弄33號6樓,,,,Y,1,5,1333,67,1400,
I,S130913002-9,網路費,1,個,1400,1400
S,S130917002-11,B2C,,顏毓珊,,新北市板橋區文化路二段182巷1弄26號1樓,,,,Y,1,5,857,43,900,
I,S130917002-11,網路費,1,個,900,900
S,S130923003-3,B2C,,鮑榮華,,台北市松山區延壽街330巷16弄6號3樓之1,,,,Y,1,5,3086,154,3240,
I,S130923003-3,網路費,1,個,3240,3240
S,S130924001-4,B2C,,王文斌,,基隆市中正區觀海街147號7樓,,,,Y,1,5,857,43,900,
I,S130924001-4,網路費,1,個,900,900
S,S130930002-13,B2C,,蘇秋明,,高雄市左營區新莊一路170號10樓之1,,,,Y,1,5,857,43,900,
I,S130930002-13,網路費,1,個,900,900
S,S130930005-6,B2C,,劉建辰,,台北市中山區民權東路一段36號7樓之2,,,,Y,1,5,4000,200,4200,0502
I,S130930005-6,網路費,1,個,4200,4200
S,S130930015-3,B2C,,陳瑋,,台北市文山區興隆路二段217巷8號12樓,,,,Y,1,5,857,43,900,
I,S130930015-3,網路費,1,個,900,900
S,S131008002-12,B2C,,歐陽韶培,,台北市中山區新生北路三段16號11樓之1,,,,Y,1,5,857,43,900,
I,S131008002-12,網路費,1,個,900,900
S,S131011005-3,B2C,,鄭進興,,台北市文山區秀明路二段115巷13號11樓,,,,Y,1,5,3086,154,3240,
I,S131011005-3,網路費,1,個,3240,3240
S,S131017001-3,B2C,,章康順,,台北市萬華區西藏路117號3樓之1,,,,Y,1,5,3086,154,3240,8709
I,S131017001-3,網路費,1,個,3240,3240
S,S131017003-2,B2C,,趙小芬,,新北市五股區登林路76-8號11樓,,,,Y,1,5,5486,274,5760,
I,S131017003-2,網路費,1,個,5760,5760
S,S131017005-2,B2C,,黃碧濤,,新北市淡水區北新路141巷80弄30號8樓,,,,Y,1,5,4000,200,4200,
I,S131017005-2,網路費,1,個,4200,4200
S,S131104004-3,B2C,,丁南彊,,台北市信義區忠孝東路五段363號9樓,,,,Y,1,5,3086,154,3240,
I,S131104004-3,網路費,1,個,3240,3240
S,S131106004-3,B2C,,林娟娟,,新北市中和區捷運路58-8號17樓,,,,Y,1,5,3086,154,3240,
I,S131106004-3,網路費,1,個,3240,3240
S,S131107003-5,B2C,,曾月盃,,台北市松山區健康路185巷20號4樓,,,,Y,1,5,3086,154,3240,7962
I,S131107003-5,網路費,1,個,3240,3240
S,S131107010-2,B2C,,曾如芬,,高雄市前鎮區中山二路1號20樓之2,,,,Y,1,5,5486,274,5760,4800
I,S131107010-2,網路費,1,個,5760,5760
S,S131111001-2,B2C,,朱錫全,,台中市南屯區忠勇路23-19號10樓,,,,Y,1,5,5486,274,5760,
I,S131111001-2,網路費,1,個,5760,5760
S,S131111003-3,B2C,,徐郁庭,,台中市南屯區永春東路1116-1號9樓之6,,,,Y,1,5,3086,154,3240,7608
I,S131111003-3,網路費,1,個,3240,3240
S,S131111010-11,B2C,,陳敏男,,台中市龍井區龍山街123巷22號1樓,,,,Y,1,5,857,43,900,
I,S131111010-11,網路費,1,個,900,900
S,S131114004-12,B2C,,李盈儀,,台北市信義區忠孝東路五段355號8樓之5,,,,Y,1,5,1286,64,1350,
I,S131114004-12,網路費,1,個,1350,1350
S,S131125005-12,B2C,,王文源,,台北市信義區忠孝東路五段455號2樓,,,,Y,1,5,857,43,900,
I,S131125005-12,網路費,1,個,900,900
S,S131128003-6,B2C,,侯嘉禎,,台北市信義區忠孝東路五段461號3樓之6,,,,Y,1,5,857,43,900,
I,S131128003-6,網路費,1,個,900,900
S,S131129004-12,B2C,,張祐寧,,新北市中和區捷運路58-11號14樓,,,,Y,1,5,1429,71,1500,
I,S131129004-12,網路費,1,個,1500,1500
S,S131203003-6,B2C,,陳金泉,,新北市新店區安興路13-1號6樓,,,,Y,1,5,857,43,900,
I,S131203003-6,網路費,1,個,900,900
S,S131204006-9,B2C,,黃怡欣,,台北市信義區忠孝東路五段457號4樓之9,,,,Y,1,5,857,43,900,
I,S131204006-9,網路費,1,個,900,900
S,S131216003-9,B2C,,劉煥光,,新北市中和區捷運路16-2號8樓,,,,Y,1,5,1286,64,1350,
I,S131216003-9,網路費,1,個,1350,1350
S,S131220007-9,B2C,,吳惠如,,新北市新店區中正路489之1號8樓之2,,,,Y,1,5,857,43,900,
I,S131220007-9,網路費,1,個,900,900
S,S131224007-2,B2C,,陳文全,,新北市永和區永貞路173號5樓,,,,Y,1,5,5486,274,5760,
I,S131224007-2,網路費,1,個,5760,5760
S,S140102006-12,B2C,,范欣瑜,,新北市汐止區大同路三段621號23樓之1,,,,Y,1,5,857,43,900,
I,S140102006-12,網路費,1,個,900,900
S,S140107005-12,B2C,,馮心蕾,,台北市信義區忠孝東路五段455號8樓,,,,Y,1,5,857,43,900,
I,S140107005-12,網路費,1,個,900,900
S,S140107010-3,B2C,,高錦治,,新北市新店區安民街241號4樓,,,,Y,1,5,3086,154,3240,
I,S140107010-3,網路費,1,個,3240,3240
S,S140113009-12,B2C,,彭家禮,,基隆市中正區北寧路2號(海洋大學海生所),,,,Y,1,5,857,43,900,
I,S140113009-12,網路費,1,個,900,900
S,S140115001-11,B2C,,林子軒,,台北市南港區南港路二段154號8樓,,,,Y,1,5,857,43,900,
I,S140115001-11,網路費,1,個,900,900
S,S140117006-12,B2C,,周裕倫,,台北市內湖區南京東路六段350-2號5樓之3,,,,Y,1,5,1286,64,1350,
I,S140117006-12,網路費,1,個,1350,1350
S,S140117008-12,B2C,,吳美娟,,彰化縣大村鄉櫻花路142巷9號3樓,,,,Y,1,5,857,43,900,
I,S140117008-12,網路費,1,個,900,900
S,S140117012-10,B2C,,楊采玲,,台中市南屯區永春東路1116-1號12樓之8,,,,Y,1,5,857,43,900,5915
I,S140117012-10,網路費,1,個,900,900
S,S140128003-12,B2C,,歐陽小艷,,新北市新店區新和街48巷7號11樓,,,,Y,1,5,857,43,900,
I,S140128003-12,網路費,1,個,900,900
S,S140220003-12,B2C,,高英修,,台北市文山區福興路95巷37號8樓之1,,,,Y,1,5,857,43,900,
I,S140220003-12,網路費,1,個,900,900
S,S140311001-3,B2C,,盧韻如,,基隆市中正區觀海街197號2樓,,,,Y,1,5,4571,229,4800,7603
I,S140311001-3,網路費,1,個,4800,4800
S,S140402002-12,B2C,,陳素湄,,新北市中和區捷運路58-6號11樓,,,,Y,1,5,1429,71,1500,
I,S140402002-12,網路費,1,個,1500,1500
S,S140423003-2,B2C,,朱學正,,台北市大安區延吉街97巷10號5樓,,,,Y,1,5,4000,200,4200,
I,S140423003-2,網路費,1,個,4200,4200
S,S140505003-12,B2C,,邵芷君,,台北市南港區重陽路199巷23號8樓,,,,Y,1,5,1429,71,1500,
I,S140505003-12,網路費,1,個,1500,1500
S,S140513006-12,B2C,,陳建宇,,台北市信義區忠孝東路五段461號11樓之4,,,,Y,1,5,857,43,900,
I,S140513006-12,網路費,1,個,900,900
S,S140612003-12,B2C,,陳建宇,,台北市信義區忠孝東路五段457號7樓之1,,,,Y,1,5,857,43,900,
I,S140612003-12,網路費,1,個,900,900
S,S140617001-12,B2C,,趙世光,,台北市文山區木柵路二段109巷100弄78號8樓,,,,Y,1,5,1286,64,1350,
I,S140617001-12,網路費,1,個,1350,1350
S,S140718001-5,B2C,,歐美鸞,,台北市南港區南港路二段152號13樓,,,,Y,1,5,3086,154,3240,
I,S140718001-5,網路費,1,個,3240,3240
S,S140728002-5,B2C,,韋芬玲,,新北市中和區景平路190號27樓,,,,Y,1,5,1429,71,1500,9809
I,S140728002-5,網路費,1,個,1500,1500
S,S140815001-11,B2C,,陳怡如,,新北市板橋區文化路一段360號26樓,,,,Y,1,5,857,43,900,
I,S140815001-11,網路費,1,個,900,900
S,S140922005-4,B2C,,盧和益,,台北市中正區羅斯福路四段68號12樓之26,,,,Y,1,5,1429,71,1500,
I,S140922005-4,網路費,1,個,1500,1500
S,S141009001-2,B2C,,陳修和,,台中市西區華美西街一段175號7-7樓,,,,Y,1,5,5486,274,5760,
I,S141009001-2,網路費,1,個,5760,5760
S,T051222392-36,B2C,,楊美玲,,新北市新莊區昌平街82巷13弄7號5樓,,,,Y,1,5,952,48,1000,
I,T051222392-36,網路費,1,個,1000,1000
S,T051223146-1,B2C,,黃奇飛,,新北市蘆洲區民族路263巷33號10樓,,,,Y,1,5,2286,114,2400,
I,T051223146-1,設備費AP(ALFA)AIP-W411,1,個,2400,2400
S,T051223146-12,B2C,,黃奇飛,,新北市蘆洲區民族路263巷33號10樓,,,,Y,1,5,3429,171,3600,
I,T051223146-12,網路費,1,個,3600,3600
S,T100129001-20,B2C,,周基泉,,新北市新莊區昌平街82巷13弄19號10樓,,,,Y,1,5,1333,67,1400,
I,T100129001-20,網路費,1,個,1400,1400
