<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFWCFModule.EFService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAQAAAAAAAAAABAABgACAAACAAAEAAEAAAQAAIA=</HashCode>
      <FileName>EFService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EFWCFModule.PackageProvider" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAACAAAEEBAAAAEAACAMAAAEEABAAAAAAAAA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.ClientInfo" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACHAAAEAggAAAAAAAAIgAAAhACAQCEQIIAAASAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.PacketInfo" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAEAAAAAAgAQAAAAAAIAAQACAAAAAAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.WhereParameter" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAACAAAAAAAAAAAAEAAgAAAQAAAAgAAAAgAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.OrderParameter" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.GroupInfo" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAQAAABAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.ServiceProvider" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAQAAAIAAAAAQIAgAoAAEAAAAEBBAAAAAAAAgACA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.Config" Collapsed="true">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIIAAAEAAAIACAQAAAAAAEAAAAAQiAAgAAQAIAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.PackageConfig" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABgAAAABBAABCAIARECAEAFCAAIAgAAAQCAAGAQ=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.LogProvider" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAACAAAAAAAiAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.EEPItem" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAKACAAgwAAAAAggAEAAgAAAFAAIAAAAAACgA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.Encrypt" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.DbConnectionSet" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.DbConnection" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAIAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.SrvGL" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.SysEEPLogService" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAgAEAAAoAAACAAEAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.SysEEPLog" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAggAABAgAEAAAAAACAgIEIgAQAAAAAAAAgAAAAE=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.DataBaseProvider" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAI=</HashCode>
      <FileName>EEPAdapter\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.LogProvider" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAQAABAAQAAAAAAAgCQAAgAAAAAABAAAA=</HashCode>
      <FileName>EEPAdapter\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.EEPAdapter.UserProvider" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>EEPAdapter\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFWCFModule.ServiceConfig" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAADAgAIIBIAgAAgAACACAAACAAAAAAAEAAAAAIAAg=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EFWCFModule.IEFService" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAQAAAAAAAAAABAABgACAAACAAAEAAEAAAQAAIA=</HashCode>
      <FileName>EFService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.ICommand" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAABBAAAAAAAAEgAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IRelation" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IUpdateComponent" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.ITransaction" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IAutoNumber" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.ILog" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IEFModule" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAQAAAAAAAQAABAAAgACAAACAAAAAAEAAAAAAIA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IEFComponent" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IUseCommand" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IUseUpdateComponent" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IGlobalModule" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IEFProperty" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EFWCFModule.IUseEntitySet" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEFServerTools.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EFWCFModule.LogonResult" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAIAAAAIEAAAAAAAAAACCA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.WhereCondition" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQIgAAgAAABAAAAAAAAAAAAAAAAAQAACA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.OrderDirection" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.GroupType" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAEAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.EEPAdapter.DataBaseType" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAIAAAAACAEAAAAEAAAAEAAEAAAA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.EEPAdapter.LogStyle" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFWCFModule.EEPAdapter.LogStatus" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>EEPAdapter\EEPItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>